ref_gene	ref_id	class_code	qry_id_list
XLOC_000007	TCONS_00000010	=	STRG.13|STRG.13.1
XLOC_000012	TCONS_00000015	=	STRG.21|STRG.21.1
XLOC_000012	TCONS_00000016	=	STRG.21|STRG.21.2
XLOC_000013	TCONS_00000019	=	STRG.22|STRG.22.1
XLOC_000015	TCONS_00000021	=	STRG.25|STRG.25.1
XLOC_000015	TCONS_00000022	=	STRG.25|STRG.25.2
XLOC_000016	TCONS_00000024	=	STRG.26|STRG.26.1
XLOC_000021	TCONS_00000032	=	STRG.29|STRG.29.1
XLOC_000022	TCONS_00000033	=	STRG.30|STRG.30.1
XLOC_000022	TCONS_00000034	=	STRG.30|STRG.30.2
XLOC_000022	TCONS_00000035	=	STRG.30|STRG.30.3
XLOC_000027	TCONS_00000040	=	STRG.34|STRG.34.1
XLOC_000030	TCONS_00000043	=	STRG.39|STRG.39.2
XLOC_000030	TCONS_00000042	=	STRG.39|STRG.39.1
XLOC_000034	TCONS_00000048	=	STRG.42|STRG.42.1
XLOC_000034	TCONS_00000049	=	STRG.42|STRG.42.2
XLOC_000035	TCONS_00000053	=	STRG.44|STRG.44.1
XLOC_000042	TCONS_00000062	=	STRG.46|STRG.46.1
XLOC_000050	TCONS_00000072	=	STRG.49|STRG.49.1
XLOC_000058	TCONS_00000084	=	STRG.12|STRG.12.1
XLOC_000070	TCONS_00000097	=	STRG.28|STRG.28.1
XLOC_000075	TCONS_00000104	=	STRG.31|STRG.31.1
XLOC_000077	TCONS_00000106	=	STRG.32|STRG.32.2
XLOC_000077	TCONS_00000109	=	STRG.32|STRG.32.1
XLOC_000077	TCONS_00000240	=	STRG.32|STRG.32.3
XLOC_000077	TCONS_00000107	=	STRG.32|STRG.32.5
XLOC_000077	TCONS_00000108	=	STRG.32|STRG.32.4
XLOC_000078	TCONS_00000111	=	STRG.33|STRG.33.1
XLOC_000082	TCONS_00000125	=	STRG.37|STRG.37.1
XLOC_000085	TCONS_00000129	=	STRG.38|STRG.38.1
XLOC_000086	TCONS_00000130	=	STRG.40|STRG.40.1
XLOC_000091	TCONS_00000141	=	STRG.43|STRG.43.1
XLOC_000099	TCONS_00000152	=	STRG.47|STRG.47.1
XLOC_000103	TCONS_00000158	=	STRG.48|STRG.48.1
XLOC_000107	TCONS_00000172	=	STRG.50|STRG.50.1
