ref_gene	ref_id	class_code	qry_id_list
XLOC_000008	TCONS_00000007	=	STRG.19|STRG.19.1
XLOC_000009	TCONS_00000008	=	STRG.20|STRG.20.1
XLOC_000009	TCONS_00000009	=	STRG.20|STRG.20.2
XLOC_000010	TCONS_00000011	=	STRG.21|STRG.21.2
XLOC_000010	TCONS_00000246	=	STRG.21|STRG.21.1
XLOC_000015	TCONS_00000015	=	STRG.22|STRG.22.1
XLOC_000029	TCONS_00000030	=	STRG.30|STRG.30.1
XLOC_000033	TCONS_00000036	=	STRG.32|STRG.32.1
XLOC_000043	TCONS_00000039	=	STRG.58|STRG.58.1
XLOC_000049	TCONS_00000270	=	STRG.60|STRG.60.1
XLOC_000072	TCONS_00000080	=	STRG.17|STRG.17.1
XLOC_000074	TCONS_00000086	=	STRG.18|STRG.18.2
XLOC_000074	TCONS_00000087	=	STRG.18|STRG.18.1
XLOC_000082	TCONS_00000095	=	STRG.24|STRG.24.1
XLOC_000102	TCONS_00000124	=	STRG.31|STRG.31.1
XLOC_000108	TCONS_00000128	=	STRG.41|STRG.41.1
XLOC_000116	TCONS_00000133	=	STRG.53|STRG.53.1
XLOC_000117	TCONS_00000134	=	STRG.54|STRG.54.1
XLOC_000119	TCONS_00000138	=	STRG.55|STRG.55.1
XLOC_000120	TCONS_00000139	=	STRG.56|STRG.56.1
XLOC_000121	TCONS_00000143	=	STRG.57|STRG.57.1
XLOC_000130	TCONS_00000312	=	STRG.59|STRG.59.2
XLOC_000130	TCONS_00000313	=	STRG.59|STRG.59.4
XLOC_000130	TCONS_00000314	=	STRG.59|STRG.59.6
XLOC_000130	TCONS_00000158	=	STRG.59|STRG.59.3
XLOC_000130	TCONS_00000315	=	STRG.59|STRG.59.5
XLOC_000130	TCONS_00000159	=	STRG.59|STRG.59.1
XLOC_000130	TCONS_00000316	=	STRG.59|STRG.59.7
