ref_gene	ref_id	class_code	qry_id_list
XLOC_000018	TCONS_00000010	=	STRG.21|STRG.21.1
XLOC_000040	TCONS_00000351	=	STRG.42|STRG.42.1
XLOC_000042	TCONS_00000027	=	STRG.43|STRG.43.1
XLOC_000045	TCONS_00000028	=	STRG.45|STRG.45.1
XLOC_000050	TCONS_00000352	=	STRG.50|STRG.50.1
XLOC_000052	TCONS_00000034	=	STRG.52|STRG.52.1
XLOC_000056	TCONS_00000036	=	STRG.56|STRG.56.1
XLOC_000058	TCONS_00000038	=	STRG.57|STRG.57.1
XLOC_000063	TCONS_00000041	=	STRG.60|STRG.60.1
XLOC_000074	TCONS_00000356	=	STRG.63|STRG.63.1
XLOC_000078	TCONS_00000052	=	STRG.65|STRG.65.1
XLOC_000086	TCONS_00000061	=	STRG.70|STRG.70.1
XLOC_000088	TCONS_00000063	=	STRG.71|STRG.71.1
XLOC_000091	TCONS_00000065	=	STRG.72|STRG.72.1
XLOC_000091	TCONS_00000066	=	STRG.72|STRG.72.2
XLOC_000094	TCONS_00000068	=	STRG.73|STRG.73.1
XLOC_000101	TCONS_00000074	=	STRG.77|STRG.77.1
XLOC_000111	TCONS_00000081	=	STRG.15|STRG.15.1
XLOC_000124	TCONS_00000094	=	STRG.29|STRG.29.1
XLOC_000128	TCONS_00000099	=	STRG.30|STRG.30.1
XLOC_000132	TCONS_00000104	=	STRG.31|STRG.31.1
XLOC_000133	TCONS_00000105	=	STRG.32|STRG.32.1
XLOC_000134	TCONS_00000106	=	STRG.33|STRG.33.1
XLOC_000135	TCONS_00000108	=	STRG.34|STRG.34.1
XLOC_000136	TCONS_00000109	=	STRG.35|STRG.35.1
XLOC_000140	TCONS_00000115	=	STRG.36|STRG.36.1
XLOC_000142	TCONS_00000117	=	STRG.37|STRG.37.1
XLOC_000143	TCONS_00000118	=	STRG.38|STRG.38.1
XLOC_000154	TCONS_00000279	=	STRG.39|STRG.39.1
XLOC_000159	TCONS_00000137	=	STRG.41|STRG.41.1
XLOC_000165	TCONS_00000141	=	STRG.44|STRG.44.2
XLOC_000165	TCONS_00000142	=	STRG.44|STRG.44.1
XLOC_000175	TCONS_00000294	=	STRG.49|STRG.49.1
XLOC_000177	TCONS_00000153	=	STRG.51|STRG.51.1
XLOC_000179	TCONS_00000155	=	STRG.53|STRG.53.2
XLOC_000179	TCONS_00000156	=	STRG.53|STRG.53.1
XLOC_000185	TCONS_00000162	=	STRG.59|STRG.59.1
XLOC_000185	TCONS_00000161	=	STRG.59|STRG.59.2
XLOC_000193	TCONS_00000172	=	STRG.61|STRG.61.1
XLOC_000195	TCONS_00000174	=	STRG.62|STRG.62.1
XLOC_000197	TCONS_00000176	=	STRG.64|STRG.64.1
XLOC_000209	TCONS_00000181	c	STRG.68|STRG.68.1
XLOC_000209	TCONS_00000182	c	STRG.68|STRG.68.1
XLOC_000209	TCONS_00000184	c	STRG.68|STRG.68.1
XLOC_000210	TCONS_00000185	=	STRG.69|STRG.69.1
XLOC_000223	TCONS_00000194	c	STRG.76|STRG.76.1
XLOC_000232	TCONS_00000375	=	STRG.79|STRG.79.1
XLOC_000233	TCONS_00000376	=	STRG.80|STRG.80.1
XLOC_000234	TCONS_00000377	=	STRG.81|STRG.81.1
