IQ-TREE 2.3.6 built Aug  1 2024

Input file name: output/RBMY-RBMX_RRM/alignment.clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 525820

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 1200 nucleotide sites
Number of constant sites: 634 (= 52.8333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 634 (= 52.8333% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 480

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -5781.074   11902.148 +    0.282   11958.650 +    0.697   12767.461 +    0.548
TPM3u+F+G4        -5784.934   11907.869 -   0.0162   11963.655 +    0.057   12768.092 +      0.4
TPM3+G4           -5798.820   11929.641 - 3.03e-07   11983.314 - 3.07e-06   12774.594 -   0.0155
K2P+G4            -5802.670   11935.340 - 1.75e-08   11988.319 - 2.51e-07   12775.203 -   0.0114
TN+F+G4           -5788.527   11915.053 - 0.000445   11970.840 -  0.00157   12775.276 -    0.011
HKY+F+G4          -5792.171   11920.343 - 3.16e-05   11975.419 - 0.000159   12775.476 -  0.00997
GTR+F+G4          -5780.926   11905.853 -   0.0443   11963.800 +   0.0531   12781.346 -  0.00053
TPM2+G4           -5802.247   11936.494 - 9.83e-09   11990.167 - 9.98e-08   12781.447 - 0.000504
TIM3e+G4          -5798.818   11931.636 - 1.12e-07   11986.008 - 7.99e-07   12781.679 - 0.000448
TIM+F+G4          -5788.296   11916.593 - 0.000206   11973.094 - 0.000509   12781.906 -   0.0004
K3P+G4            -5802.507   11937.014 - 7.58e-09   11990.687 -  7.7e-08   12781.967 - 0.000388
TVM+F+G4          -5784.798   11911.595 -  0.00251   11968.817 -  0.00432   12781.998 - 0.000382
K3Pu+F+G4         -5791.936   11921.872 - 1.47e-05   11977.659 - 5.19e-05   12782.095 - 0.000364
TNe+G4            -5802.665   11937.331 - 6.47e-09   11991.003 - 6.57e-08   12782.283 - 0.000331
TIM2+F+G4         -5788.488   11916.977 -  0.00017   11973.478 -  0.00042   12782.290 -  0.00033
TPM2u+F+G4        -5792.147   11922.294 - 1.19e-05   11978.080 - 4.21e-05   12782.517 - 0.000295
TVMe+G4           -5798.311   11932.622 - 6.81e-08   11987.699 - 3.43e-07   12787.755 - 2.15e-05
TIM2e+G4          -5802.244   11938.488 - 3.63e-09   11992.861 -  2.6e-08   12788.531 - 1.46e-05
TIMe+G4           -5802.502   11939.004 -  2.8e-09   11993.376 - 2.01e-08   12789.047 - 1.13e-05
GTR+F+R2          -5782.732   11911.464 -  0.00268   11970.143 -  0.00223   12792.047 - 2.51e-06
GTR+F+I+G4        -5783.138   11912.275 -  0.00179   11970.954 -  0.00148   12792.858 - 1.67e-06
GTR+F+I           -5787.354   11918.708 - 7.16e-05   11976.655 - 8.58e-05   12794.201 - 8.56e-07
GTR+F+R3          -5776.851   11903.702 +     0.13   11963.858 +   0.0516   12794.465 -  7.5e-07
SYM+G4            -5798.310   11934.620 - 2.51e-08   11990.406 - 8.86e-08   12794.842 - 6.21e-07
GTR+F+I+R3        -5774.632   11901.263 +    0.439   11962.167 +     0.12   12797.117 - 1.99e-07
GTR+F+I+R2        -5783.313   11914.626 - 0.000551   11974.040 - 0.000317   12800.299 - 4.06e-08
GTR+F+I+R4        -5774.344   11904.688 +   0.0793   11967.101 -   0.0102   12810.721 - 2.21e-10
GTR+F             -5805.244   11952.487 - 3.31e-12   12009.709 -  5.7e-12   12822.890 - 5.04e-13
F81+F+G4          -5884.452   12102.903 -  7.2e-45   12157.275 - 5.15e-44   12952.946 - 2.89e-41
JC+G4             -5900.031   12128.063 - 2.48e-50   12180.352 - 5.02e-49   12962.835 - 2.06e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.6251
  A-G: 3.2475
  A-T: 1.0000
  C-G: 1.6251
  C-T: 4.4241
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3034
  pi(C) = 0.1962
  pi(G) = 0.2631
  pi(T) = 0.2373

Rate matrix Q:

  A   -0.9038    0.2043    0.5474     0.152
  C     0.316    -1.263    0.2739    0.6727
  G    0.6314    0.2043   -0.9878     0.152
  T    0.1944    0.5563    0.1686   -0.9193

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.517

 Category  Relative_rate  Proportion
  1         0.2279         0.25
  2         0.5913         0.25
  3         1.051          0.25
  4         2.129          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5775.0613 (s.e. 148.2852)
Unconstrained log-likelihood (without tree): -6296.1837
Number of free parameters (#branches + #model parameters): 170
Akaike information criterion (AIC) score: 11890.1227
Corrected Akaike information criterion (AICc) score: 11946.6241
Bayesian information criterion (BIC) score: 12755.4357

Total tree length (sum of branch lengths): 0.8999
Sum of internal branch lengths: 0.6648 (73.8780% of tree length)

WARNING: 31 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GorGor_chrX_RBMX_148580455_nonP-closest-Q18.2B-at-983454_nonC_-' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                              +--GorGor_chrY_LOC129530238_19671638_nonP-closest-Q10B-at-60465_nonC_-
                                                                           +--| (83)
                                                                           |  +**GorGor_chrY_LOC129530239_19625715_nonP-closest-Q10B-at-14542_nonC_-
                                                                        +**| (30)
                                                                        |  +--GorGor_chrY_LOC129530240_19648670_nonP-closest-Q10B-at-37497_nonC_-
                                                                     +**| (31)
                                                                     |  +**GorGor_chrY_LOC129530241_19694606_nonP-closest-Q10B-at-83433_nonC_-
                                                                  +--| (100)
                                                                  |  +--GorGor_chrY_LOC129530242_19717578_nonP-closest-Q10B-at-106405_nonC_-
                                                               +--| (70)
                                                               |  +--GorGor_chrY_LOC129530243_19602754_Q10B_nonC_-
                                                            +--| (100)
                                                            |  |     +--GorGor_chrY_LOC129530249_25725362_nonP-closest-Q13A-at-289492_nonC_-
                                                            |  |  +--| (49)
                                                            |  |  |  |  +--GorGor_chrY_LOC129530256_15477440_nonP-closest-Q2A-at-428101_nonC_t
                                                            |  |  |  +--| (82)
                                                            |  |  |     +--GorGor_chrY_LOC129530261_16137383_nonP-closest-Q2A-at-9455_nonC_-
                                                            |  +--| (44)
                                                            |     |  +--GorGor_chrY_LOC129530266_16415999_Q2B_nonC_t
                                                            |     +--| (94)
                                                            |        +--GorGor_chrY_LOC129530267_16438966_nonP-closest-Q2B-at-11653_nonC_t
                                                         +--| (96)
                                                         |  |     +**HomSap_chrY_RBMY1A1_22410130_Q7.3A_nonC_t
                                                         |  |  +--| (100)
                                                         |  |  |  |  +--HomSap_chrY_RBMY1B_22386600_Q7.1A_nonC_t
                                                         |  |  |  +--| (75)
                                                         |  |  |     |  +**HomSap_chrY_RBMY1D_22703948_Q7.3B_nonC_-
                                                         |  |  |     +--| (100)
                                                         |  |  |        +--HomSap_chrY_RBMY1E_22737692_Q7.3B_nonC_-
                                                         |  +--| (100)
                                                         |     |  +--HomSap_chrY_RBMY1F_23239128_Q7.7B_nonC_t
                                                         |     +--| (98)
                                                         |        +**HomSap_chrY_RBMY1J_22997071_Q7.7A_nonC_-
                                                      +--| (99)
                                                      |  |           +**PanPan_chrY_LOC129395525_32259993_Q7A_C3_-
                                                      |  |        +--| (100)
                                                      |  |        |  +**PanPan_chrY_LOC129395540_25449086_Q12.14B_C3_t
                                                      |  |     +--| (94)
                                                      |  |     |  |                    +**PanPan_chrY_LOC129395558_34784065_Q5A_C3_-
                                                      |  |     |  |                 +**| (55)
                                                      |  |     |  |                 |  +**PanPan_chrY_LOC129395739_26181667_Q12.9B_C3_t
                                                      |  |     |  |              +--| (99)
                                                      |  |     |  |              |  |     +**PanPan_chrY_LOC129395720_18242344_Q20.4A_C3_t
                                                      |  |     |  |              |  |  +**| (46)
                                                      |  |     |  |              |  |  |  +**PanPan_chrY_LOC129395726_17016306_Q20.6B_C3_-
                                                      |  |     |  |              |  +--| (100)
                                                      |  |     |  |              |     +**PanPan_chrY_LOC129395729_16993365_Q20.11B_C3_-
                                                      |  |     |  |           +--| (90)
                                                      |  |     |  |           |  +**PanPan_chrY_LOC129395723_17504218_Q20.4B_C3_t
                                                      |  |     |  |        +--| (72)
                                                      |  |     |  |        |  |  +**PanPan_chrY_LOC129395722_17798006_Q20.6A_C3_-
                                                      |  |     |  |        |  +**| (86)
                                                      |  |     |  |        |     +--PanPan_chrY_LOC129395724_17483270_Q20.9A_C3_t
                                                      |  |     |  |     +--| (98)
                                                      |  |     |  |     |  +--PanPan_chrY_LOC129395734_26933077_Q12.3A_C3_t
                                                      |  |     |  |  +--| (77)
                                                      |  |     |  |  |  +--PanPan_chrY_LOC129395733_26495121_Q12.6A_C3_-
                                                      |  |     |  +**| (62)
                                                      |  |     |     +--PanPan_chrY_LOC129395725_17460315_Q20.9A_C3_t
                                                      |  |  +**| (30)
                                                      |  |  |  |              +**PanTro_chrY_LOC736145_15412683_Q10.3B_C3_t
                                                      |  |  |  |           +**| (92)
                                                      |  |  |  |           |  +**PanTro_chrY_LOC736860_16443912_Q10.3A_C3_-
                                                      |  |  |  |        +--| (81)
                                                      |  |  |  |        |  +--PanTro_chrY_LOC112208098_16149486_Q10.3A_C3_t
                                                      |  |  |  |     +--| (79)
                                                      |  |  |  |     |  |  +**PanTro_chrY_LOC736268_16884285_Q10.2A_C3_t
                                                      |  |  |  |     |  +--| (100)
                                                      |  |  |  |     |     +--PanTro_chrY_LOC100609298_15707137_Q10.3B_C3_-
                                                      |  |  |  |  +--| (49)
                                                      |  |  |  |  |  +--PanTro_chrY_LOC100615847_11838124_nonP-closest-Q11A-at-673714_nonC_t
                                                      |  |  |  +--| (66)
                                                      |  |  |     +--PanTro_chrY_LOC740336_24040994_Q4A_C3_-
                                                      |  +--| (100)
                                                      |     |  +--PanPan_chrY_LOC129395732_27226925_Q12.1A_C3_-
                                                      |     +--| (91)
                                                      |        |                       +**PanPan_chrY_LOC129395562_31972820_Q7B_C3_t
                                                      |        |                    +**| (26)
                                                      |        |                    |  |  +**PanPan_chrY_LOC129395757_22838971_Q15.6B_C3_t
                                                      |        |                    |  +**| (13)
                                                      |        |                    |     +**PanPan_chrY_LOC129395771_20531077_Q18.5B_C3_t
                                                      |        |                 +**| (14)
                                                      |        |                 |  +**PanPan_chrY_LOC129395613_18557651_Q20.2A_C3_-
                                                      |        |              +**| (19)
                                                      |        |              |  +**PanPan_chrY_LOC129395756_23133260_Q15.6A_C3_-
                                                      |        |           +**| (7)
                                                      |        |           |  +**PanPan_chrY_LOC129395770_20825312_Q18.5A_C3_-
                                                      |        |        +**| (28)
                                                      |        |        |  +**PanPan_chrY_LOC129395618_18534441_Q20.3A_C3_-
                                                      |        |     +**| (26)
                                                      |        |     |  |     +**PanPan_chrY_LOC129395776_29776779_Q9.1A_C3_-
                                                      |        |     |  |  +--| (98)
                                                      |        |     |  |  |  +--PanPan_chrY_LOC129395777_29753578_Q9.2A_C3_-
                                                      |        |     |  +--| (94)
                                                      |        |     |     +--PanPan_chrY_LOC129395778_29730086_Q9.3A_C3_-
                                                      |        |  +--| (94)
                                                      |        |  |  +--PanPan_chrY_LOC129395779_29435508_Q9.3B_C3_t
                                                      |        +--| (99)
                                                      |           +**PanPan_chrY_LOC129395611_18581135_Q20.1A_C3_-
                                                   +--| (99)
                                                   |  +--GorGor_chrY_LOC129530259_15918165_Q2A_nonC_-
                                                +--| (83)
                                                |  +---PanTro_chrY_LOC736159_14955856_nonP-closest-Q10.3B-at-11243_nonC_-
                                        +-------| (100)
                                        |       |     +**PonAbe_chrY_LOC129053464_11360201_Q4A_C3_t
                                        |       |  +--| (100)
                                        |       |  |  |     +**PonAbe_chrY_LOC129053479_11435494_Q4B_C3_-
                                        |       |  |  |  +**| (32)
                                        |       |  |  |  |  +**PonPyg_chrY_LOC129025833_11307677_Q4B_C3_-
                                        |       |  |  +**| (25)
                                        |       |  |     +**PonPyg_chrY_LOC129025821_11232306_Q4A_C3_t
                                        |       +--| (94)
                                        |          |              +**SymSyn_chrY_LOC129476690_19589548_Q6.1A_nonC_t
                                        |          |           +**| (27)
                                        |          |           |  +**SymSyn_chrY_LOC129476740_21171504_Q6.5B_nonC_-
                                        |          |        +**| (50)
                                        |          |        |  |  +**SymSyn_chrY_LOC129476701_20841562_Q6.2B_nonC_t
                                        |          |        |  +**| (18)
                                        |          |        |     +**SymSyn_chrY_LOC129476739_21123360_Q6.2B_nonC_-
                                        |          |  +-----| (100)
                                        |          |  |     +--SymSyn_chrY_LOC129476703_19871324_Q6.2A_nonC_-
                                        |          +--| (72)
                                        |             +-----GorGor_chrY_LOC129530264_16264504_Q2B_nonC_t
+---------------------------------------| (100)
|                                       |                                   +**PonPyg_chrY_LOC129025868-exPG_15712776_nonP-closest-Q4B-at-4388024_nonC_-
|                                       |                                +**| (77)
|                                       |                                |  +**PonPyg_chrY_LOC129025936-exPG_15860241_nonP-closest-Q4B-at-4535489_nonC_-
|                                       |                             +--| (100)
|                                       |                             |  |  +**PonPyg_chrY_LOC129025831_15958158_nonP-closest-Q4B-at-4633406_nonC_-
|                                       |                             |  +**| (41)
|                                       |                             |     |     +**PonPyg_chrY_LOC129025850_15761558_nonP-closest-Q4B-at-4436806_nonC_-
|                                       |                             |     |  +--| (100)
|                                       |                             |     |  |  +**PonPyg_chrY_LOC129025851_15909023_nonP-closest-Q4B-at-4584271_nonC_-
|                                       |                             |     +**| (59)
|                                       |                             |        |     +**PonPyg_chrY_LOC129025867_15614148_nonP-closest-Q4B-at-4289396_nonC_-
|                                       |                             |        |  +**| (31)
|                                       |                             |        |  |  +**PonPyg_chrY_LOC129025935_15810701_nonP-closest-Q4B-at-4485949_nonC_-
|                                       |                             |        +--| (99)
|                                       |                             |           +**PonPyg_chrY_LOC129025866_15663236_nonP-closest-Q4B-at-4338484_nonC_-
|                                       |                          +**| (13)
|                                       |                          |  +**PonAbe_chrY_LOC129053402_15426518_nonP-closest-Q4B-at-3973926_nonC_-
|                                       |                       +**| (12)
|                                       |                       |  +**PonAbe_chrY_LOC129053434-exPG_15524764_nonP-closest-Q4B-at-4072172_nonC_-
|                                       |                    +**| (5)
|                                       |                    |  +**PonAbe_chrY_LOC129053438-exPG_15475630_nonP-closest-Q4B-at-4023038_nonC_-
|                                       |                 +**| (6)
|                                       |                 |  +**PonAbe_chrY_LOC129053436-exPG_15622949_nonP-closest-Q4B-at-4170357_nonC_-
|                                       +-----------------| (100)
|                                                         |  +**PonAbe_chrY_LOC129053429-exPG_15573855_nonP-closest-Q4B-at-4121263_nonC_-
|                                                         +**| (24)
|                                                            +**PonAbe_chrY_LOC129053437_15672053_nonP-closest-Q4B-at-4219461_nonC_-
| (99)
|  +**HomSap_chrX_RBMX_135177914_nonP-closest-Q17.6B-at-979846_nonC_-
+**| (60)
|  |     +**PonAbe_chrX_RBMX_142960192_nonP-closest-Q15.1B-at-1624736_nonC_-
|  |  +**| (69)
|  |  |  +**PonPyg_chrX_RBMX_141378543_nonP-closest-Q14B-at-1624274_nonC_-
|  +--| (93)
|     +--SymSyn_chrX_RBMX_139740568_nonP-closest-Q21.1B-at-957459_nonC_-
|
|  +--GorGor_chrX_RBMX_148580455_nonP-closest-Q18.2B-at-983454_nonC_-
+--|
   |  +**PanPan_chrX_RBMX_136287749_nonP-closest-Q18B-at-924545_nonC_-
   +--| (100)
      +**PanTro_chrX_RBMX_134308342_nonP-closest-Q17B-at-918369_nonC_-

Tree in newick format:

(((((((((((((GorGor_chrY_LOC129530238_19671638_nonP-closest-Q10B-at-60465_nonC_-:0.0026156621,GorGor_chrY_LOC129530239_19625715_nonP-closest-Q10B-at-14542_nonC_-:0.0000026272)83:0.0008701976,GorGor_chrY_LOC129530240_19648670_nonP-closest-Q10B-at-37497_nonC_-:0.0026134264)30:0.0000026272,GorGor_chrY_LOC129530241_19694606_nonP-closest-Q10B-at-83433_nonC_-:0.0000010000)31:0.0000010000,GorGor_chrY_LOC129530242_19717578_nonP-closest-Q10B-at-106405_nonC_-:0.0105721640)100:0.0052544045,GorGor_chrY_LOC129530243_19602754_Q10B_nonC_-:0.0052862998)70:0.0023498987,((GorGor_chrY_LOC129530249_25725362_nonP-closest-Q13A-at-289492_nonC_-:0.0095580637,(GorGor_chrY_LOC129530256_15477440_nonP-closest-Q2A-at-428101_nonC_t:0.0132943268,GorGor_chrY_LOC129530261_16137383_nonP-closest-Q2A-at-9455_nonC_-:0.0097454714)82:0.0018446564)49:0.0012208544,(GorGor_chrY_LOC129530266_16415999_Q2B_nonC_t:0.0082708774,GorGor_chrY_LOC129530267_16438966_nonP-closest-Q2B-at-11653_nonC_t:0.0076924416)94:0.0064810169)44:0.0008795814)100:0.0047024267,((HomSap_chrY_RBMY1A1_22410130_Q7.3A_nonC_t:0.0000010000,(HomSap_chrY_RBMY1B_22386600_Q7.1A_nonC_t:0.0008712760,(HomSap_chrY_RBMY1D_22703948_Q7.3B_nonC_-:0.0000010000,HomSap_chrY_RBMY1E_22737692_Q7.3B_nonC_-:0.0008717374)100:0.0008720400)75:0.0008733052)100:0.0017419208,(HomSap_chrY_RBMY1F_23239128_Q7.7B_nonC_t:0.0008717161,HomSap_chrY_RBMY1J_22997071_Q7.7A_nonC_-:0.0000010000)98:0.0017521540)100:0.0061729646)96:0.0023463530,((((PanPan_chrY_LOC129395525_32259993_Q7A_C3_-:0.0000010000,PanPan_chrY_LOC129395540_25449086_Q12.14B_C3_t:0.0000010000)100:0.0008687229,(((((((PanPan_chrY_LOC129395558_34784065_Q5A_C3_-:0.0000010000,PanPan_chrY_LOC129395739_26181667_Q12.9B_C3_t:0.0000010000)55:0.0000010000,((PanPan_chrY_LOC129395720_18242344_Q20.4A_C3_t:0.0000010000,PanPan_chrY_LOC129395726_17016306_Q20.6B_C3_-:0.0000010000)46:0.0000010000,PanPan_chrY_LOC129395729_16993365_Q20.11B_C3_-:0.0000010000)100:0.0008690559)99:0.0017405913,PanPan_chrY_LOC129395723_17504218_Q20.4B_C3_t:0.0000026336)90:0.0026143639,(PanPan_chrY_LOC129395722_17798006_Q20.6A_C3_-:0.0000010000,PanPan_chrY_LOC129395724_17483270_Q20.9A_C3_t:0.0008688723)86:0.0000020497)72:0.0017442880,PanPan_chrY_LOC129395734_26933077_Q12.3A_C3_t:0.0008702921)98:0.0026232142,PanPan_chrY_LOC129395733_26495121_Q12.6A_C3_-:0.0061296908)77:0.0008641733,PanPan_chrY_LOC129395725_17460315_Q20.9A_C3_t:0.0026192429)62:0.0000010000)94:0.0017443241,(((((PanTro_chrY_LOC736145_15412683_Q10.3B_C3_t:0.0000010000,PanTro_chrY_LOC736860_16443912_Q10.3A_C3_-:0.0000010000)92:0.0000010000,PanTro_chrY_LOC112208098_16149486_Q10.3A_C3_t:0.0017419459)81:0.0020322086,(PanTro_chrY_LOC736268_16884285_Q10.2A_C3_t:0.0000010000,PanTro_chrY_LOC100609298_15707137_Q10.3B_C3_-:0.0034844265)100:0.0138720764)79:0.0017681931,PanTro_chrY_LOC100615847_11838124_nonP-closest-Q11A-at-673714_nonC_t:0.0063044953)49:0.0017499485,PanTro_chrY_LOC740336_24040994_Q4A_C3_-:0.0046861507)66:0.0014315136)30:0.0000010000,(PanPan_chrY_LOC129395732_27226925_Q12.1A_C3_-:0.0017461406,((((((((PanPan_chrY_LOC129395562_31972820_Q7B_C3_t:0.0000010000,(PanPan_chrY_LOC129395757_22838971_Q15.6B_C3_t:0.0000010000,PanPan_chrY_LOC129395771_20531077_Q18.5B_C3_t:0.0000010000)13:0.0000010000)26:0.0000010000,PanPan_chrY_LOC129395613_18557651_Q20.2A_C3_-:0.0000010000)14:0.0000010000,PanPan_chrY_LOC129395756_23133260_Q15.6A_C3_-:0.0000010000)19:0.0000010000,PanPan_chrY_LOC129395770_20825312_Q18.5A_C3_-:0.0000010000)7:0.0000010000,PanPan_chrY_LOC129395618_18534441_Q20.3A_C3_-:0.0000010000)28:0.0000010000,((PanPan_chrY_LOC129395776_29776779_Q9.1A_C3_-:0.0000010000,PanPan_chrY_LOC129395777_29753578_Q9.2A_C3_-:0.0008706795)98:0.0017449545,PanPan_chrY_LOC129395778_29730086_Q9.3A_C3_-:0.0008699346)94:0.0008724109)26:0.0000010000,PanPan_chrY_LOC129395779_29435508_Q9.3B_C3_t:0.0026178093)94:0.0008705531,PanPan_chrY_LOC129395611_18581135_Q20.1A_C3_-:0.0000010000)99:0.0017480281)91:0.0008673335)100:0.0055305981)99:0.0089010327,GorGor_chrY_LOC129530259_15918165_Q2A_nonC_-:0.0184436153)99:0.0068817221,PanTro_chrY_LOC736159_14955856_nonP-closest-Q10.3B-at-11243_nonC_-:0.0303958598)83:0.0079040964,((PonAbe_chrY_LOC129053464_11360201_Q4A_C3_t:0.0000010000,((PonAbe_chrY_LOC129053479_11435494_Q4B_C3_-:0.0000010000,PonPyg_chrY_LOC129025833_11307677_Q4B_C3_-:0.0000010000)32:0.0000010000,PonPyg_chrY_LOC129025821_11232306_Q4A_C3_t:0.0000010000)25:0.0000010000)100:0.0272670026,((((SymSyn_chrY_LOC129476690_19589548_Q6.1A_nonC_t:0.0000010000,SymSyn_chrY_LOC129476740_21171504_Q6.5B_nonC_-:0.0000010000)27:0.0000010000,(SymSyn_chrY_LOC129476701_20841562_Q6.2B_nonC_t:0.0000010000,SymSyn_chrY_LOC129476739_21123360_Q6.2B_nonC_-:0.0000010000)18:0.0000010000)50:0.0000010000,SymSyn_chrY_LOC129476703_19871324_Q6.2A_nonC_-:0.0009560057)100:0.0481368975,GorGor_chrY_LOC129530264_16264504_Q2B_nonC_t:0.0442153636)72:0.0016772309)94:0.0094595802)100:0.0599179828,(((((((PonPyg_chrY_LOC129025868-exPG_15712776_nonP-closest-Q4B-at-4388024_nonC_-:0.0000010000,PonPyg_chrY_LOC129025936-exPG_15860241_nonP-closest-Q4B-at-4535489_nonC_-:0.0000010000)77:0.0000010000,(PonPyg_chrY_LOC129025831_15958158_nonP-closest-Q4B-at-4633406_nonC_-:0.0000010000,((PonPyg_chrY_LOC129025850_15761558_nonP-closest-Q4B-at-4436806_nonC_-:0.0000010000,PonPyg_chrY_LOC129025851_15909023_nonP-closest-Q4B-at-4584271_nonC_-:0.0000010000)100:0.0008871322,((PonPyg_chrY_LOC129025867_15614148_nonP-closest-Q4B-at-4289396_nonC_-:0.0000010000,PonPyg_chrY_LOC129025935_15810701_nonP-closest-Q4B-at-4485949_nonC_-:0.0000010000)31:0.0000010000,PonPyg_chrY_LOC129025866_15663236_nonP-closest-Q4B-at-4338484_nonC_-:0.0000010000)99:0.0017767930)59:0.0000010000)41:0.0000010000)100:0.0017781864,PonAbe_chrY_LOC129053402_15426518_nonP-closest-Q4B-at-3973926_nonC_-:0.0000010000)13:0.0000010000,PonAbe_chrY_LOC129053434-exPG_15524764_nonP-closest-Q4B-at-4072172_nonC_-:0.0000010000)12:0.0000010000,PonAbe_chrY_LOC129053438-exPG_15475630_nonP-closest-Q4B-at-4023038_nonC_-:0.0000010000)5:0.0000010000,PonAbe_chrY_LOC129053436-exPG_15622949_nonP-closest-Q4B-at-4170357_nonC_-:0.0000010000)6:0.0000010000,(PonAbe_chrY_LOC129053429-exPG_15573855_nonP-closest-Q4B-at-4121263_nonC_-:0.0000010000,PonAbe_chrY_LOC129053437_15672053_nonP-closest-Q4B-at-4219461_nonC_-:0.0000010000)24:0.0000010000)100:0.1366342784)100:0.3006290661,(GorGor_chrX_RBMX_148580455_nonP-closest-Q18.2B-at-983454_nonC_-:0.0008475213,(PanPan_chrX_RBMX_136287749_nonP-closest-Q18B-at-924545_nonC_-:0.0000010000,PanTro_chrX_RBMX_134308342_nonP-closest-Q17B-at-918369_nonC_-:0.0000010000)100:0.0016966150):0.0008482254,(HomSap_chrX_RBMX_135177914_nonP-closest-Q17.6B-at-979846_nonC_-:0.0000010000,((PonAbe_chrX_RBMX_142960192_nonP-closest-Q15.1B-at-1624736_nonC_-:0.0000010000,PonPyg_chrX_RBMX_141378543_nonP-closest-Q14B-at-1624274_nonC_-:0.0000010000)69:0.0000010000,SymSyn_chrX_RBMX_139740568_nonP-closest-Q21.1B-at-957459_nonC_-:0.0016956702)93:0.0008474220)60:0.0000026518)99;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5775.206059
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                                 +--GorGor_chrY_LOC129530238_19671638_nonP-closest-Q10B-at-60465_nonC_-
                                                                              +--| (83)
                                                                              |  +--GorGor_chrY_LOC129530239_19625715_nonP-closest-Q10B-at-14542_nonC_-
                                                                           +--| (30)
                                                                           |  +--GorGor_chrY_LOC129530240_19648670_nonP-closest-Q10B-at-37497_nonC_-
                                                                        +--| (31)
                                                                        |  +--GorGor_chrY_LOC129530241_19694606_nonP-closest-Q10B-at-83433_nonC_-
                                                                     +--| (100)
                                                                     |  +--GorGor_chrY_LOC129530242_19717578_nonP-closest-Q10B-at-106405_nonC_-
                                                                  +--| (70)
                                                                  |  +--GorGor_chrY_LOC129530243_19602754_Q10B_nonC_-
                                                               +--| (100)
                                                               |  |     +--GorGor_chrY_LOC129530249_25725362_nonP-closest-Q13A-at-289492_nonC_-
                                                               |  |  +--| (49)
                                                               |  |  |  |  +--GorGor_chrY_LOC129530256_15477440_nonP-closest-Q2A-at-428101_nonC_t
                                                               |  |  |  +--| (82)
                                                               |  |  |     +--GorGor_chrY_LOC129530261_16137383_nonP-closest-Q2A-at-9455_nonC_-
                                                               |  +--| (44)
                                                               |     |  +--GorGor_chrY_LOC129530266_16415999_Q2B_nonC_t
                                                               |     +--| (94)
                                                               |        +--GorGor_chrY_LOC129530267_16438966_nonP-closest-Q2B-at-11653_nonC_t
                                                            +--| (96)
                                                            |  |     +--HomSap_chrY_RBMY1A1_22410130_Q7.3A_nonC_t
                                                            |  |  +--| (100)
                                                            |  |  |  |  +--HomSap_chrY_RBMY1B_22386600_Q7.1A_nonC_t
                                                            |  |  |  +--| (75)
                                                            |  |  |     |  +--HomSap_chrY_RBMY1D_22703948_Q7.3B_nonC_-
                                                            |  |  |     +--| (100)
                                                            |  |  |        +--HomSap_chrY_RBMY1E_22737692_Q7.3B_nonC_-
                                                            |  +--| (100)
                                                            |     |  +--HomSap_chrY_RBMY1F_23239128_Q7.7B_nonC_t
                                                            |     +--| (98)
                                                            |        +--HomSap_chrY_RBMY1J_22997071_Q7.7A_nonC_-
                                                         +--|
                                                         |  |           +--PanPan_chrY_LOC129395525_32259993_Q7A_C3_-
                                                         |  |        +--| (100)
                                                         |  |        |  +--PanPan_chrY_LOC129395540_25449086_Q12.14B_C3_t
                                                         |  |     +--| (94)
                                                         |  |     |  |                    +--PanPan_chrY_LOC129395558_34784065_Q5A_C3_-
                                                         |  |     |  |                 +--| (55)
                                                         |  |     |  |                 |  +--PanPan_chrY_LOC129395739_26181667_Q12.9B_C3_t
                                                         |  |     |  |              +--| (99)
                                                         |  |     |  |              |  |     +--PanPan_chrY_LOC129395720_18242344_Q20.4A_C3_t
                                                         |  |     |  |              |  |  +--| (46)
                                                         |  |     |  |              |  |  |  +--PanPan_chrY_LOC129395726_17016306_Q20.6B_C3_-
                                                         |  |     |  |              |  +--| (100)
                                                         |  |     |  |              |     +--PanPan_chrY_LOC129395729_16993365_Q20.11B_C3_-
                                                         |  |     |  |           +--| (90)
                                                         |  |     |  |           |  +--PanPan_chrY_LOC129395723_17504218_Q20.4B_C3_t
                                                         |  |     |  |        +--| (72)
                                                         |  |     |  |        |  |  +--PanPan_chrY_LOC129395722_17798006_Q20.6A_C3_-
                                                         |  |     |  |        |  +--| (86)
                                                         |  |     |  |        |     +--PanPan_chrY_LOC129395724_17483270_Q20.9A_C3_t
                                                         |  |     |  |     +--| (98)
                                                         |  |     |  |     |  +--PanPan_chrY_LOC129395734_26933077_Q12.3A_C3_t
                                                         |  |     |  |  +--| (77)
                                                         |  |     |  |  |  +--PanPan_chrY_LOC129395733_26495121_Q12.6A_C3_-
                                                         |  |     |  +--| (62)
                                                         |  |     |     +--PanPan_chrY_LOC129395725_17460315_Q20.9A_C3_t
                                                         |  |  +--| (52)
                                                         |  |  |  |  +--PanPan_chrY_LOC129395732_27226925_Q12.1A_C3_-
                                                         |  |  |  +--| (91)
                                                         |  |  |     |                          +--PanPan_chrY_LOC129395562_31972820_Q7B_C3_t
                                                         |  |  |     |                       +--| (21)
                                                         |  |  |     |                       |  +--PanPan_chrY_LOC129395757_22838971_Q15.6B_C3_t
                                                         |  |  |     |                    +--| (26)
                                                         |  |  |     |                    |  +--PanPan_chrY_LOC129395771_20531077_Q18.5B_C3_t
                                                         |  |  |     |                 +--| (14)
                                                         |  |  |     |                 |  +--PanPan_chrY_LOC129395613_18557651_Q20.2A_C3_-
                                                         |  |  |     |              +--| (19)
                                                         |  |  |     |              |  +--PanPan_chrY_LOC129395756_23133260_Q15.6A_C3_-
                                                         |  |  |     |           +--| (15)
                                                         |  |  |     |           |  +--PanPan_chrY_LOC129395618_18534441_Q20.3A_C3_-
                                                         |  |  |     |        +--| (28)
                                                         |  |  |     |        |  +--PanPan_chrY_LOC129395770_20825312_Q18.5A_C3_-
                                                         |  |  |     |     +--| (26)
                                                         |  |  |     |     |  |     +--PanPan_chrY_LOC129395776_29776779_Q9.1A_C3_-
                                                         |  |  |     |     |  |  +--| (98)
                                                         |  |  |     |     |  |  |  +--PanPan_chrY_LOC129395777_29753578_Q9.2A_C3_-
                                                         |  |  |     |     |  +--| (94)
                                                         |  |  |     |     |     +--PanPan_chrY_LOC129395778_29730086_Q9.3A_C3_-
                                                         |  |  |     |  +--| (94)
                                                         |  |  |     |  |  +--PanPan_chrY_LOC129395779_29435508_Q9.3B_C3_t
                                                         |  |  |     +--| (99)
                                                         |  |  |        +--PanPan_chrY_LOC129395611_18581135_Q20.1A_C3_-
                                                         |  +--| (100)
                                                         |     |              +--PanTro_chrY_LOC736145_15412683_Q10.3B_C3_t
                                                         |     |           +--| (92)
                                                         |     |           |  +--PanTro_chrY_LOC736860_16443912_Q10.3A_C3_-
                                                         |     |        +--| (81)
                                                         |     |        |  +--PanTro_chrY_LOC112208098_16149486_Q10.3A_C3_t
                                                         |     |     +--| (79)
                                                         |     |     |  |  +--PanTro_chrY_LOC736268_16884285_Q10.2A_C3_t
                                                         |     |     |  +--| (100)
                                                         |     |     |     +--PanTro_chrY_LOC100609298_15707137_Q10.3B_C3_-
                                                         |     |  +--| (49)
                                                         |     |  |  +--PanTro_chrY_LOC100615847_11838124_nonP-closest-Q11A-at-673714_nonC_t
                                                         |     +--| (66)
                                                         |        +--PanTro_chrY_LOC740336_24040994_Q4A_C3_-
                                                      +--| (99)
                                                      |  +--GorGor_chrY_LOC129530259_15918165_Q2A_nonC_-
                                                   +--| (99)
                                                   |  +---PanTro_chrY_LOC736159_14955856_nonP-closest-Q10.3B-at-11243_nonC_-
                                           +-------| (83)
                                           |       |     +--PonAbe_chrY_LOC129053464_11360201_Q4A_C3_t
                                           |       |  +--| (100)
                                           |       |  |  |     +--PonAbe_chrY_LOC129053479_11435494_Q4B_C3_-
                                           |       |  |  |  +--| (32)
                                           |       |  |  |  |  +--PonPyg_chrY_LOC129025833_11307677_Q4B_C3_-
                                           |       |  |  +--| (25)
                                           |       |  |     +--PonPyg_chrY_LOC129025821_11232306_Q4A_C3_t
                                           |       +--| (94)
                                           |          |              +--SymSyn_chrY_LOC129476690_19589548_Q6.1A_nonC_t
                                           |          |           +--| (27)
                                           |          |           |  +--SymSyn_chrY_LOC129476740_21171504_Q6.5B_nonC_-
                                           |          |        +--| (50)
                                           |          |        |  |  +--SymSyn_chrY_LOC129476701_20841562_Q6.2B_nonC_t
                                           |          |        |  +--| (18)
                                           |          |        |     +--SymSyn_chrY_LOC129476739_21123360_Q6.2B_nonC_-
                                           |          |  +-----| (100)
                                           |          |  |     +--SymSyn_chrY_LOC129476703_19871324_Q6.2A_nonC_-
                                           |          +--| (72)
                                           |             +-----GorGor_chrY_LOC129530264_16264504_Q2B_nonC_t
   +---------------------------------------| (100)
   |                                       |                       +--PonPyg_chrY_LOC129025868-exPG_15712776_nonP-closest-Q4B-at-4388024_nonC_-
   |                                       |                    +--| (77)
   |                                       |                    |  +--PonPyg_chrY_LOC129025936-exPG_15860241_nonP-closest-Q4B-at-4535489_nonC_-
   |                                       |                 +--| (100)
   |                                       |                 |  |  +--PonPyg_chrY_LOC129025831_15958158_nonP-closest-Q4B-at-4633406_nonC_-
   |                                       |                 |  +--| (41)
   |                                       |                 |     |     +--PonPyg_chrY_LOC129025850_15761558_nonP-closest-Q4B-at-4436806_nonC_-
   |                                       |                 |     |  +--| (100)
   |                                       |                 |     |  |  +--PonPyg_chrY_LOC129025851_15909023_nonP-closest-Q4B-at-4584271_nonC_-
   |                                       |                 |     +--| (59)
   |                                       |                 |        |     +--PonPyg_chrY_LOC129025867_15614148_nonP-closest-Q4B-at-4289396_nonC_-
   |                                       |                 |        |  +--| (41)
   |                                       |                 |        |  |  +--PonPyg_chrY_LOC129025866_15663236_nonP-closest-Q4B-at-4338484_nonC_-
   |                                       |                 |        +--| (99)
   |                                       |                 |           +--PonPyg_chrY_LOC129025935_15810701_nonP-closest-Q4B-at-4485949_nonC_-
   |                                       +-----------------| (100)
   |                                                         |        +--PonAbe_chrY_LOC129053429-exPG_15573855_nonP-closest-Q4B-at-4121263_nonC_-
   |                                                         |     +--| (24)
   |                                                         |     |  +--PonAbe_chrY_LOC129053437_15672053_nonP-closest-Q4B-at-4219461_nonC_-
   |                                                         |  +--| (16)
   |                                                         |  |  |  +--PonAbe_chrY_LOC129053434-exPG_15524764_nonP-closest-Q4B-at-4072172_nonC_-
   |                                                         |  |  +--| (11)
   |                                                         |  |     |  +--PonAbe_chrY_LOC129053436-exPG_15622949_nonP-closest-Q4B-at-4170357_nonC_-
   |                                                         |  |     +--| (18)
   |                                                         |  |        +--PonAbe_chrY_LOC129053438-exPG_15475630_nonP-closest-Q4B-at-4023038_nonC_-
   |                                                         +--| (43)
   |                                                            +--PonAbe_chrY_LOC129053402_15426518_nonP-closest-Q4B-at-3973926_nonC_-
+--| (100)
|  |  +--HomSap_chrX_RBMX_135177914_nonP-closest-Q17.6B-at-979846_nonC_-
|  +--| (60)
|     |     +--PonAbe_chrX_RBMX_142960192_nonP-closest-Q15.1B-at-1624736_nonC_-
|     |  +--| (69)
|     |  |  +--PonPyg_chrX_RBMX_141378543_nonP-closest-Q14B-at-1624274_nonC_-
|     +--| (93)
|        +--SymSyn_chrX_RBMX_139740568_nonP-closest-Q21.1B-at-957459_nonC_-
| (99)
+--GorGor_chrX_RBMX_148580455_nonP-closest-Q18.2B-at-983454_nonC_-
|
|  +--PanPan_chrX_RBMX_136287749_nonP-closest-Q18B-at-924545_nonC_-
+--| (100)
   +--PanTro_chrX_RBMX_134308342_nonP-closest-Q17B-at-918369_nonC_-


Consensus tree in newick format: 

((((((((((((((GorGor_chrY_LOC129530238_19671638_nonP-closest-Q10B-at-60465_nonC_-:0.0026160601,GorGor_chrY_LOC129530239_19625715_nonP-closest-Q10B-at-14542_nonC_-:0.0000026272)83:0.0008699493,GorGor_chrY_LOC129530240_19648670_nonP-closest-Q10B-at-37497_nonC_-:0.0026138271)30:0.0000026272,GorGor_chrY_LOC129530241_19694606_nonP-closest-Q10B-at-83433_nonC_-:0.0000026272)31:0.0000026272,GorGor_chrY_LOC129530242_19717578_nonP-closest-Q10B-at-106405_nonC_-:0.0105723110)100:0.0052552362,GorGor_chrY_LOC129530243_19602754_Q10B_nonC_-:0.0052871140)70:0.0023507437,((GorGor_chrY_LOC129530249_25725362_nonP-closest-Q13A-at-289492_nonC_-:0.0095580848,(GorGor_chrY_LOC129530256_15477440_nonP-closest-Q2A-at-428101_nonC_t:0.0132944641,GorGor_chrY_LOC129530261_16137383_nonP-closest-Q2A-at-9455_nonC_-:0.0097455001)82:0.0018453054)49:0.0012212841,(GorGor_chrY_LOC129530266_16415999_Q2B_nonC_t:0.0082711448,GorGor_chrY_LOC129530267_16438966_nonP-closest-Q2B-at-11653_nonC_t:0.0076924510)94:0.0064810146)44:0.0008794738)100:0.0047024623,((HomSap_chrY_RBMY1A1_22410130_Q7.3A_nonC_t:0.0000029513,(HomSap_chrY_RBMY1B_22386600_Q7.1A_nonC_t:0.0008711658,(HomSap_chrY_RBMY1D_22703948_Q7.3B_nonC_-:0.0000026272,HomSap_chrY_RBMY1E_22737692_Q7.3B_nonC_-:0.0008716726)100:0.0008728191)75:0.0008732425)100:0.0017409466,(HomSap_chrY_RBMY1F_23239128_Q7.7B_nonC_t:0.0008716413,HomSap_chrY_RBMY1J_22997071_Q7.7A_nonC_-:0.0000026272)98:0.0017522652)100:0.0061730088)96:0.0023466516,((((PanPan_chrY_LOC129395525_32259993_Q7A_C3_-:0.0000026272,PanPan_chrY_LOC129395540_25449086_Q12.14B_C3_t:0.0000026272)100:0.0008696493,(((((((PanPan_chrY_LOC129395558_34784065_Q5A_C3_-:0.0000026272,PanPan_chrY_LOC129395739_26181667_Q12.9B_C3_t:0.0000026272)55:0.0000026272,((PanPan_chrY_LOC129395720_18242344_Q20.4A_C3_t:0.0000026272,PanPan_chrY_LOC129395726_17016306_Q20.6B_C3_-:0.0000026272)46:0.0000026272,PanPan_chrY_LOC129395729_16993365_Q20.11B_C3_-:0.0000026272)100:0.0008699812)99:0.0017406025,PanPan_chrY_LOC129395723_17504218_Q20.4B_C3_t:0.0000026272)90:0.0026140272,(PanPan_chrY_LOC129395722_17798006_Q20.6A_C3_-:0.0000026272,PanPan_chrY_LOC129395724_17483270_Q20.9A_C3_t:0.0008697818)86:0.0000026297)72:0.0017443382,PanPan_chrY_LOC129395734_26933077_Q12.3A_C3_t:0.0008708614)98:0.0026237777,PanPan_chrY_LOC129395733_26495121_Q12.6A_C3_-:0.0061300551)77:0.0008647888,PanPan_chrY_LOC129395725_17460315_Q20.9A_C3_t:0.0026192091)62:0.0000026272)94:0.0017443126,(PanPan_chrY_LOC129395732_27226925_Q12.1A_C3_-:0.0017462002,(((((((((PanPan_chrY_LOC129395562_31972820_Q7B_C3_t:0.0000026272,PanPan_chrY_LOC129395757_22838971_Q15.6B_C3_t:0.0000026272)21:0.0000026272,PanPan_chrY_LOC129395771_20531077_Q18.5B_C3_t:0.0000026272)26:0.0000026272,PanPan_chrY_LOC129395613_18557651_Q20.2A_C3_-:0.0000026272)14:0.0000026272,PanPan_chrY_LOC129395756_23133260_Q15.6A_C3_-:0.0000026272)19:0.0000026272,PanPan_chrY_LOC129395618_18534441_Q20.3A_C3_-:0.0000026272)15:0.0000026272,PanPan_chrY_LOC129395770_20825312_Q18.5A_C3_-:0.0000026272)28:0.0000026272,((PanPan_chrY_LOC129395776_29776779_Q9.1A_C3_-:0.0000026272,PanPan_chrY_LOC129395777_29753578_Q9.2A_C3_-:0.0008707090)98:0.0017449984,PanPan_chrY_LOC129395778_29730086_Q9.3A_C3_-:0.0008699531)94:0.0008733600)26:0.0000026272,PanPan_chrY_LOC129395779_29435508_Q9.3B_C3_t:0.0026177666)94:0.0008714928,PanPan_chrY_LOC129395611_18581135_Q20.1A_C3_-:0.0000026272)99:0.0017480752)91:0.0008682209)52:0.0000026272,(((((PanTro_chrY_LOC736145_15412683_Q10.3B_C3_t:0.0000026272,PanTro_chrY_LOC736860_16443912_Q10.3A_C3_-:0.0000026272)92:0.0000026272,PanTro_chrY_LOC112208098_16149486_Q10.3A_C3_t:0.0017416931)81:0.0020330616,(PanTro_chrY_LOC736268_16884285_Q10.2A_C3_t:0.0000025847,PanTro_chrY_LOC100609298_15707137_Q10.3B_C3_-:0.0034842022)100:0.0138719671)79:0.0017691310,PanTro_chrY_LOC100615847_11838124_nonP-closest-Q11A-at-673714_nonC_t:0.0063043518)49:0.0017483556,PanTro_chrY_LOC740336_24040994_Q4A_C3_-:0.0046862826)66:0.0014313900)100:0.0055310019):0.0089001270,GorGor_chrY_LOC129530259_15918165_Q2A_nonC_-:0.0184442085)99:0.0068832948,PanTro_chrY_LOC736159_14955856_nonP-closest-Q10.3B-at-11243_nonC_-:0.0303977065)99:0.0079077378,((PonAbe_chrY_LOC129053464_11360201_Q4A_C3_t:0.0000026272,((PonAbe_chrY_LOC129053479_11435494_Q4B_C3_-:0.0000026272,PonPyg_chrY_LOC129025833_11307677_Q4B_C3_-:0.0000026272)32:0.0000026272,PonPyg_chrY_LOC129025821_11232306_Q4A_C3_t:0.0000026272)25:0.0000026272)100:0.0272664767,((((SymSyn_chrY_LOC129476690_19589548_Q6.1A_nonC_t:0.0000026272,SymSyn_chrY_LOC129476740_21171504_Q6.5B_nonC_-:0.0000026272)27:0.0000026272,(SymSyn_chrY_LOC129476701_20841562_Q6.2B_nonC_t:0.0000026272,SymSyn_chrY_LOC129476739_21123360_Q6.2B_nonC_-:0.0000026272)18:0.0000026272)50:0.0000026272,SymSyn_chrY_LOC129476703_19871324_Q6.2A_nonC_-:0.0009558736)100:0.0481307813,GorGor_chrY_LOC129530264_16264504_Q2B_nonC_t:0.0442126944)72:0.0016882810)94:0.0094576376)83:0.0599208795,(((PonPyg_chrY_LOC129025868-exPG_15712776_nonP-closest-Q4B-at-4388024_nonC_-:0.0000026272,PonPyg_chrY_LOC129025936-exPG_15860241_nonP-closest-Q4B-at-4535489_nonC_-:0.0000026272)77:0.0000026272,(PonPyg_chrY_LOC129025831_15958158_nonP-closest-Q4B-at-4633406_nonC_-:0.0000026272,((PonPyg_chrY_LOC129025850_15761558_nonP-closest-Q4B-at-4436806_nonC_-:0.0000026272,PonPyg_chrY_LOC129025851_15909023_nonP-closest-Q4B-at-4584271_nonC_-:0.0000026272)100:0.0008880587,((PonPyg_chrY_LOC129025867_15614148_nonP-closest-Q4B-at-4289396_nonC_-:0.0000026272,PonPyg_chrY_LOC129025866_15663236_nonP-closest-Q4B-at-4338484_nonC_-:0.0000026272)41:0.0000026272,PonPyg_chrY_LOC129025935_15810701_nonP-closest-Q4B-at-4485949_nonC_-:0.0000026272)99:0.0017770969)59:0.0000026272)41:0.0000026272)100:0.0017781760,(((PonAbe_chrY_LOC129053429-exPG_15573855_nonP-closest-Q4B-at-4121263_nonC_-:0.0000026272,PonAbe_chrY_LOC129053437_15672053_nonP-closest-Q4B-at-4219461_nonC_-:0.0000026272)24:0.0000026272,(PonAbe_chrY_LOC129053434-exPG_15524764_nonP-closest-Q4B-at-4072172_nonC_-:0.0000026272,(PonAbe_chrY_LOC129053436-exPG_15622949_nonP-closest-Q4B-at-4170357_nonC_-:0.0000026272,PonAbe_chrY_LOC129053438-exPG_15475630_nonP-closest-Q4B-at-4023038_nonC_-:0.0000026272)18:0.0000026272)11:0.0000026272)16:0.0000026272,PonAbe_chrY_LOC129053402_15426518_nonP-closest-Q4B-at-3973926_nonC_-:0.0000026272)43:0.0000026272)100:0.1366450351)100:0.3006505430,(HomSap_chrX_RBMX_135177914_nonP-closest-Q17.6B-at-979846_nonC_-:0.0000026272,((PonAbe_chrX_RBMX_142960192_nonP-closest-Q15.1B-at-1624736_nonC_-:0.0000026272,PonPyg_chrX_RBMX_141378543_nonP-closest-Q14B-at-1624274_nonC_-:0.0000026272)69:0.0000026272,SymSyn_chrX_RBMX_139740568_nonP-closest-Q21.1B-at-957459_nonC_-:0.0016958380)93:0.0008479703)60:0.0000026272)100:0.0008477427,GorGor_chrX_RBMX_148580455_nonP-closest-Q18.2B-at-983454_nonC_-:0.0008475964,(PanPan_chrX_RBMX_136287749_nonP-closest-Q18B-at-924545_nonC_-:0.0000026272,PanTro_chrX_RBMX_134308342_nonP-closest-Q17B-at-918369_nonC_-:0.0000026272)100:0.0016967726)99;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/RBMY-RBMX_RRM/tree.treefile -m "TIM3{1.62506,3.24749,4.42412}+F{0.30342,0.196235,0.263072,0.237274}+G4{1.51686}" --length 1200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output/RBMY-RBMX_RRM/alignment.clean.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output/RBMY-RBMX_RRM/alignment.clean.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 21 16:06:40 2026
Total CPU time used: 24.516429 seconds (0h:0m:24s)
Total wall-clock time used: 25.14439487 seconds (0h:0m:25s)

