IQ-TREE 2.3.6 built Aug  1 2024

Input file name: renamed/HSFY_alignment_v3.renamed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 120823

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 1209 nucleotide sites
Number of constant sites: 1117 (= 92.3904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1117 (= 92.3904% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: TVM+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F             -2244.648    4565.297 +    0.289    4567.830 +     0.31    4759.003 +    0.622
TPM3u+F           -2252.612    4577.224 - 0.000744    4579.497 - 0.000908    4760.736 +    0.261
GTR+F             -2244.006    4566.012 +    0.202    4568.681 +    0.203    4764.817 -    0.034
TVM+F+G4          -2244.377    4566.753 +     0.14    4569.422 +     0.14    4765.558 -   0.0235
TVM+F+I           -2244.538    4567.076 +    0.119    4569.745 +    0.119    4765.881 -     0.02
TIM3+F            -2251.971    4577.941 -  0.00052    4580.342 - 0.000595    4766.550 -   0.0143
TPM3u+F+G4        -2252.388    4578.776 - 0.000342    4581.178 - 0.000392    4767.386 -   0.0094
TPM3u+F+I         -2252.532    4579.065 - 0.000296    4581.466 - 0.000339    4767.674 -  0.00814
TPM2u+F           -2257.424    4586.849 - 6.05e-06    4589.122 - 7.38e-06    4770.361 -  0.00212
HKY+F             -2261.333    4592.665 -  3.3e-07    4594.813 - 4.29e-07    4771.079 -  0.00148
GTR+F+G4          -2243.749    4567.499 +   0.0963    4570.307 +   0.0899    4771.400 -  0.00126
GTR+F+I           -2243.910    4567.820 +   0.0819    4570.629 +   0.0766    4771.722 -  0.00108
TIM3+F+G4         -2251.766    4579.533 - 0.000235    4582.066 - 0.000251    4773.240 - 0.000504
TIM3+F+I          -2251.908    4579.815 - 0.000204    4582.348 - 0.000218    4773.522 - 0.000437
K3Pu+F            -2259.011    4590.022 - 1.24e-06    4592.295 - 1.51e-06    4773.534 - 0.000435
TIM2+F            -2256.772    4587.543 - 4.27e-06    4589.945 - 4.89e-06    4776.153 - 0.000117
TN+F              -2260.682    4593.365 - 2.33e-07    4595.638 - 2.84e-07    4776.877 - 8.17e-05
TPM2u+F+G4        -2257.206    4588.411 - 2.77e-06    4590.813 - 3.17e-06    4777.021 -  7.6e-05
TPM2u+F+I         -2257.363    4588.725 - 2.37e-06    4591.127 - 2.71e-06    4777.335 -  6.5e-05
HKY+F+G4          -2261.132    4594.265 - 1.48e-07    4596.538 - 1.81e-07    4777.777 - 5.21e-05
HKY+F+I           -2261.278    4594.556 - 1.28e-07    4596.829 - 1.57e-07    4778.068 - 4.51e-05
GTR+F+R2          -2243.797    4569.593 -   0.0338    4572.545 -   0.0294    4778.593 - 3.46e-05
TIM+F             -2258.360    4590.719 - 8.73e-07    4593.120 -    1e-06    4779.328 -  2.4e-05
GTR+F+I+G4        -2244.176    4570.351 -   0.0231    4573.302 -   0.0201    4779.351 - 2.37e-05
K3Pu+F+G4         -2258.816    4591.632 - 5.53e-07    4594.034 - 6.33e-07    4780.242 - 1.52e-05
K3Pu+F+I          -2258.958    4591.917 -  4.8e-07    4594.318 - 5.49e-07    4780.526 - 1.32e-05
TIM2+F+G4         -2256.559    4589.117 - 1.95e-06    4591.651 - 2.08e-06    4782.824 - 4.18e-06
TIM2+F+I          -2256.716    4589.432 - 1.66e-06    4591.965 - 1.78e-06    4783.138 - 3.57e-06
TN+F+G4           -2260.495    4594.991 - 1.03e-07    4597.392 - 1.18e-07    4783.600 - 2.83e-06
TN+F+I            -2260.638    4595.276 - 8.95e-08    4597.677 - 1.02e-07    4783.885 - 2.46e-06
TIM+F+G4          -2258.176    4592.353 - 3.86e-07    4594.886 - 4.14e-07    4786.059 - 8.29e-07
TIM+F+I           -2258.316    4592.632 - 3.36e-07    4595.165 -  3.6e-07    4786.339 - 7.21e-07
F81+F             -2272.636    4613.271 - 1.11e-11    4615.299 - 1.53e-11    4786.588 - 6.36e-07
GTR+F+I+R2        -2244.435    4572.869 -  0.00656    4575.967 -  0.00531    4786.966 - 5.27e-07
GTR+F+R3          -2243.817    4573.635 -  0.00448    4576.883 -  0.00336    4792.829 - 2.81e-08
F81+F+G4          -2272.465    4614.929 - 4.83e-12    4617.077 - 6.28e-12    4793.343 - 2.17e-08
F81+F+I           -2272.599    4615.198 - 4.22e-12    4617.347 - 5.49e-12    4793.613 -  1.9e-08
TPM3              -2279.980    4625.960 - 1.94e-14    4627.870 - 2.85e-14    4794.179 - 1.43e-08
TVMe              -2274.306    4618.613 - 7.66e-13    4620.761 - 9.95e-13    4797.027 - 3.44e-09
TIM3e             -2279.664    4627.327 - 9.81e-15    4629.354 - 1.35e-14    4800.644 - 5.64e-10
K2P               -2286.795    4637.590 -  5.8e-17    4639.386 - 8.98e-17    4800.712 - 5.45e-10
GTR+F+I+R3        -2244.281    4576.562 -  0.00104    4579.964 - 0.000719    4800.854 - 5.08e-10
TPM3+G4           -2279.773    4627.545 -  8.8e-15    4629.572 - 1.21e-14    4800.862 - 5.06e-10
TPM3+I            -2279.915    4627.829 - 7.63e-15    4629.856 - 1.05e-14    4801.146 - 4.39e-10
SYM               -2273.988    4619.976 - 3.87e-13    4622.249 - 4.73e-13    4803.487 - 1.36e-10
TVMe+G4           -2274.084    4620.169 - 3.52e-13    4622.442 - 4.29e-13    4803.681 - 1.24e-10
TVMe+I            -2274.233    4620.466 - 3.03e-13    4622.739 -  3.7e-13    4803.978 - 1.07e-10
K3P               -2285.066    4636.132 -  1.2e-16    4638.042 - 1.76e-16    4804.351 - 8.84e-11
TPM2              -2285.085    4636.170 - 1.18e-16    4638.079 - 1.73e-16    4804.389 - 8.67e-11
TNe               -2286.471    4638.941 - 2.95e-17    4640.851 - 4.32e-17    4807.160 - 2.17e-11
TIM3e+G4          -2279.465    4628.931 -  4.4e-15    4631.079 - 5.72e-15    4807.345 - 1.98e-11
K2P+G4            -2286.575    4639.149 - 2.66e-17    4641.059 - 3.89e-17    4807.368 - 1.96e-11
TIM3e+I           -2279.606    4629.211 - 3.83e-15    4631.360 - 4.97e-15    4807.626 - 1.72e-11
K2P+I             -2286.727    4639.454 - 2.28e-17    4641.364 - 3.34e-17    4807.673 - 1.68e-11
SYM+G4            -2273.778    4621.556 - 1.76e-13    4623.957 - 2.01e-13    4810.165 - 4.83e-12
SYM+I             -2273.924    4621.849 - 1.52e-13    4624.250 - 1.74e-13    4810.458 - 4.17e-12
TIMe              -2284.742    4637.484 - 6.11e-17    4639.511 - 8.44e-17    4810.801 - 3.51e-12
TIM2e             -2284.757    4637.514 - 6.02e-17    4639.542 - 8.31e-17    4810.831 - 3.46e-12
K3P+G4            -2284.851    4637.701 - 5.48e-17    4639.729 - 7.57e-17    4811.018 - 3.15e-12
TPM2+G4           -2284.872    4637.744 - 5.37e-17    4639.772 - 7.41e-17    4811.061 - 3.09e-12
K3P+I             -2285.001    4638.002 - 4.72e-17    4640.029 - 6.51e-17    4811.319 - 2.71e-12
TPM2+I            -2285.025    4638.050 - 4.61e-17    4640.077 - 6.36e-17    4811.367 - 2.65e-12
TNe+G4            -2286.262    4640.523 - 1.34e-17    4642.550 - 1.85e-17    4813.840 - 7.69e-13
JC                -2296.933    4655.866 - 6.23e-21    4657.552 - 1.02e-20    4813.890 -  7.5e-13
TNe+I             -2286.412    4640.823 - 1.15e-17    4642.850 - 1.59e-17    4814.140 - 6.62e-13
TIMe+G4           -2284.538    4639.075 - 2.76e-17    4641.223 - 3.59e-17    4817.489 - 1.24e-13
TIM2e+G4          -2284.557    4639.114 - 2.71e-17    4641.263 - 3.52e-17    4817.529 - 1.22e-13
TIMe+I            -2284.685    4639.370 - 2.38e-17    4641.519 - 3.09e-17    4817.785 - 1.07e-13
TIM2e+I           -2284.707    4639.414 - 2.33e-17    4641.562 - 3.03e-17    4817.828 - 1.05e-13
JC+G4             -2296.744    4657.489 - 2.77e-21    4659.285 - 4.29e-21    4820.610 -  2.6e-14
JC+I              -2296.886    4657.772 -  2.4e-21    4659.568 - 3.72e-21    4820.894 - 2.26e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F

Rate parameter R:

  A-C: 1.3161
  A-G: 2.3412
  A-T: 0.0423
  C-G: 1.9338
  C-T: 2.3412
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3145
  pi(C) = 0.2153
  pi(G) = 0.1773
  pi(T) = 0.293

Rate matrix Q:

  A   -0.7152    0.2851    0.4176   0.01247
  C    0.4165    -1.452    0.3449    0.6902
  G    0.7409    0.4189    -1.455    0.2948
  T   0.01338    0.5071    0.1784   -0.6989

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2244.6482 (s.e. 54.6912)
Unconstrained log-likelihood (without tree): -3047.6400
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 4565.2965
Corrected Akaike information criterion (AICc) score: 4567.8298
Bayesian information criterion (BIC) score: 4759.0033

Total tree length (sum of branch lengths): 0.0927
Sum of internal branch lengths: 0.0485 (52.3063% of tree length)

WARNING: 7 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HomSap_chrY_HSFY1_19436129_Q5A_nonC_t' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HomSap_chrY_HSFY1_19436129_Q5A_nonC_t
|
+**HomSap_chrY_HSFY2_19637916_Q5B_nonC_-
|
|                                            +**PonPyg_chrY_LOC129025837_31859828_nonP-closest-Q14A-at-123709_nonC_-
|                         +------------------| (100)
|                         |                  |     +--PonPyg_chrY_LOC129025904_30564830_nonP-closest-Q12B-at-128475_nonC_t
|                         |                  |  +**| (78)
|                         |                  |  |  |     +**PonPyg_chrY_LOC129025967_38005344_nonP-closest-Q25.2B-at-127993_nonC_t
|                         |                  |  |  |  +**| (51)
|                         |                  |  |  |  |  +**PonAbe_chrY_LOC129053171_38381325_nonP-closest-Q10A-at-128446_nonC_-
|                         |                  |  |  +**| (18)
|                         |                  |  |     |     +**PonAbe_chrY_LOC129053184_42690674_nonP-closest-Q16.2A-at-127319_nonC_-
|                         |                  |  |     |  +**| (72)
|                         |                  |  |     |  |  +**PonAbe_chrY_LOC129053362_53211300_nonP-closest-Q7B-at-80767_nonC_t
|                         |                  |  |     +**| (16)
|                         |                  |  |        +**PonAbe_chrY_LOC129053487_48814026_nonP-closest-Q1.2B-at-17323_nonC_-
|                         |                  +**| (66)
|                         |                     +**PonPyg_chrY_LOC129025964_40237186_nonP-closest-Q27.2B-at-127218_nonC_t
|          +--------------| (100)
|          |              |                               +**SymSyn_chrY_LOC129476741_21345383_Q6.5B_nonC_t
|          |              +-------------------------------| (100)
|          |                                              +**SymSyn_chrY_LOC129476748_19426501_Q6.1A_nonC_-
+----------| (99)
           |                 +----------GorGor_chrY_LOC129530208_41620825_nonP-closest-Q17.B-at-374283_nonC_t
           |              +--| (75)
           |              |  +--GorGor_chrY_LOC129530237_18802999_Q10.A_nonC_t
           |           +**| (70)
           |           |  +**GorGor_chrY_LOC129530295_17487915_Q6.1.B_nonC_-
           +-----------| (99)
                       |  +--GorGor_chrY_LOC129530236_19044257_Q10.B_nonC_-
                       +--| (83)
                          +**GorGor_chrY_LOC129530294_17252746_Q6.1.A_nonC_t

Tree in newick format:

(HomSap_chrY_HSFY1_19436129_Q5A_nonC_t:0.0000010000,HomSap_chrY_HSFY2_19637916_Q5B_nonC_-:0.0000010000,(((PonPyg_chrY_LOC129025837_31859828_nonP-closest-Q14A-at-123709_nonC_-:0.0008265054,((PonPyg_chrY_LOC129025904_30564830_nonP-closest-Q12B-at-128475_nonC_t:0.0016522431,((PonPyg_chrY_LOC129025967_38005344_nonP-closest-Q25.2B-at-127993_nonC_t:0.0000010000,PonAbe_chrY_LOC129053171_38381325_nonP-closest-Q10A-at-128446_nonC_-:0.0000010000)51:0.0000010000,((PonAbe_chrY_LOC129053184_42690674_nonP-closest-Q16.2A-at-127319_nonC_-:0.0000010000,PonAbe_chrY_LOC129053362_53211300_nonP-closest-Q7B-at-80767_nonC_t:0.0000010000)72:0.0008260453,PonAbe_chrY_LOC129053487_48814026_nonP-closest-Q1.2B-at-17323_nonC_-:0.0008261792)16:0.0000010000)18:0.0000010000)78:0.0008260204,PonPyg_chrY_LOC129025964_40237186_nonP-closest-Q27.2B-at-127218_nonC_t:0.0000010000)66:0.0000010000)100:0.0151227013,(SymSyn_chrY_LOC129476741_21345383_Q6.5B_nonC_t:0.0000010000,SymSyn_chrY_LOC129476748_19426501_Q6.1A_nonC_-:0.0000010000)100:0.0249825850)100:0.0115121043,(((GorGor_chrY_LOC129530208_41620825_nonP-closest-Q17.B-at-374283_nonC_t:0.0090722706,GorGor_chrY_LOC129530237_18802999_Q10.A_nonC_t:0.0030148956)75:0.0015030737,GorGor_chrY_LOC129530295_17487915_Q6.1.B_nonC_-:0.0000010000)70:0.0000010000,(GorGor_chrY_LOC129530236_19044257_Q10.B_nonC_-:0.0030115243,GorGor_chrY_LOC129530294_17252746_Q6.1.A_nonC_t:0.0000010000)83:0.0015030453)99:0.0091018186)99:0.0089285085);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2244.676795
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HomSap_chrY_HSFY1_19436129_Q5A_nonC_t
|
+--HomSap_chrY_HSFY2_19637916_Q5B_nonC_-
|
|                                            +--PonPyg_chrY_LOC129025837_31859828_nonP-closest-Q14A-at-123709_nonC_-
|                         +------------------| (100)
|                         |                  |           +--PonPyg_chrY_LOC129025904_30564830_nonP-closest-Q12B-at-128475_nonC_t
|                         |                  |        +--| (34)
|                         |                  |        |  |  +--PonAbe_chrY_LOC129053184_42690674_nonP-closest-Q16.2A-at-127319_nonC_-
|                         |                  |        |  +--| (72)
|                         |                  |        |     +--PonAbe_chrY_LOC129053362_53211300_nonP-closest-Q7B-at-80767_nonC_t
|                         |                  |     +--| (17)
|                         |                  |     |  |     +**PonPyg_chrY_LOC129025967_38005344_nonP-closest-Q25.2B-at-127993_nonC_t
|                         |                  |     |  |  +--|
|                         |                  |     |  |  |  +**PonAbe_chrY_LOC129053190_44866677_nonP-closest-Q19.3A-at-130677_nonC_-
|                         |                  |     |  +--| (51)
|                         |                  |     |     +--PonAbe_chrY_LOC129053171_38381325_nonP-closest-Q10A-at-128446_nonC_-
|                         |                  |  +--| (78)
|                         |                  |  |  +--PonAbe_chrY_LOC129053487_48814026_nonP-closest-Q1.2B-at-17323_nonC_-
|                         |                  +--| (66)
|                         |                     +--PonPyg_chrY_LOC129025964_40237186_nonP-closest-Q27.2B-at-127218_nonC_t
|          +--------------| (100)
|          |              |                                        +**SymSyn_chrY_LOC129476741_21345383_Q6.5B_nonC_t
|          |              |                                     +**|
|          |              |                                     |  +**SymSyn_chrY_LOC129476768_21978653_Q6.9B_nonC_-
|          |              |                                  +**|
|          |              |                                  |  +**SymSyn_chrY_LOC129476760_20678509_Q6.2B_nonC_-
|          |              |                               +--|
|          |              |                               |  +**SymSyn_chrY_LOC129476753_20045205_Q6.2A_nonC_t
|          |              +-------------------------------| (100)
|          |                                              +--SymSyn_chrY_LOC129476748_19426501_Q6.1A_nonC_-
+----------| (99)
           |                 +----------GorGor_chrY_LOC129530208_41620825_nonP-closest-Q17.B-at-374283_nonC_t
           |              +--| (75)
           |              |  +--GorGor_chrY_LOC129530237_18802999_Q10.A_nonC_t
           |           +--| (70)
           |           |  +--GorGor_chrY_LOC129530295_17487915_Q6.1.B_nonC_-
           +-----------| (99)
                       |  +--GorGor_chrY_LOC129530236_19044257_Q10.B_nonC_-
                       +--| (83)
                          +--GorGor_chrY_LOC129530294_17252746_Q6.1.A_nonC_t


Consensus tree in newick format: 

(HomSap_chrY_HSFY1_19436129_Q5A_nonC_t:0.0000026144,HomSap_chrY_HSFY2_19637916_Q5B_nonC_-:0.0000026144,(((PonPyg_chrY_LOC129025837_31859828_nonP-closest-Q14A-at-123709_nonC_-:0.0008264663,((((PonPyg_chrY_LOC129025904_30564830_nonP-closest-Q12B-at-128475_nonC_t:0.0016524434,(PonAbe_chrY_LOC129053184_42690674_nonP-closest-Q16.2A-at-127319_nonC_-:0.0000026144,PonAbe_chrY_LOC129053362_53211300_nonP-closest-Q7B-at-80767_nonC_t:0.0000026144)72:0.0008258522)34:0.0000026144,((PonPyg_chrY_LOC129025967_38005344_nonP-closest-Q25.2B-at-127993_nonC_t:0.0000000000,PonAbe_chrY_LOC129053190_44866677_nonP-closest-Q19.3A-at-130677_nonC_-:0.0000000000):0.0000026144,PonAbe_chrY_LOC129053171_38381325_nonP-closest-Q10A-at-128446_nonC_-:0.0000026144)51:0.0000026144)17:0.0000026144,PonAbe_chrY_LOC129053487_48814026_nonP-closest-Q1.2B-at-17323_nonC_-:0.0008261824)78:0.0008255488,PonPyg_chrY_LOC129025964_40237186_nonP-closest-Q27.2B-at-127218_nonC_t:0.0000026144)66:0.0000026144)100:0.0151234670,((((SymSyn_chrY_LOC129476741_21345383_Q6.5B_nonC_t:0.0000000000,SymSyn_chrY_LOC129476768_21978653_Q6.9B_nonC_-:0.0000000000):0.0000000000,SymSyn_chrY_LOC129476760_20678509_Q6.2B_nonC_-:0.0000000000):0.0000000000,SymSyn_chrY_LOC129476753_20045205_Q6.2A_nonC_t:0.0000000000):0.0000026144,SymSyn_chrY_LOC129476748_19426501_Q6.1A_nonC_-:0.0000026144)100:0.0249828534)100:0.0115104642,(((GorGor_chrY_LOC129530208_41620825_nonP-closest-Q17.B-at-374283_nonC_t:0.0090722938,GorGor_chrY_LOC129530237_18802999_Q10.A_nonC_t:0.0030148622)75:0.0015030809,GorGor_chrY_LOC129530295_17487915_Q6.1.B_nonC_-:0.0000026144)70:0.0000026144,(GorGor_chrY_LOC129530236_19044257_Q10.B_nonC_-:0.0030123300,GorGor_chrY_LOC129530294_17252746_Q6.1.A_nonC_t:0.0000026144)83:0.0015030087)99:0.0091019659)99:0.0089288247);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t renamed/HSFY_alignment_v3.renamed.fasta.treefile -m "TVM{1.31613,2.34115,0.0422878,1.93383}+F{0.314497,0.215271,0.177262,0.29297}" --length 1209

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s renamed/HSFY_alignment_v3.renamed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s renamed/HSFY_alignment_v3.renamed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Aug  3 00:11:16 2025
Total CPU time used: 12.734285 seconds (0h:0m:12s)
Total wall-clock time used: 25.49653602 seconds (0h:0m:25s)

