IQ-TREE 2.3.6 built Aug  1 2024

Input file name: output/CDY_Chromodomain/alignment.clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 896728

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 156 nucleotide sites
Number of constant sites: 108 (= 69.2308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 108 (= 69.2308% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 43

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4          -521.154    1306.308 -   0.0251    2832.916 - 1.74e-91    1708.889 +    0.124
GTR+F+G4           -516.388    1300.776 +    0.399    3023.633 - 6.71e-133    1709.456 +   0.0935
TPM2+G4            -531.574    1319.149 - 4.09e-05    2542.260 - 2.27e-28    1709.530 +   0.0901
TIM3+F+I           -521.906    1307.812 -   0.0118    2834.421 - 8.19e-92    1710.393 +   0.0586
GTR+F+I            -517.025    1302.050 +    0.211    3024.907 - 3.55e-133    1710.730 -   0.0495
TPM3+G4            -532.187    1320.374 - 2.22e-05    2543.485 - 1.23e-28    1710.755 -   0.0489
TIM3+F             -524.895    1311.791 -  0.00162    2752.791 - 4.36e-74    1711.322 -   0.0368
TPM2               -535.121    1324.241 -  3.2e-06    2485.384 - 5.08e-16    1711.573 -   0.0325
TPM2+I             -532.662    1321.323 - 1.38e-05    2544.434 - 7.64e-29    1711.705 -   0.0304
K2P+G4             -535.211    1324.421 - 2.93e-06    2485.564 - 4.64e-16    1711.753 -   0.0297
TIM2+F+G4          -522.760    1309.521 -  0.00504    2836.129 - 3.49e-92    1712.102 -   0.0249
TVMe+G4            -527.838    1315.677 - 0.000232    2678.077 -  7.3e-58    1712.158 -   0.0242
TIM2e+G4           -530.443    1318.885 - 4.66e-05    2608.885 - 7.72e-43    1712.317 -   0.0224
TPM3               -535.534    1325.068 - 2.12e-06    2486.211 - 3.36e-16    1712.400 -   0.0215
GTR+F              -520.655    1307.311 -   0.0152    2927.493 - 5.05e-112    1712.942 -   0.0164
TPM3+I             -533.292    1322.584 - 7.34e-06    2545.695 - 4.07e-29    1712.966 -   0.0162
K2P                -538.368    1328.736 - 3.39e-07    2432.322 - 0.000169    1713.018 -   0.0158
K3P+G4             -533.342    1322.684 - 6.98e-06    2545.795 - 3.87e-29    1713.066 -   0.0154
TIM3e+G4           -530.873    1319.747 - 3.03e-05    2609.747 - 5.02e-43    1713.178 -   0.0145
TIM2+F+I           -523.452    1310.903 -  0.00252    2837.512 - 1.75e-92    1713.484 -   0.0125
K2P+I              -536.148    1326.296 - 1.15e-06    2487.439 - 1.82e-16    1713.628 -   0.0116
TIM2e+I            -531.143    1320.285 - 2.32e-05    2610.285 - 3.84e-43    1713.717 -   0.0111
TIM2+F             -526.238    1314.476 - 0.000423    2755.476 - 1.14e-74    1714.007 -  0.00961
TIM2e              -533.837    1323.674 - 4.25e-06    2546.786 - 2.36e-29    1714.056 -  0.00938
TVMe+I             -528.825    1317.650 - 8.65e-05    2680.050 - 2.72e-58    1714.132 -  0.00903
TNe+G4             -533.955    1323.910 - 3.78e-06    2547.021 -  2.1e-29    1714.292 -  0.00834
TIM3+F+R2          -521.331    1308.661 -  0.00774    2928.843 - 2.57e-112    1714.292 -  0.00833
TIM3+F+I+G4        -521.341    1308.683 -  0.00766    2928.865 - 2.54e-112    1714.314 -  0.00824
TPM2+R2            -531.505    1321.010 - 1.61e-05    2611.010 - 2.67e-43    1714.442 -  0.00773
TIM3e              -534.088    1324.176 - 3.31e-06    2547.287 - 1.84e-29    1714.557 -   0.0073
K3P+I              -534.091    1324.182 -  3.3e-06    2547.293 - 1.83e-29    1714.563 -  0.00728
TIM3e+I            -531.608    1321.216 - 1.45e-05    2611.216 - 2.41e-43    1714.647 -  0.00698
GTR+F+I+G4         -516.481    1302.962 +    0.134    3138.962 - 6.07e-158    1714.693 -  0.00682
TVMe               -531.708    1321.416 - 1.32e-05    2611.416 - 2.18e-43    1714.847 -  0.00631
TPM2+I+G4          -531.759    1321.519 - 1.25e-05    2611.519 - 2.07e-43    1714.950 -    0.006
SYM+G4             -526.719    1315.438 - 0.000261    2756.438 - 7.04e-75    1714.969 -  0.00594
K3P                -536.842    1327.685 - 5.73e-07    2488.827 - 9.08e-17    1715.016 -   0.0058
GTR+F+R2           -516.797    1303.595 +   0.0975    3139.595 - 4.42e-158    1715.326 -  0.00497
TNe                -536.999    1327.999 - 4.89e-07    2489.141 - 7.76e-17    1715.330 -  0.00496
TNe+I              -534.518    1325.037 - 2.15e-06    2548.148 - 1.19e-29    1715.418 -  0.00475
TIMe+G4            -532.027    1322.054 - 9.56e-06    2612.054 - 1.58e-43    1715.485 -  0.00459
TN+F+G4            -526.985    1315.970 -   0.0002    2756.970 - 5.39e-75    1715.501 -  0.00455
TVM+F+G4           -522.085    1310.171 -  0.00364    2930.353 - 1.21e-112    1715.802 -  0.00392
TIMe+I             -532.274    1322.549 - 7.47e-06    2612.549 - 1.24e-43    1715.980 -  0.00358
TPM3+R2            -532.278    1322.557 - 7.44e-06    2612.557 - 1.23e-43    1715.988 -  0.00357
SYM+I              -527.313    1316.625 - 0.000144    2757.625 - 3.89e-75    1716.156 -  0.00328
K2P+R2             -534.939    1325.878 - 1.41e-06    2548.989 - 7.84e-30    1716.260 -  0.00312
TPM3+I+G4          -532.427    1322.853 - 6.41e-06    2612.853 - 1.06e-43    1716.285 -  0.00308
TN+F               -529.989    1319.977 -  2.7e-05    2682.377 -  8.5e-59    1716.459 -  0.00282
TN+F+I             -527.489    1316.978 - 0.000121    2757.978 - 3.26e-75    1716.509 -  0.00275
TPM3u+F+G4         -527.583    1317.166 -  0.00011    2758.166 - 2.96e-75    1716.698 -   0.0025
K2P+I+G4           -535.397    1326.795 - 8.94e-07    2549.906 - 4.96e-30    1717.176 -  0.00197
SYM                -530.351    1320.701 - 1.88e-05    2683.101 - 5.92e-59    1717.183 -  0.00196
TIMe               -535.421    1326.842 - 8.73e-07    2549.953 - 4.84e-30    1717.224 -  0.00192
TIM+F+G4           -525.412    1314.823 - 0.000355    2841.432 - 2.46e-93    1717.404 -  0.00176
TIM2+F+R2          -522.905    1311.810 -   0.0016    2931.992 - 5.32e-113    1717.441 -  0.00173
TIM2+F+I+G4        -522.922    1311.845 -  0.00158    2932.027 - 5.23e-113    1717.476 -   0.0017
TVMe+I+G4          -527.983    1317.966 - 7.38e-05    2758.966 - 1.99e-75    1717.497 -  0.00168
TIM2e+I+G4         -530.585    1321.170 - 1.49e-05    2683.570 - 4.68e-59    1717.651 -  0.00155
TIM2e+R2           -530.597    1321.194 - 1.47e-05    2683.594 - 4.62e-59    1717.675 -  0.00154
TVMe+R2            -528.154    1318.308 - 6.22e-05    2759.308 - 1.68e-75    1717.839 -  0.00141
TIM+F+I            -525.636    1315.272 - 0.000284    2841.881 - 1.97e-93    1717.853 -   0.0014
TPM2u+F+G4         -528.189    1318.378 - 6.01e-05    2759.378 - 1.62e-75    1717.909 -  0.00137
K3P+R2             -533.250    1324.499 - 2.82e-06    2614.499 - 4.66e-44    1717.931 -  0.00135
K3P+I+G4           -533.451    1324.901 -  2.3e-06    2614.901 - 3.81e-44    1718.333 -  0.00111
TIM3e+I+G4         -531.056    1322.112 - 9.29e-06    2684.512 - 2.92e-59    1718.594 -  0.00097
TIM3e+R2           -531.065    1322.130 -  9.2e-06    2684.530 -  2.9e-59    1718.612 - 0.000961
TVM+F+I            -523.501    1313.003 - 0.000883    2933.185 - 2.93e-113    1718.634 - 0.000951
TIM+F              -528.730    1319.460 -  3.5e-05    2760.460 - 9.41e-76    1718.992 - 0.000795
TNe+R2             -533.864    1325.728 - 1.52e-06    2615.728 - 2.52e-44    1719.159 - 0.000731
TPM3u+F            -531.397    1322.795 -  6.6e-06    2685.195 - 2.08e-59    1719.276 -  0.00069
TNe+I+G4           -534.070    1326.140 - 1.24e-06    2616.140 - 2.05e-44    1719.572 - 0.000595
TPM3u+F+I          -529.031    1320.063 - 2.59e-05    2761.063 - 6.97e-76    1719.594 - 0.000588
GTR+F+I+R2         -516.628    1305.255 -   0.0425    3266.518 - 1.22e-185    1720.036 - 0.000472
SYM+I+G4           -526.819    1317.638 -  8.7e-05    2844.247 - 6.02e-94    1720.219 -  0.00043
TN+F+R2            -526.921    1317.841 - 7.86e-05    2844.450 - 5.44e-94    1720.422 - 0.000389
TVM+F              -526.984    1317.969 - 7.37e-05    2844.577 -  5.1e-94    1720.550 - 0.000365
TIMe+I+G4          -532.048    1324.095 - 3.45e-06    2686.495 - 1.08e-59    1720.577 -  0.00036
TIMe+R2            -532.107    1324.215 - 3.25e-06    2686.615 - 1.02e-59    1720.696 - 0.000339
SYM+R2             -527.082    1318.164 - 6.69e-05    2844.772 - 4.63e-94    1720.745 - 0.000331
TN+F+I+G4          -527.103    1318.207 - 6.55e-05    2844.816 - 4.53e-94    1720.788 - 0.000324
TPM2u+F+I          -529.706    1321.411 - 1.32e-05    2762.411 - 3.55e-76    1720.943 -   0.0003
TVM+F+I+G4         -522.223    1312.446 -  0.00117    3035.303 - 1.96e-135    1721.127 - 0.000273
TPM2u+F            -532.442    1324.884 - 2.32e-06    2687.284 - 7.31e-60    1721.366 - 0.000243
TVM+F+R2           -522.621    1313.242 - 0.000784    3036.099 - 1.32e-135    1721.923 - 0.000184
TPM3u+F+R2         -527.746    1319.491 - 3.44e-05    2846.100 - 2.38e-94    1722.072 -  0.00017
HKY+F+G4           -532.904    1325.808 - 1.46e-06    2688.208 - 4.61e-60    1722.289 - 0.000153
TPM3u+F+I+G4       -527.880    1319.760 - 3.01e-05    2846.369 - 2.08e-94    1722.341 - 0.000149
TIM+F+I+G4         -525.434    1316.868 - 0.000128    2937.050 - 4.24e-114    1722.499 - 0.000138
TIM+F+R2           -525.466    1316.931 - 0.000124    2937.113 - 4.11e-114    1722.562 - 0.000133
TPM2u+F+R2         -528.136    1320.273 - 2.33e-05    2846.881 - 1.61e-94    1722.854 - 0.000115
TPM2u+F+I+G4       -528.394    1320.788 -  1.8e-05    2847.396 - 1.25e-94    1723.369 - 8.91e-05
HKY+F              -536.358    1330.717 - 1.26e-07    2620.717 - 2.08e-45    1724.148 - 6.03e-05
K3Pu+F+G4          -531.415    1324.829 - 2.39e-06    2765.829 - 6.43e-77    1724.360 - 5.43e-05
GTR+F+R3           -516.408    1306.816 -   0.0195    3407.482 - 2.98e-216    1724.646 - 4.71e-05
HKY+F+I            -534.142    1328.284 - 4.24e-07    2690.684 - 1.33e-60    1724.766 - 4.43e-05
K3Pu+F+I           -532.537    1327.074 - 7.77e-07    2768.074 - 2.09e-77    1726.605 - 1.77e-05
HKY+F+R2           -532.564    1327.128 - 7.57e-07    2768.128 - 2.04e-77    1726.659 - 1.72e-05
K3Pu+F             -535.204    1330.407 - 1.47e-07    2692.807 - 4.62e-61    1726.888 - 1.53e-05
HKY+F+I+G4         -533.144    1328.287 - 4.24e-07    2769.287 - 1.14e-77    1727.818 - 9.63e-06
K3Pu+F+R2          -531.271    1326.542 - 1.01e-06    2853.151 - 7.02e-96    1729.123 - 5.02e-06
K3Pu+F+I+G4        -531.583    1327.167 - 7.42e-07    2853.775 - 5.14e-96    1729.748 - 3.67e-06
GTR+F+I+R3         -516.503    1309.007 -  0.00651    3565.713 - 1.3e-250    1729.887 - 3.42e-06
JC+G4              -554.338    1360.676 - 3.93e-14    2464.262 - 1.96e-11    1744.957 - 1.83e-09
JC                 -557.476    1364.952 - 4.63e-15    2414.952 +        1    1746.184 -  9.9e-10
JC+I               -555.272    1362.545 - 1.54e-14    2466.131 -  7.7e-12    1746.826 - 7.18e-10
JC+R2              -553.995    1361.989 - 2.04e-14    2523.132 - 3.23e-24    1749.321 - 2.06e-10
JC+I+G4            -554.520    1363.040 -  1.2e-14    2524.183 - 1.91e-24    1750.372 - 1.22e-10
F81+F+G4           -549.597    1357.195 - 2.24e-13    2647.195 - 3.71e-51    1750.626 - 1.07e-10
F81+F              -552.612    1361.225 - 2.98e-14    2584.336 - 1.65e-37    1751.606 - 6.58e-11
F81+F+I            -550.446    1358.892 - 9.58e-14    2648.892 - 1.59e-51    1752.323 -  4.6e-11
F81+F+R2           -549.328    1358.657 - 1.08e-13    2721.057 - 3.39e-67    1755.138 - 1.13e-11
F81+F+I+G4         -549.780    1359.559 - 6.86e-14    2721.959 - 2.16e-67    1756.041 - 7.17e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 7.9485
  A-G: 11.0623
  A-T: 1.0000
  C-G: 7.9485
  C-T: 33.6957
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3717
  pi(C) = 0.1266
  pi(G) = 0.2663
  pi(T) = 0.2353

Rate matrix Q:

  A   -0.7242     0.174    0.5095   0.04069
  C    0.5109    -2.248    0.3661     1.371
  G     0.711     0.174   -0.9258   0.04069
  T   0.06428    0.7378   0.04606   -0.8481

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9958

 Category  Relative_rate  Proportion
  1         0.1361         0.25
  2         0.4755         0.25
  3         0.9993         0.25
  4         2.389          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -517.7859 (s.e. 37.8428)
Unconstrained log-likelihood (without tree): -430.2162
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 1299.5718
Corrected Akaike information criterion (AICc) score: 2826.1805
Bayesian information criterion (BIC) score: 1702.1528

Total tree length (sum of branch lengths): 0.4732
Sum of internal branch lengths: 0.3500 (73.9652% of tree length)

WARNING: 46 near-zero internal branches (<0.0064) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GorGor_chr5_CDYL_-_101136497_-_CDYL_CDS' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                 +**GorGor_chrY_exPG_LOC129530301_-_129530301_-_LOC129530247_CDS
                                                              +**| (86)
                                                              |  |     +**GorGor_chrY_exPG_LOC129530299_-_129530299_-_LOC129530247_CDS
                                                              |  |  +**| (11)
                                                              |  |  |  +**GorGor_chrY_LOC129530247_-_129530247_-_LOC129530247_CDS__reversed_
                                                              |  +**| (10)
                                                              |     +**GorGor_chrY_exPG_LOC129530297_-_129530297__reversed__-_LOC129530247_CDS
                                                       +------| (95)
                                                       |      |           +**PanTro_chrY_exPG_LOC129388401_-_129388401__reversed__-_LOC745547_CDS
                                                       |      |        +**| (10)
                                                       |      |        |  +**PanPan_chrY_LOC129395731_-_129395731
                                                       |      |     +**| (13)
                                                       |      |     |  +**PanTro_chrY_LOC739157_-_739157_-_LOC745547_CDS
                                                       |      |  +--| (96)
                                                       |      |  |  |           +--PanTro_crhY_LOC745547_-_745547_-_LOC745547_CDS
                                                       |      |  |  |        +**| (6)
                                                       |      |  |  |        |  +**PanPan_chrY_LOC129395566_-_129395566__reversed__-_LOC129395731_CDS
                                                       |      |  |  |     +**| (5)
                                                       |      |  |  |     |  +**PanTro_chrY_LOC744070_-_744070_-_LOC745547_CDS__reversed_
                                                       |      |  |  |  +**| (11)
                                                       |      |  |  |  |  +**PanTro_chrY_CDY1_-_744034_-_CDY1_CDS
                                                       |      |  |  +**| (11)
                                                       |      |  |     +**PanPan_chrY_exPG_LOC129395542_-_129395542_-_LOC129395731_CDS
                                                       |      +--| (86)
                                                       |         |  +**HomSap_chrY_CDY1_-_9085_-_CDY1_CDS
                                                       |         +**| (44)
                                                       |            |     +**HomSap_chrY_CDY1B_-_253175_-_CDY1B_CDS__reversed_
                                                       |            |  +**| (19)
                                                       |            |  |  +**HomSap_chrY_CDY2B_-_203611_-_CDY2B_CDS__reversed_
                                                       |            +**| (9)
                                                       |               +**HomSap_chrY_CDY2A_-_9426_-_CDY2A_CDS
                                                    +--| (78)
                                                    |  |        +**SymSyn_chrY_LOC129476678_-_129476678_-_LOC129476678_CDS__reversed_
                                                    |  |     +**| (12)
                                                    |  |     |  |  +**SymSyn_chrY_LOC129476751_-_129476751_-_LOC129476751_CDS__reversed_
                                                    |  |     |  +**| (13)
                                                    |  |     |     +**SymSyn_chrY_LOC129476752_-_129476752_-_LOC129476752_CDS
                                                    |  |  +**| (12)
                                                    |  |  |  +**SymSyn_chrY_LOC129476749_-_129476749_-_LOC129476749_CDS__reversed_
                                                    |  +--| (84)
                                                    |     +**SymSyn_chrY_LOC129476738_-_129476738_-_LOC129476738_CDS
         +------------------------------------------| (100)
         |                                          |                           +**PonPyg_chrY_exPG_LOC129025721_-_129025721_-_LOC129025889_CDS
         |                                          |                        +**| (4)
         |                                          |                        |  +--PonAbe_chrY_LOC129053476_-_129053476_-_LOC129053476_CDS
         |                                          |                     +**| (3)
         |                                          |                     |  +**PonAbe_chrY_exPG_LOC129053475_-_129053475__reversed__-_LOC129053180_CDS
         |                                          |                  +**| (14)
         |                                          |                  |  |     +**PonPyg_chrY_LOC129025889_-_129025889_-_LOC129025889_CDS__reversed_
         |                                          |                  |  |  +**| (2)
         |                                          |                  |  |  |  |  +**PonPyg_chrY_LOC129025887_-_129025887_-_LOC129025887_CDS
         |                                          |                  |  |  |  +**| (4)
         |                                          |                  |  |  |     +**PonAbe_chrY_LOC129053357_-_129053357_-_LOC129053357_CDS__reversed_
         |                                          |                  |  +**| (4)
         |                                          |                  |     +**PonAbe_chrY_LOC129053178_-_129053178_-_LOC129053178_CDS__reversed_
         |                                          |               +**| (9)
         |                                          |               |  +**PonAbe_chrY_LOC129053358_-_129053358_-_LOC129053358_CDS
         |                                          |            +--| (65)
         |                                          |            |  +**PonAbe_chrY_LOC129053180_-_129053180_-_LOC129053180_CDS
         |                                          |         +--| (66)
         |                                          |         |  |        +**PonPyg_chrY_LOC129025890_-_129025890_-_LOC129025890_CDS__reversed_
         |                                          |         |  |     +**| (25)
         |                                          |         |  |     |  +**PonAbe_chrY_LOC129053144_-_129053144_-_LOC129053144_CDS__reversed_
         |                                          |         |  |  +**| (10)
         |                                          |         |  |  |  +**PonPyg_chrY_LOC129025888_-_129025888_-_LOC129025888_CDS
         |                                          |         |  +**| (52)
         |                                          |         |     +**PonAbe_chrY_LOC129053145_-_129053145_-_LOC129053145_CDS
         |                                          |      +--| (88)
         |                                          |      |  |           +**PonPyg_chrY_LOC129025903_-_129025903_-_LOC129025887_CDS
         |                                          |      |  |        +**| (22)
         |                                          |      |  |        |  +**PonAbe_chrY_LOC129053440_-_129053440_-_LOC129053440_CDS
         |                                          |      |  |     +**| (51)
         |                                          |      |  |     |  +**PonAbe_chrY_LOC129053439_-_129053439_-_LOC129053439_CDS__reversed_
         |                                          |      |  |  +--| (92)
         |                                          |      |  |  |  +--PonPyg_chrY_LOC129025896_-_129025896__reversed_
         |                                          |      |  +**| (66)
         |                                          |      |     |        +**PonPyg_chrY_LOC129025902_-_129025902_-_LOC129025887_CDS
         |                                          |      |     |     +**| (17)
         |                                          |      |     |     |  +**PonAbe_chrY_LOC129053199_-_129053199_-_LOC129053199_CDS
         |                                          |      |     |  +**| (12)
         |                                          |      |     |  |  +**PonPyg_chrY_LOC129025879_-_129025879_-_LOC129025879_CDS__reversed_
         |                                          |      |     +--| (94)
         |                                          |      |        |        +**PonPyg_chrY_LOC129025882_-_129025882_-_LOC129025882_CDS
         |                                          |      |        |     +**| (6)
         |                                          |      |        |     |  +**PonAbe_chrY_LOC129053198_-_129053198_-_LOC129053198_CDS__reversed_
         |                                          |      |        |  +**| (2)
         |                                          |      |        |  |  +**PonAbe_chrY_LOC129053442_-_129053442_-_LOC129053442_CDS
         |                                          |      |        +**| (3)
         |                                          |      |           +**PonAbe_chrY_LOC129053441_-_129053441_-_LOC129053441_CDS__reversed_
         |                                          |  +---| (91)
         |                                          |  |   |                 +**PonPyg_chrY_LOC129025917_-_129025917_-_LOC129025879_CDS__reversed_
         |                                          |  |   |              +**| (4)
         |                                          |  |   |              |  |     +**PonAbe_chrY_LOC129053503_-_129053503_-_LOC129053503_CDS
         |                                          |  |   |              |  |  +**| (7)
         |                                          |  |   |              |  |  |  +**PonAbe_chrY_LOC129053502_-_129053502_-_LOC129053502_CDS__reversed_
         |                                          |  |   |              |  +**| (6)
         |                                          |  |   |              |     +**PonAbe_chrY_LOC129053496_-_129053496_-_LOC129053502_CDS__reversed_
         |                                          |  |   |           +**| (5)
         |                                          |  |   |           |  +**PonAbe_chrY_LOC129053139_-_129053139_-_LOC129053144_CDS__reversed_
         |                                          |  |   |        +**| (4)
         |                                          |  |   |        |  +**PonPyg_chrY_LOC129025901_-_129025901_-_LOC129025888_CDS
         |                                          |  |   |     +**| (2)
         |                                          |  |   |     |  +**PonAbe_chrY_LOC129053453_-_129053453_-_LOC129053460_CDS__reversed_
         |                                          |  |   |  +**| (5)
         |                                          |  |   |  |  +**PonAbe_chrY_LOC129053460_-_129053460_-_LOC129053460_CDS__reversed_
         |                                          |  |   +--| (80)
         |                                          |  |      |  +**PonPyg_chrY_LOC129025898_-_129025898_-_LOC129025890_CDS__reversed_
         |                                          |  |      +**| (8)
         |                                          |  |         +**PonAbe_chrY_LOC129053461_-_129053461_-_LOC129053461_CDS
         |                                          +**| (32)
         |                                             |     +**PonAbe_chrY_LOC129053492_-_129053492_-_LOC129053492_CDS__reversed_
         |                                             +-----| (99)
         |                                                   +**PonAbe_chrY_LOC129053449_-_129053449_-_LOC129053449_CDS__reversed_
      +--| (68)
      |  +**PonAbe_chr5_CDYL_-_100431626_-_CDYL_CDS
   +**| (33)
   |  +--SymSyn_chr23_CDYL_-_129473299_-_CDYL_CDS__reversed_
+**| (65)
|  +**PonPyg_chr5_CDYL_-_129039498_-_CDYL_CDS
|
+--GorGor_chr5_CDYL_-_101136497_-_CDYL_CDS
|
|  +**HomSap_chr6_CDYL_-_9425_-_CDYL_CDS
+**| (75)
   |  +--PanPan_chr5_CDYL_-_100977728_-_CDYL_CDS
   +**| (22)
      +--PanTro_chr5_CDYL_-_462408_-_CDYL_CDS

Tree in newick format:

((((((((GorGor_chrY_exPG_LOC129530301_-_129530301_-_LOC129530247_CDS:0.0000010000,((GorGor_chrY_exPG_LOC129530299_-_129530299_-_LOC129530247_CDS:0.0000010000,GorGor_chrY_LOC129530247_-_129530247_-_LOC129530247_CDS__reversed_:0.0000010000)11:0.0000010000,GorGor_chrY_exPG_LOC129530297_-_129530297__reversed__-_LOC129530247_CDS:0.0000010000)10:0.0000010000)86:0.0063903028,((((PanTro_chrY_exPG_LOC129388401_-_129388401__reversed__-_LOC745547_CDS:0.0000010000,PanPan_chrY_LOC129395731_-_129395731:0.0000010000)10:0.0000010000,PanTro_chrY_LOC739157_-_739157_-_LOC745547_CDS:0.0000010000)13:0.0000010000,((((PanTro_crhY_LOC745547_-_745547_-_LOC745547_CDS:0.0068116661,PanPan_chrY_LOC129395566_-_129395566__reversed__-_LOC129395731_CDS:0.0000010000)6:0.0000010000,PanTro_chrY_LOC744070_-_744070_-_LOC745547_CDS__reversed_:0.0000010000)5:0.0000010000,PanTro_chrY_CDY1_-_744034_-_CDY1_CDS:0.0000010000)11:0.0000010000,PanPan_chrY_exPG_LOC129395542_-_129395542_-_LOC129395731_CDS:0.0000010000)11:0.0000010000)96:0.0143670954,(HomSap_chrY_CDY1_-_9085_-_CDY1_CDS:0.0000010000,((HomSap_chrY_CDY1B_-_253175_-_CDY1B_CDS__reversed_:0.0000010000,HomSap_chrY_CDY2B_-_203611_-_CDY2B_CDS__reversed_:0.0000010000)19:0.0000010000,HomSap_chrY_CDY2A_-_9426_-_CDY2A_CDS:0.0000010000)9:0.0000010000)44:0.0000010000)86:0.0071902632)95:0.0357270626,(((SymSyn_chrY_LOC129476678_-_129476678_-_LOC129476678_CDS__reversed_:0.0000010000,(SymSyn_chrY_LOC129476751_-_129476751_-_LOC129476751_CDS__reversed_:0.0000010000,SymSyn_chrY_LOC129476752_-_129476752_-_LOC129476752_CDS:0.0000010000)13:0.0000010000)12:0.0000010000,SymSyn_chrY_LOC129476749_-_129476749_-_LOC129476749_CDS__reversed_:0.0000010000)12:0.0000010000,SymSyn_chrY_LOC129476738_-_129476738_-_LOC129476738_CDS:0.0000010000)84:0.0064658604)78:0.0070823989,(((((((((PonPyg_chrY_exPG_LOC129025721_-_129025721_-_LOC129025889_CDS:0.0000010000,PonAbe_chrY_LOC129053476_-_129053476_-_LOC129053476_CDS:0.0130911398)4:0.0000010000,PonAbe_chrY_exPG_LOC129053475_-_129053475__reversed__-_LOC129053180_CDS:0.0000010000)3:0.0000010000,((PonPyg_chrY_LOC129025889_-_129025889_-_LOC129025889_CDS__reversed_:0.0000010000,(PonPyg_chrY_LOC129025887_-_129025887_-_LOC129025887_CDS:0.0000010000,PonAbe_chrY_LOC129053357_-_129053357_-_LOC129053357_CDS__reversed_:0.0000010000)4:0.0000010000)2:0.0000010000,PonAbe_chrY_LOC129053178_-_129053178_-_LOC129053178_CDS__reversed_:0.0000010000)4:0.0000010000)14:0.0000010000,PonAbe_chrY_LOC129053358_-_129053358_-_LOC129053358_CDS:0.0000010000)9:0.0000010000,PonAbe_chrY_LOC129053180_-_129053180_-_LOC129053180_CDS:0.0000010000)65:0.0064762743,(((PonPyg_chrY_LOC129025890_-_129025890_-_LOC129025890_CDS__reversed_:0.0000010000,PonAbe_chrY_LOC129053144_-_129053144_-_LOC129053144_CDS__reversed_:0.0000010000)25:0.0000010000,PonPyg_chrY_LOC129025888_-_129025888_-_LOC129025888_CDS:0.0000010000)10:0.0000010000,PonAbe_chrY_LOC129053145_-_129053145_-_LOC129053145_CDS:0.0000010000)52:0.0000010000)66:0.0065824808,((((PonPyg_chrY_LOC129025903_-_129025903_-_LOC129025887_CDS:0.0000010000,PonAbe_chrY_LOC129053440_-_129053440_-_LOC129053440_CDS:0.0000010000)22:0.0000010000,PonAbe_chrY_LOC129053439_-_129053439_-_LOC129053439_CDS__reversed_:0.0000010000)51:0.0000010000,PonPyg_chrY_LOC129025896_-_129025896__reversed_:0.0066468210)92:0.0066551464,(((PonPyg_chrY_LOC129025902_-_129025902_-_LOC129025887_CDS:0.0000010000,PonAbe_chrY_LOC129053199_-_129053199_-_LOC129053199_CDS:0.0000010000)17:0.0000010000,PonPyg_chrY_LOC129025879_-_129025879_-_LOC129025879_CDS__reversed_:0.0000010000)12:0.0000010000,(((PonPyg_chrY_LOC129025882_-_129025882_-_LOC129025882_CDS:0.0000010000,PonAbe_chrY_LOC129053198_-_129053198_-_LOC129053198_CDS__reversed_:0.0000010000)6:0.0000010000,PonAbe_chrY_LOC129053442_-_129053442_-_LOC129053442_CDS:0.0000010000)2:0.0000010000,PonAbe_chrY_LOC129053441_-_129053441_-_LOC129053441_CDS__reversed_:0.0000010000)3:0.0000010000)94:0.0066780012)66:0.0000010000)88:0.0194110766,((((((PonPyg_chrY_LOC129025917_-_129025917_-_LOC129025879_CDS__reversed_:0.0000010000,((PonAbe_chrY_LOC129053503_-_129053503_-_LOC129053503_CDS:0.0000010000,PonAbe_chrY_LOC129053502_-_129053502_-_LOC129053502_CDS__reversed_:0.0000010000)7:0.0000010000,PonAbe_chrY_LOC129053496_-_129053496_-_LOC129053502_CDS__reversed_:0.0000010000)6:0.0000010000)4:0.0000010000,PonAbe_chrY_LOC129053139_-_129053139_-_LOC129053144_CDS__reversed_:0.0000010000)5:0.0000010000,PonPyg_chrY_LOC129025901_-_129025901_-_LOC129025888_CDS:0.0000010000)4:0.0000010000,PonAbe_chrY_LOC129053453_-_129053453_-_LOC129053460_CDS__reversed_:0.0000010000)2:0.0000010000,PonAbe_chrY_LOC129053460_-_129053460_-_LOC129053460_CDS__reversed_:0.0000010000)5:0.0000010000,(PonPyg_chrY_LOC129025898_-_129025898_-_LOC129025890_CDS__reversed_:0.0000010000,PonAbe_chrY_LOC129053461_-_129053461_-_LOC129053461_CDS:0.0000010000)8:0.0000010000)80:0.0100806794)91:0.0198764424,(PonAbe_chrY_LOC129053492_-_129053492_-_LOC129053492_CDS__reversed_:0.0000010000,PonAbe_chrY_LOC129053449_-_129053449_-_LOC129053449_CDS__reversed_:0.0000010000)99:0.0344980905)32:0.0000022169)100:0.2137378322,PonAbe_chr5_CDYL_-_100431626_-_CDYL_CDS:0.0000010000)68:0.0064617721,SymSyn_chr23_CDYL_-_129473299_-_CDYL_CDS__reversed_:0.0130045984)33:0.0000010000,PonPyg_chr5_CDYL_-_129039498_-_CDYL_CDS:0.0000010000)65:0.0064020597,GorGor_chr5_CDYL_-_101136497_-_CDYL_CDS:0.0064612946,(HomSap_chr6_CDYL_-_9425_-_CDYL_CDS:0.0000010000,(PanPan_chr5_CDYL_-_100977728_-_CDYL_CDS:0.0064999916,PanTro_chr5_CDYL_-_462408_-_CDYL_CDS:0.0064732773)22:0.0000010000)75:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -925.788696
Robinson-Foulds distance between ML tree and consensus tree: 67

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                            +--GorGor_chrY_exPG_LOC129530301_-_129530301_-_LOC129530247_CDS
                                                         +--| (35)
                                                         |  +--GorGor_chrY_exPG_LOC129530299_-_129530299_-_LOC129530247_CDS
                                                      +--| (86)
                                                      |  |  +--GorGor_chrY_exPG_LOC129530297_-_129530297__reversed__-_LOC129530247_CDS
                                                      |  +--| (49)
                                                      |     +--GorGor_chrY_LOC129530247_-_129530247_-_LOC129530247_CDS__reversed_
                                                 +----| (95)
                                                 |    |              +--PanTro_chrY_exPG_LOC129388401_-_129388401__reversed__-_LOC745547_CDS
                                                 |    |           +--| (34)
                                                 |    |           |  |  +--PanTro_chrY_LOC739157_-_739157_-_LOC745547_CDS
                                                 |    |           |  +--| (28)
                                                 |    |           |     +--PanTro_chrY_CDY1_-_744034_-_CDY1_CDS
                                                 |    |        +--| (30)
                                                 |    |        |  |  +--PanTro_chrY_LOC744070_-_744070_-_LOC745547_CDS__reversed_
                                                 |    |        |  +--| (26)
                                                 |    |        |     |  +--PanPan_chrY_LOC129395731_-_129395731
                                                 |    |        |     +--| (28)
                                                 |    |        |        +--PanPan_chrY_LOC129395566_-_129395566__reversed__-_LOC129395731_CDS
                                                 |    |     +--| (46)
                                                 |    |     |  +--PanPan_chrY_exPG_LOC129395542_-_129395542_-_LOC129395731_CDS
                                                 |    |  +--| (96)
                                                 |    |  |  +--PanTro_crhY_LOC745547_-_745547_-_LOC745547_CDS
                                                 |    +--| (86)
                                                 |       |     +--HomSap_chrY_CDY1_-_9085_-_CDY1_CDS
                                                 |       |  +--| (27)
                                                 |       |  |  +--HomSap_chrY_CDY2A_-_9426_-_CDY2A_CDS
                                                 |       +--| (44)
                                                 |          |  +--HomSap_chrY_CDY1B_-_253175_-_CDY1B_CDS__reversed_
                                                 |          +--| (19)
                                                 |             +--HomSap_chrY_CDY2B_-_203611_-_CDY2B_CDS__reversed_
                                          +------| (78)
                                          |      |     +--SymSyn_chrY_LOC129476678_-_129476678_-_LOC129476678_CDS__reversed_
                                          |      |  +--| (39)
                                          |      |  |  +--SymSyn_chrY_LOC129476738_-_129476738_-_LOC129476738_CDS
                                          |      +--| (84)
                                          |         |     +--SymSyn_chrY_LOC129476749_-_129476749_-_LOC129476749_CDS__reversed_
                                          |         |  +--| (32)
                                          |         |  |  +--SymSyn_chrY_LOC129476752_-_129476752_-_LOC129476752_CDS
                                          |         +--| (26)
                                          |            +--SymSyn_chrY_LOC129476751_-_129476751_-_LOC129476751_CDS__reversed_
+-----------------------------------------|
|                                         +--PonPyg_chrY_exPG_LOC129025721_-_129025721_-_LOC129025889_CDS
|                                         |
|                                         +---PonPyg_chrY_LOC129025917_-_129025917_-_LOC129025879_CDS__reversed_
|                                         |
|                                         +--PonPyg_chrY_LOC129025903_-_129025903_-_LOC129025887_CDS
|                                         |
|                                         +--PonPyg_chrY_LOC129025902_-_129025902_-_LOC129025887_CDS
|                                         |
|                                         +---PonPyg_chrY_LOC129025898_-_129025898_-_LOC129025890_CDS__reversed_
|                                         |
|                                         +--PonPyg_chrY_LOC129025896_-_129025896__reversed_
|                                         |
|                                         +--PonPyg_chrY_LOC129025890_-_129025890_-_LOC129025890_CDS__reversed_
|                                         |
|                                         +--PonPyg_chrY_LOC129025889_-_129025889_-_LOC129025889_CDS__reversed_
|                                         |
|                                         +--PonPyg_chrY_LOC129025888_-_129025888_-_LOC129025888_CDS
|                                         |
|                                         +--PonPyg_chrY_LOC129025887_-_129025887_-_LOC129025887_CDS
|                                         |
|                                         +--PonPyg_chrY_LOC129025882_-_129025882_-_LOC129025882_CDS
|                                         |
|                                         +--PonPyg_chrY_LOC129025879_-_129025879_-_LOC129025879_CDS__reversed_
|                                         |
|                                         +---PonAbe_chrY_LOC129053503_-_129053503_-_LOC129053503_CDS
|                                         |
|                                         +---PonAbe_chrY_LOC129053502_-_129053502_-_LOC129053502_CDS__reversed_
|                                         |
|                                         +---PonAbe_chrY_LOC129053496_-_129053496_-_LOC129053502_CDS__reversed_
|                                         |
|                                         +--------PonAbe_chrY_LOC129053492_-_129053492_-_LOC129053492_CDS__reversed_
|                                         |
|                                         +---PonAbe_chrY_LOC129053476_-_129053476_-_LOC129053476_CDS
|                                         |
|                                         +---PonAbe_chrY_LOC129053461_-_129053461_-_LOC129053461_CDS
|                                         |
|                                         +---PonAbe_chrY_LOC129053460_-_129053460_-_LOC129053460_CDS__reversed_
|                                         |
|                                         +---PonAbe_chrY_LOC129053453_-_129053453_-_LOC129053460_CDS__reversed_
|                                         |
|                                         +--------PonAbe_chrY_LOC129053449_-_129053449_-_LOC129053449_CDS__reversed_
|                                         |
|                                         +--PonAbe_chrY_LOC129053442_-_129053442_-_LOC129053442_CDS
|                                         |
|                                         +--PonAbe_chrY_LOC129053441_-_129053441_-_LOC129053441_CDS__reversed_
|                                         |
|                                         +--PonAbe_chrY_LOC129053440_-_129053440_-_LOC129053440_CDS
|                                         |
|                                         +--PonAbe_chrY_LOC129053439_-_129053439_-_LOC129053439_CDS__reversed_
|                                         |
|                                         +--PonAbe_chrY_LOC129053358_-_129053358_-_LOC129053358_CDS
|                                         |
|                                         +--PonAbe_chrY_LOC129053357_-_129053357_-_LOC129053357_CDS__reversed_
|                                         |
|                                         +--PonAbe_chrY_LOC129053199_-_129053199_-_LOC129053199_CDS
|                                         |
|                                         +--PonAbe_chrY_LOC129053198_-_129053198_-_LOC129053198_CDS__reversed_
|                                         |
|                                         +--PonAbe_chrY_LOC129053180_-_129053180_-_LOC129053180_CDS
|                                         |
|                                         +--PonAbe_chrY_LOC129053178_-_129053178_-_LOC129053178_CDS__reversed_
|                                         |
|                                         +--PonAbe_chrY_LOC129053145_-_129053145_-_LOC129053145_CDS
|                                         |
|                                         +--PonAbe_chrY_LOC129053144_-_129053144_-_LOC129053144_CDS__reversed_
|                                         |
|                                         +---PonAbe_chrY_LOC129053139_-_129053139_-_LOC129053144_CDS__reversed_
|                                         |
|                                         +--PonAbe_chrY_exPG_LOC129053475_-_129053475__reversed__-_LOC129053180_CDS
| (100)
+--GorGor_chr5_CDYL_-_101136497_-_CDYL_CDS
|
|              +--HomSap_chr6_CDYL_-_9425_-_CDYL_CDS
|           +--| (40)
|           |  +--PanPan_chr5_CDYL_-_100977728_-_CDYL_CDS
|        +--| (75)
|        |  +--PanTro_chr5_CDYL_-_462408_-_CDYL_CDS
|     +--| (15)
|     |  +--SymSyn_chr23_CDYL_-_129473299_-_CDYL_CDS__reversed_
|  +--| (30)
|  |  +--PonPyg_chr5_CDYL_-_129039498_-_CDYL_CDS
+--| (6)
|  +--PonAbe_chr5_CDYL_-_100431626_-_CDYL_CDS
|
+---------------------------------------PonPyg_chrY_LOC129025901_-_129025901_-_LOC129025888_CDS


Consensus tree in newick format: 

((((((GorGor_chrY_exPG_LOC129530301_-_129530301_-_LOC129530247_CDS:0.0000025259,GorGor_chrY_exPG_LOC129530299_-_129530299_-_LOC129530247_CDS:0.0000025259)35:0.0000025259,(GorGor_chrY_exPG_LOC129530297_-_129530297__reversed__-_LOC129530247_CDS:0.0000025259,GorGor_chrY_LOC129530247_-_129530247_-_LOC129530247_CDS__reversed_:0.0000025259)49:0.0000025259)86:0.0088883356,(((((PanTro_chrY_exPG_LOC129388401_-_129388401__reversed__-_LOC745547_CDS:0.0000025259,(PanTro_chrY_LOC739157_-_739157_-_LOC745547_CDS:0.0000025259,PanTro_chrY_CDY1_-_744034_-_CDY1_CDS:0.0000025259)28:0.0000025259)34:0.0000025259,(PanTro_chrY_LOC744070_-_744070_-_LOC745547_CDS__reversed_:0.0000025259,(PanPan_chrY_LOC129395731_-_129395731:0.0000025259,PanPan_chrY_LOC129395566_-_129395566__reversed__-_LOC129395731_CDS:0.0000025259)28:0.0000025259)26:0.0000025259)30:0.0000025259,PanPan_chrY_exPG_LOC129395542_-_129395542_-_LOC129395731_CDS:0.0000025259)46:0.0000025259,PanTro_crhY_LOC745547_-_745547_-_LOC745547_CDS:0.0096761049)96:0.0209167560,((HomSap_chrY_CDY1_-_9085_-_CDY1_CDS:0.0000025259,HomSap_chrY_CDY2A_-_9426_-_CDY2A_CDS:0.0000025259)27:0.0000025259,(HomSap_chrY_CDY1B_-_253175_-_CDY1B_CDS__reversed_:0.0000025259,HomSap_chrY_CDY2B_-_203611_-_CDY2B_CDS__reversed_:0.0000025259)19:0.0000025259)44:0.0000025259)86:0.0105198009)95:0.0528004115,((SymSyn_chrY_LOC129476678_-_129476678_-_LOC129476678_CDS__reversed_:0.0000025259,SymSyn_chrY_LOC129476738_-_129476738_-_LOC129476738_CDS:0.0000025259)39:0.0000025259,((SymSyn_chrY_LOC129476749_-_129476749_-_LOC129476749_CDS__reversed_:0.0000025259,SymSyn_chrY_LOC129476752_-_129476752_-_LOC129476752_CDS:0.0000025259)32:0.0000025259,SymSyn_chrY_LOC129476751_-_129476751_-_LOC129476751_CDS__reversed_:0.0000025259)26:0.0000025259)84:0.0082299893)78:0.0658309132,PonPyg_chrY_exPG_LOC129025721_-_129025721_-_LOC129025889_CDS:0.0181704796,PonPyg_chrY_LOC129025917_-_129025917_-_LOC129025879_CDS__reversed_:0.0400073106,PonPyg_chrY_LOC129025903_-_129025903_-_LOC129025887_CDS:0.0092441887,PonPyg_chrY_LOC129025902_-_129025902_-_LOC129025887_CDS:0.0093152447,PonPyg_chrY_LOC129025898_-_129025898_-_LOC129025890_CDS__reversed_:0.0400058699,PonPyg_chrY_LOC129025896_-_129025896__reversed_:0.0188818310,PonPyg_chrY_LOC129025890_-_129025890_-_LOC129025890_CDS__reversed_:0.0091395878,PonPyg_chrY_LOC129025889_-_129025889_-_LOC129025889_CDS__reversed_:0.0181795240,PonPyg_chrY_LOC129025888_-_129025888_-_LOC129025888_CDS:0.0091436860,PonPyg_chrY_LOC129025887_-_129025887_-_LOC129025887_CDS:0.0181763765,PonPyg_chrY_LOC129025882_-_129025882_-_LOC129025882_CDS:0.0093152009,PonPyg_chrY_LOC129025879_-_129025879_-_LOC129025879_CDS__reversed_:0.0093190721,PonAbe_chrY_LOC129053503_-_129053503_-_LOC129053503_CDS:0.0400195840,PonAbe_chrY_LOC129053502_-_129053502_-_LOC129053502_CDS__reversed_:0.0400110504,PonAbe_chrY_LOC129053496_-_129053496_-_LOC129053502_CDS__reversed_:0.0400182927,PonAbe_chrY_LOC129053492_-_129053492_-_LOC129053492_CDS__reversed_:0.0858885629,PonAbe_chrY_LOC129053476_-_129053476_-_LOC129053476_CDS:0.0377381201,PonAbe_chrY_LOC129053461_-_129053461_-_LOC129053461_CDS:0.0400252531,PonAbe_chrY_LOC129053460_-_129053460_-_LOC129053460_CDS__reversed_:0.0400209211,PonAbe_chrY_LOC129053453_-_129053453_-_LOC129053460_CDS__reversed_:0.0400093962,PonAbe_chrY_LOC129053449_-_129053449_-_LOC129053449_CDS__reversed_:0.0858818461,PonAbe_chrY_LOC129053442_-_129053442_-_LOC129053442_CDS:0.0093164923,PonAbe_chrY_LOC129053441_-_129053441_-_LOC129053441_CDS__reversed_:0.0093160100,PonAbe_chrY_LOC129053440_-_129053440_-_LOC129053440_CDS:0.0092450002,PonAbe_chrY_LOC129053439_-_129053439_-_LOC129053439_CDS__reversed_:0.0092459768,PonAbe_chrY_LOC129053358_-_129053358_-_LOC129053358_CDS:0.0181706432,PonAbe_chrY_LOC129053357_-_129053357_-_LOC129053357_CDS__reversed_:0.0181708094,PonAbe_chrY_LOC129053199_-_129053199_-_LOC129053199_CDS:0.0093160601,PonAbe_chrY_LOC129053198_-_129053198_-_LOC129053198_CDS__reversed_:0.0093171579,PonAbe_chrY_LOC129053180_-_129053180_-_LOC129053180_CDS:0.0181720985,PonAbe_chrY_LOC129053178_-_129053178_-_LOC129053178_CDS__reversed_:0.0181792204,PonAbe_chrY_LOC129053145_-_129053145_-_LOC129053145_CDS:0.0091416582,PonAbe_chrY_LOC129053144_-_129053144_-_LOC129053144_CDS__reversed_:0.0091437582,PonAbe_chrY_LOC129053139_-_129053139_-_LOC129053144_CDS__reversed_:0.0400267904,PonAbe_chrY_exPG_LOC129053475_-_129053475__reversed__-_LOC129053180_CDS:0.0181789214):0.3880311418,GorGor_chr5_CDYL_-_101136497_-_CDYL_CDS:0.0089163804,(((((HomSap_chr6_CDYL_-_9425_-_CDYL_CDS:0.0000025259,PanPan_chr5_CDYL_-_100977728_-_CDYL_CDS:0.0089326831)40:0.0000025259,PanTro_chr5_CDYL_-_462408_-_CDYL_CDS:0.0088953094)75:0.0089045285,SymSyn_chr23_CDYL_-_129473299_-_CDYL_CDS__reversed_:0.0178094956)15:0.0000025259,PonPyg_chr5_CDYL_-_129039498_-_CDYL_CDS:0.0000025259)30:0.0088514183,PonAbe_chr5_CDYL_-_100431626_-_CDYL_CDS:0.0000025259)6:0.0000025259,PonPyg_chrY_LOC129025901_-_129025901_-_LOC129025888_CDS:0.3721468324)100;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/CDY_Chromodomain/tree.treefile -m "TIM3{7.94849,11.0623,33.6957}+F{0.371714,0.126624,0.266344,0.235318}+G4{0.995755}" --length 156

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output/CDY_Chromodomain/alignment.clean.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output/CDY_Chromodomain/alignment.clean.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 21 14:48:05 2026
Total CPU time used: 12.79103 seconds (0h:0m:12s)
Total wall-clock time used: 13.04039812 seconds (0h:0m:13s)

