# packages in environment at /storage/home/kxp5629/miniconda3/envs/09_SD:
#
# Name                       Version          Build                 Channel
_libgcc_mutex                0.1              conda_forge           conda-forge
_openmp_mutex                4.5              2_gnu                 conda-forge
alsa-lib                     1.2.14           hb9d3cd8_0            conda-forge
bcbio-gff                    0.7.1            pyhdfd78af_3          bioconda
bcftools                     1.21             h3a4d415_1            bioconda
bedtools                     2.31.1           h13024bc_3            bioconda
biopython                    1.85             py312h66e93f0_1       conda-forge
brotli                       1.1.0            hb9d3cd8_3            conda-forge
brotli-bin                   1.1.0            hb9d3cd8_3            conda-forge
bwa                          0.7.19           h577a1d6_1            bioconda
bx-python                    0.14.0           py312h5e9d817_0       bioconda
bzip2                        1.0.8            h4bc722e_7            conda-forge
c-ares                       1.34.5           hb9d3cd8_0            conda-forge
ca-certificates              2025.10.5        hbd8a1cb_0            conda-forge
cairo                        1.18.4           h3394656_0            conda-forge
contourpy                    1.3.3            py312hd9148b4_1       conda-forge
cpp-expected                 1.1.0            hff21bea_1            conda-forge
cycler                       0.12.1           pyhd8ed1ab_1          conda-forge
cyrus-sasl                   2.1.28           hd9c7081_0            conda-forge
dbus                         1.13.6           h5008d03_3            conda-forge
double-conversion            3.3.1            h5888daf_0            conda-forge
expat                        2.7.0            h5888daf_0            conda-forge
fastahack                    2016.07.2        h4ac6f70_6            bioconda
fmt                          11.1.4           h07f6e7f_1            conda-forge
font-ttf-dejavu-sans-mono    2.37             hab24e00_0            conda-forge
font-ttf-inconsolata         3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0            conda-forge
font-ttf-ubuntu              0.83             h77eed37_3            conda-forge
fontconfig                   2.15.0           h7e30c49_1            conda-forge
fonts-conda-ecosystem        1                0                     conda-forge
fonts-conda-forge            1                0                     conda-forge
fonttools                    4.59.0           py312h8a5da7c_0       conda-forge
freebayes                    1.3.9            hbefcdb2_0            bioconda
freetype                     2.13.3           ha770c72_1            conda-forge
gawk                         5.3.1            hcd3d067_0            conda-forge
gffcompare                   0.12.10          h9948957_0            bioconda
gffread                      0.12.7           h077b44d_6            bioconda
gmp                          6.3.0            hac33072_2            conda-forge
graphite2                    1.3.14           hecca717_2            conda-forge
gsl                          2.7              he838d99_0            conda-forge
harfbuzz                     11.2.1           h3beb420_0            conda-forge
hmmer                        3.4              hb6cb901_4            bioconda
htslib                       1.21             h566b1c6_1            bioconda
icu                          75.1             he02047a_0            conda-forge
isonclust                    0.0.6.1          py_0                  bioconda
k8                           1.2              h6618dc6_3            bioconda
kernel-headers_linux-64      3.10.0           he073ed8_18           conda-forge
keyutils                     1.6.1            h166bdaf_0            conda-forge
kiwisolver                   1.4.9            py312h0a2e395_0       conda-forge
krb5                         1.21.3           h659f571_0            conda-forge
lcms2                        2.17             h717163a_0            conda-forge
ld_impl_linux-64             2.43             h712a8e2_4            conda-forge
lerc                         4.0.0            h0aef613_1            conda-forge
libarchive                   3.7.7            h75ea233_4            conda-forge
libasprintf                  0.23.1           h8e693c7_0            conda-forge
libblas                      3.9.0            31_h59b9bed_openblas  conda-forge
libbrotlicommon              1.1.0            hb9d3cd8_3            conda-forge
libbrotlidec                 1.1.0            hb9d3cd8_3            conda-forge
libbrotlienc                 1.1.0            hb9d3cd8_3            conda-forge
libcblas                     3.9.0            31_he106b2a_openblas  conda-forge
libclang-cpp20.1             20.1.8           default_hddf928d_0    conda-forge
libclang13                   20.1.8           default_ha444ac7_0    conda-forge
libcups                      2.3.3            hb8b1518_5            conda-forge
libcurl                      8.13.0           h332b0f4_0            conda-forge
libdeflate                   1.22             hb9d3cd8_0            conda-forge
libdrm                       2.4.125          hb9d3cd8_0            conda-forge
libedit                      3.1.20250104     pl5321h7949ede_0      conda-forge
libegl                       1.7.0            ha4b6fd6_2            conda-forge
libev                        4.33             hd590300_2            conda-forge
libexpat                     2.7.0            h5888daf_0            conda-forge
libffi                       3.4.6            h2dba641_1            conda-forge
libfreetype                  2.13.3           ha770c72_1            conda-forge
libfreetype6                 2.13.3           h48d6fc4_1            conda-forge
libgcc                       14.2.0           h767d61c_2            conda-forge
libgcc-ng                    14.2.0           h69a702a_2            conda-forge
libgettextpo                 0.23.1           h5888daf_0            conda-forge
libgfortran                  14.2.0           h69a702a_2            conda-forge
libgfortran-ng               14.2.0           h69a702a_2            conda-forge
libgfortran5                 14.2.0           hf1ad2bd_2            conda-forge
libgl                        1.7.0            ha4b6fd6_2            conda-forge
libglib                      2.84.1           h2ff4ddf_0            conda-forge
libglvnd                     1.7.0            ha4b6fd6_2            conda-forge
libglx                       1.7.0            ha4b6fd6_2            conda-forge
libgomp                      14.2.0           h767d61c_2            conda-forge
libiconv                     1.18             h4ce23a2_1            conda-forge
libidn2                      2.3.8            ha4ef2c3_0            conda-forge
libjpeg-turbo                3.1.0            hb9d3cd8_0            conda-forge
liblapack                    3.9.0            31_h7ac8fdf_openblas  conda-forge
libllvm20                    20.1.8           hecd9e04_0            conda-forge
liblzma                      5.8.1            hb9d3cd8_0            conda-forge
libmamba                     2.1.0            h1de9f8f_0            conda-forge
libnghttp2                   1.64.0           h161d5f1_0            conda-forge
libnsl                       2.0.1            hd590300_0            conda-forge
libntlm                      1.8              hb9d3cd8_0            conda-forge
libopenblas                  0.3.29           pthreads_h94d23a6_0   conda-forge
libopengl                    1.7.0            ha4b6fd6_2            conda-forge
libpciaccess                 0.18             hb9d3cd8_0            conda-forge
libpng                       1.6.50           h421ea60_1            conda-forge
libpq                        17.5             h27ae623_0            conda-forge
libsolv                      0.7.30           h3509ff9_0            conda-forge
libsqlite                    3.49.1           hee588c1_2            conda-forge
libssh2                      1.11.1           hf672d98_0            conda-forge
libstdcxx                    14.2.0           h8f9b012_2            conda-forge
libstdcxx-ng                 14.2.0           h4852527_2            conda-forge
libtiff                      4.7.0            hc4654cb_2            conda-forge
libunistring                 0.9.10           h7f98852_0            conda-forge
libuuid                      2.38.1           h0b41bf4_0            conda-forge
libwebp-base                 1.6.0            hd42ef1d_0            conda-forge
libxcb                       1.17.0           h8a09558_0            conda-forge
libxcrypt                    4.4.36           hd590300_1            conda-forge
libxkbcommon                 1.11.0           he8b52b9_0            conda-forge
libxml2                      2.13.8           h04c0eec_1            conda-forge
libxslt                      1.1.43           h7a3aeb2_0            conda-forge
libzlib                      1.3.1            hb9d3cd8_2            conda-forge
lz4-c                        1.10.0           h5888daf_1            conda-forge
lzo                          2.10             hd590300_1001         conda-forge
mafft                        7.525            h031d066_1            bioconda
mamba                        2.1.0            h686a72e_0            conda-forge
matplotlib                   3.10.5           py312h7900ff3_0       conda-forge
matplotlib-base              3.10.5           py312he3d6523_0       conda-forge
minimap2                     2.29             h577a1d6_0            bioconda
mpfr                         4.2.1            h90cbb55_3            conda-forge
mpi                          1.0              openmpi               conda-forge
munkres                      1.1.4            pyhd8ed1ab_1          conda-forge
muscle                       5.3              h9948957_3            bioconda
ncurses                      6.5              h2d0b736_3            conda-forge
nlohmann_json                3.11.3           he02047a_1            conda-forge
numpy                        2.3.2            py312h33ff503_0       conda-forge
openjpeg                     2.5.3            h55fea9a_1            conda-forge
openldap                     2.6.10           he970967_0            conda-forge
openmpi                      4.1.6            hc5af2df_101          conda-forge
openssl                      3.5.4            h26f9b46_0            conda-forge
packaging                    25.0             pyh29332c3_1          conda-forge
pandas                       2.3.2            py312hf79963d_0       conda-forge
parallel                     20250422         ha770c72_0            conda-forge
parasail-python              1.3.4            py312hdcc493e_5       bioconda
pcre2                        10.44            hc749103_2            conda-forge
perl                         5.32.1           7_hd590300_perl5      conda-forge
pillow                       11.3.0           py312h80c1187_0       conda-forge
pip                          25.0.1           pyh8b19718_0          conda-forge
pixman                       0.46.4           h54a6638_1            conda-forge
pthread-stubs                0.4              hb9d3cd8_1002         conda-forge
pyparsing                    3.2.3            pyhe01879c_2          conda-forge
pysam                        0.23.0           py312h47d5410_0       bioconda
pyside6                      6.9.0            py312h91f0f75_0       conda-forge
python                       3.12.10          h9e4cc4f_0_cpython    conda-forge
python-dateutil              2.9.0.post0      pyhe01879c_2          conda-forge
python-tzdata                2025.2           pyhd8ed1ab_0          conda-forge
python_abi                   3.12             7_cp312               conda-forge
pytz                         2025.2           pyhd8ed1ab_0          conda-forge
pyvcf3                       1.0.3            pyhdfd78af_0          bioconda
pyyaml                       6.0.2            py312h178313f_2       conda-forge
qhull                        2020.2           h434a139_5            conda-forge
qt6-main                     6.9.0            h8d00660_2            conda-forge
readline                     8.2              h8c095d6_2            conda-forge
reproc                       14.2.5.post0     hb9d3cd8_0            conda-forge
reproc-cpp                   14.2.5.post0     h5888daf_0            conda-forge
samtools                     1.21             h96c455f_1            bioconda
seqtk                        1.5              h577a1d6_1            bioconda
setuptools                   79.0.0           pyhff2d567_0          conda-forge
simdjson                     3.12.3           h84d6215_0            conda-forge
six                          1.17.0           pyhe01879c_1          conda-forge
spdlog                       1.15.2           h10b92b3_0            conda-forge
spliced_bam2gff              1.3              he881be0_1            bioconda
spoa                         4.1.4            h077b44d_3            bioconda
sysroot_linux-64             2.17             h0157908_18           conda-forge
tabixpp                      1.1.2            hbefcdb2_4            bioconda
tk                           8.6.13           noxft_h4845f30_101    conda-forge
tornado                      6.5.2            py312h4c3975b_0       conda-forge
tree                         2.2.1            hb9d3cd8_0            conda-forge
tzdata                       2025b            h78e105d_0            conda-forge
unicodedata2                 16.0.0           py312h66e93f0_0       conda-forge
vcflib                       1.0.12           hbefcdb2_3            bioconda
wayland                      1.24.0           h3e06ad9_0            conda-forge
wget                         1.21.4           hda4d442_0            conda-forge
wheel                        0.45.1           pyhd8ed1ab_1          conda-forge
xcb-util                     0.4.1            h4f16b4b_2            conda-forge
xcb-util-cursor              0.1.5            hb9d3cd8_0            conda-forge
xcb-util-image               0.4.0            hb711507_2            conda-forge
xcb-util-keysyms             0.4.1            hb711507_0            conda-forge
xcb-util-renderutil          0.3.10           hb711507_0            conda-forge
xcb-util-wm                  0.4.2            hb711507_0            conda-forge
xkeyboard-config             2.45             hb9d3cd8_0            conda-forge
xorg-libice                  1.1.2            hb9d3cd8_0            conda-forge
xorg-libsm                   1.2.6            he73a12e_0            conda-forge
xorg-libx11                  1.8.12           h4f16b4b_0            conda-forge
xorg-libxau                  1.0.12           hb9d3cd8_0            conda-forge
xorg-libxcomposite           0.4.6            hb9d3cd8_2            conda-forge
xorg-libxcursor              1.2.3            hb9d3cd8_0            conda-forge
xorg-libxdamage              1.1.6            hb9d3cd8_0            conda-forge
xorg-libxdmcp                1.1.5            hb9d3cd8_0            conda-forge
xorg-libxext                 1.3.6            hb9d3cd8_0            conda-forge
xorg-libxfixes               6.0.1            hb9d3cd8_0            conda-forge
xorg-libxi                   1.8.2            hb9d3cd8_0            conda-forge
xorg-libxrandr               1.5.4            hb9d3cd8_0            conda-forge
xorg-libxrender              0.9.12           hb9d3cd8_0            conda-forge
xorg-libxtst                 1.2.5            hb9d3cd8_3            conda-forge
xorg-libxxf86vm              1.1.6            hb9d3cd8_0            conda-forge
yaml                         0.2.5            h7f98852_2            conda-forge
yaml-cpp                     0.8.0            h3f2d84a_0            conda-forge
zlib                         1.3.1            hb9d3cd8_2            conda-forge
zstd                         1.5.7            hb8e6e7a_2            conda-forge
