IQ-TREE 2.3.6 built Aug  1 2024

Input file name: output/RBMY_RRM-RBMX-like_domain/alignment.clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 689602

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 258 nucleotide sites
Number of constant sites: 163 (= 63.1783% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 63.1783% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4         -929.122    2164.243 +    0.101    2617.359 -  0.00014    2707.846 +     0.32
TPM3u+F+I          -929.244    2164.489 +   0.0892    2617.604 - 0.000124    2708.092 +    0.283
TPM3u+F            -932.402    2168.805 -   0.0103    2611.776 -  0.00228    2708.855 +    0.193
TIM3+F+G4          -928.907    2165.814 -    0.046    2629.310 - 3.56e-07    2712.970 -   0.0247
TIM3+F+I           -928.996    2165.993 -   0.0421    2629.488 - 3.26e-07    2713.149 -   0.0226
TPM3u+F+I+G4       -929.107    2166.214 -   0.0377    2629.709 - 2.91e-07    2713.370 -   0.0202
TPM3u+F+R2         -929.226    2166.452 -   0.0334    2629.947 - 2.59e-07    2713.607 -    0.018
HKY+F+G4           -934.847    2173.694 - 0.000895    2616.666 - 0.000198    2713.744 -   0.0168
TVM+F+I            -926.764    2163.529 +    0.144    2637.646 - 5.51e-09    2714.238 -   0.0131
TIM3+F             -932.322    2170.645 -  0.00411    2623.760 - 5.71e-06    2714.248 -    0.013
HKY+F+I            -935.106    2174.212 - 0.000691    2617.183 - 0.000153    2714.262 -   0.0129
TVM+F+G4           -926.892    2163.784 +    0.127    2637.902 - 4.85e-09    2714.493 -   0.0115
HKY+F              -938.164    2178.328 - 8.82e-05    2611.385 -  0.00278    2714.825 -  0.00977
TPM2u+F+G4         -933.202    2172.404 -  0.00171    2625.520 - 2.37e-06    2716.007 -  0.00541
TPM2u+F+I          -933.335    2172.669 -  0.00149    2625.785 - 2.07e-06    2716.272 -  0.00474
TVM+F              -930.621    2169.242 -  0.00829    2632.737 - 6.41e-08    2716.398 -  0.00445
TPM2u+F            -936.978    2177.956 - 0.000106    2620.927 - 2.35e-05    2718.006 -  0.00199
TIM3+F+I+G4        -928.864    2167.727 -   0.0177    2641.845 - 6.75e-10    2718.436 -  0.00161
K3Pu+F+G4          -934.544    2175.088 - 0.000446    2628.203 - 6.19e-07    2718.691 -  0.00141
TIM3+F+R2          -929.008    2168.016 -   0.0153    2642.134 - 5.84e-10    2718.725 -  0.00139
TN+F+G4            -934.591    2175.183 - 0.000425    2628.298 -  5.9e-07    2718.786 -  0.00135
GTR+F+I            -926.382    2164.764 +   0.0778    2649.754 - 1.29e-11    2719.026 -   0.0012
K3Pu+F+I           -934.796    2175.593 - 0.000346    2628.708 - 4.81e-07    2719.196 -   0.0011
TN+F+I             -934.842    2175.685 - 0.000331    2628.800 - 4.59e-07    2719.288 -  0.00105
HKY+F+I+G4         -934.888    2175.776 - 0.000316    2628.892 - 4.39e-07    2719.379 -    0.001
TPM3+G4            -943.239    2186.477 -  1.5e-06    2609.842 -  0.00601    2719.421 - 0.000981
GTR+F+G4           -926.582    2165.164 +   0.0637    2650.154 - 1.06e-11    2719.426 - 0.000979
HKY+F+R2           -934.990    2175.980 - 0.000285    2629.095 - 3.96e-07    2719.583 - 0.000905
TVM+F+I+G4         -926.668    2165.335 +   0.0584    2650.325 - 9.72e-12    2719.597 - 0.000898
K3Pu+F             -937.922    2179.843 - 4.13e-05    2622.815 - 9.16e-06    2719.893 - 0.000775
TPM3+I             -943.553    2187.107 - 1.09e-06    2610.471 -  0.00439    2720.051 - 0.000716
K2P+G4             -946.395    2190.790 - 1.74e-07    2604.679 +   0.0794    2720.181 - 0.000671
TVM+F+R2           -926.971    2165.942 -   0.0432    2650.932 - 7.18e-12    2720.204 - 0.000663
TN+F               -938.077    2180.154 - 3.54e-05    2623.126 - 7.84e-06    2720.204 - 0.000663
TIM3e+G4           -940.934    2183.868 - 5.53e-06    2616.925 - 0.000174    2720.365 - 0.000612
TPM3               -946.502    2191.004 - 1.56e-07    2604.893 +   0.0714    2720.395 - 0.000603
TIM2+F+G4          -932.854    2173.707 - 0.000889    2637.202 - 6.88e-09    2720.863 - 0.000477
K2P+I              -946.815    2191.629 - 1.14e-07    2605.518 +   0.0522    2721.020 - 0.000441
TIM3e+I            -941.267    2184.533 - 3.96e-06    2617.590 - 0.000125    2721.030 - 0.000439
TIM2+F+I           -932.939    2173.878 - 0.000816    2637.373 - 6.31e-09    2721.034 - 0.000438
TNe+G4             -944.076    2188.151 - 6.49e-07    2611.516 -   0.0026    2721.095 - 0.000425
TPM2u+F+I+G4       -933.129    2174.258 - 0.000675    2637.754 - 5.22e-09    2721.414 - 0.000362
K2P                -949.798    2195.596 - 1.57e-08    2600.219 +    0.738    2721.434 - 0.000359
GTR+F              -930.524    2171.048 -  0.00336    2645.166 - 1.28e-10    2721.757 - 0.000305
TPM2u+F+R2         -933.337    2174.674 - 0.000548    2638.170 - 4.24e-09    2721.830 - 0.000294
TNe+I              -944.559    2189.117 -    4e-07    2612.482 -   0.0016    2722.061 - 0.000262
TIM3e              -944.890    2189.779 - 2.88e-07    2613.144 -  0.00115    2722.723 - 0.000188
TIM2+F             -936.878    2179.756 - 4.32e-05    2632.871 -    6e-08    2723.359 - 0.000137
TNe                -948.122    2194.244 - 3.08e-08    2608.133 -   0.0141    2723.635 - 0.000119
TIM+F+G4           -934.294    2176.587 - 0.000211    2640.082 - 1.63e-09    2723.743 - 0.000113
TIM+F+I            -934.534    2177.069 - 0.000166    2640.564 - 1.28e-09    2724.224 - 8.88e-05
K3Pu+F+I+G4        -934.583    2177.167 - 0.000158    2640.662 - 1.22e-09    2724.322 - 8.46e-05
TN+F+I+G4          -934.607    2177.213 - 0.000154    2640.708 - 1.19e-09    2724.369 - 8.27e-05
GTR+F+I+G4         -926.278    2166.555 -   0.0318    2662.675 - 2.02e-14    2724.370 - 8.26e-05
K3Pu+F+R2          -934.687    2177.374 - 0.000142    2640.870 -  1.1e-09    2724.530 - 7.63e-05
K3P+G4             -945.813    2191.625 - 1.14e-07    2614.990 - 0.000458    2724.569 - 7.48e-05
TPM2+G4            -945.823    2191.647 - 1.13e-07    2615.011 - 0.000453    2724.591 -  7.4e-05
TN+F+R2            -934.739    2177.478 - 0.000135    2640.973 - 1.04e-09    2724.633 - 7.24e-05
TPM3+I+G4          -943.350    2188.701 - 4.93e-07    2621.757 - 1.55e-05    2725.198 - 5.46e-05
TIM+F              -937.836    2181.672 - 1.66e-05    2634.787 -  2.3e-08    2725.275 - 5.25e-05
TPM3+R2            -943.391    2188.781 - 4.74e-07    2621.838 - 1.49e-05    2725.278 - 5.25e-05
TIM2e+G4           -943.402    2188.804 - 4.68e-07    2621.861 - 1.47e-05    2725.301 - 5.19e-05
TPM2+I             -946.180    2192.360 - 7.92e-08    2615.724 - 0.000317    2725.304 - 5.18e-05
GTR+F+R2           -926.761    2167.522 -   0.0196    2663.642 - 1.25e-14    2725.336 -  5.1e-05
K3P+I              -946.217    2192.433 - 7.63e-08    2615.798 - 0.000306    2725.377 - 4.99e-05
TIMe+G4            -943.489    2188.978 - 4.29e-07    2622.035 - 1.35e-05    2725.475 - 4.75e-05
K3P                -949.284    2196.567 - 9.66e-09    2610.456 -  0.00442    2725.958 - 3.73e-05
K2P+I+G4           -946.527    2193.055 - 5.59e-08    2616.419 - 0.000224    2725.999 - 3.66e-05
TIM3e+I+G4         -940.990    2185.980 - 1.92e-06    2628.951 - 4.26e-07    2726.030 -  3.6e-05
TIM2e+I            -943.786    2189.571 - 3.19e-07    2622.628 - 1.01e-05    2726.068 - 3.53e-05
K2P+R2             -946.570    2193.139 - 5.36e-08    2616.504 - 0.000215    2726.083 - 3.51e-05
TPM2               -949.369    2196.737 - 8.87e-09    2610.626 -  0.00406    2726.128 - 3.43e-05
TIM2+F+I+G4        -932.729    2175.457 -  0.00037    2649.575 - 1.41e-11    2726.166 - 3.37e-05
TIM3e+R2           -941.147    2186.294 - 1.64e-06    2629.266 - 3.64e-07    2726.344 - 3.08e-05
TIMe+I             -943.947    2189.895 - 2.72e-07    2622.951 - 8.55e-06    2726.391 - 3.01e-05
F81+F+G4           -943.976    2189.951 - 2.64e-07    2623.008 - 8.31e-06    2726.448 - 2.92e-05
TIM2+F+R2          -933.023    2176.046 - 0.000276    2650.164 - 1.05e-11    2726.755 - 2.51e-05
TNe+I+G4           -944.164    2190.328 - 2.19e-07    2623.385 - 6.88e-06    2726.825 - 2.42e-05
F81+F+I            -944.248    2190.495 - 2.01e-07    2623.552 - 6.33e-06    2726.992 - 2.23e-05
TNe+R2             -944.301    2190.602 - 1.91e-07    2623.659 -    6e-06    2727.099 - 2.11e-05
F81+F              -947.160    2194.321 - 2.97e-08    2617.685 - 0.000119    2727.265 - 1.94e-05
TVMe+G4            -942.033    2188.066 - 6.77e-07    2631.038 -  1.5e-07    2728.116 - 1.27e-05
TIMe               -947.608    2195.216 -  1.9e-08    2618.580 - 7.61e-05    2728.160 - 1.24e-05
TIM2e              -947.648    2195.295 - 1.82e-08    2618.660 - 7.31e-05    2728.239 - 1.19e-05
TVMe+I             -942.226    2188.451 - 5.59e-07    2631.423 - 1.24e-07    2728.501 - 1.05e-05
SYM+G4             -939.612    2185.224 -  2.8e-06    2638.340 - 3.89e-09    2728.827 - 8.89e-06
SYM+I              -939.736    2185.473 - 2.48e-06    2638.588 - 3.44e-09    2729.076 - 7.86e-06
TVMe               -945.420    2192.841 - 6.22e-08    2625.897 - 1.96e-06    2729.338 - 6.89e-06
TIM+F+I+G4         -934.317    2178.635 - 7.56e-05    2652.752 - 2.89e-12    2729.344 - 6.87e-06
TIM+F+R2           -934.444    2178.887 - 6.67e-05    2653.005 - 2.55e-12    2729.596 - 6.06e-06
GTR+F+I+R2         -926.434    2168.867 -     0.01    2676.382 - 2.14e-17    2730.235 -  4.4e-06
TPM2+I+G4          -945.911    2193.821 - 3.81e-08    2626.878 -  1.2e-06    2730.318 - 4.22e-06
K3P+I+G4           -945.938    2193.876 - 3.71e-08    2626.933 - 1.17e-06    2730.373 - 4.11e-06
K3P+R2             -945.991    2193.982 - 3.52e-08    2627.038 - 1.11e-06    2730.478 -  3.9e-06
TPM2+R2            -946.000    2194.000 - 3.49e-08    2627.057 -  1.1e-06    2730.497 - 3.86e-06
TIM2e+I+G4         -943.433    2190.866 - 1.67e-07    2633.838 -  3.7e-08    2730.916 - 3.13e-06
TIMe+I+G4          -943.580    2191.159 - 1.44e-07    2634.131 - 3.19e-08    2731.209 -  2.7e-06
TIM2e+R2           -943.659    2191.318 - 1.33e-07    2634.289 - 2.95e-08    2731.367 -  2.5e-06
TIMe+R2            -943.725    2191.450 - 1.25e-07    2634.421 - 2.76e-08    2731.500 - 2.34e-06
SYM                -943.755    2191.511 - 1.21e-07    2634.482 - 2.68e-08    2731.561 - 2.27e-06
F81+F+I+G4         -944.033    2192.066 - 9.17e-08    2635.038 - 2.03e-08    2732.116 - 1.72e-06
F81+F+R2           -944.108    2192.215 - 8.51e-08    2635.187 - 1.88e-08    2732.265 - 1.59e-06
TVMe+I+G4          -942.063    2190.125 - 2.42e-07    2643.241 - 3.36e-10    2733.728 - 7.67e-07
TVMe+R2            -942.172    2190.344 - 2.17e-07    2643.459 - 3.01e-10    2733.947 - 6.88e-07
SYM+I+G4           -939.514    2187.029 - 1.14e-06    2650.524 - 8.81e-12    2734.184 - 6.11e-07
JC+G4              -956.369    2208.739 -  2.2e-11    2613.363 -  0.00103    2734.577 - 5.02e-07
SYM+R2             -939.861    2187.721 - 8.05e-07    2651.217 - 6.23e-12    2734.877 - 4.32e-07
JC+I               -956.754    2209.508 -  1.5e-11    2614.131 - 0.000703    2735.346 - 3.42e-07
JC                 -959.590    2213.181 - 2.38e-12    2608.745 -   0.0104    2735.466 - 3.22e-07
GTR+F+R3           -926.766    2171.532 -  0.00264    2690.715 - 1.65e-20    2736.452 - 1.97e-07
JC+I+G4            -956.490    2210.980 - 7.16e-12    2624.869 - 3.28e-06    2740.371 - 2.77e-08
JC+R2              -956.528    2211.056 -  6.9e-12    2624.944 - 3.16e-06    2740.447 - 2.67e-08
GTR+F+I+R3         -926.338    2172.676 -  0.00149    2703.810 - 2.36e-23    2741.150 - 1.88e-08

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.8668
  A-G: 4.1597
  A-T: 1.0000
  C-G: 2.8668
  C-T: 4.1597
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3619
  pi(C) = 0.1634
  pi(G) = 0.236
  pi(T) = 0.2387

Rate matrix Q:

  A    -0.898    0.2491     0.522     0.127
  C    0.5517     -1.44    0.3597    0.5281
  G    0.8005    0.2491    -1.177     0.127
  T    0.1925    0.3614    0.1255   -0.6793

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.259

 Category  Relative_rate  Proportion
  1         0.1855         0.25
  2         0.5427         0.25
  3         1.032          0.25
  4         2.239          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -929.1157 (s.e. 49.6708)
Unconstrained log-likelihood (without tree): -764.3736
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 2164.2315
Corrected Akaike information criterion (AICc) score: 2617.3468
Bayesian information criterion (BIC) score: 2707.8343

Total tree length (sum of branch lengths): 0.5835
Sum of internal branch lengths: 0.3138 (53.7785% of tree length)

WARNING: 58 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GorGor_chrX_RBMX_-_101125233_-_RBMX_CDS__reversed_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                              +**_PonAbe_chrY_LOC129053402_-_129053402__reversed__-_LOC129053402_CDS
                                                           +**| (36)
                                                           |  |     +**_PonAbe_chrY_LOC129053437_-_129053437__reversed__-_LOC129053437_CDS
                                                           |  |  +**| (6)
                                                           |  |  |  |     +**_PonPyg_chrY_LOC129025850_-_129025850__reversed__-_LOC129025850_CDS
                                                           |  |  |  |  +**| (14)
                                                           |  |  |  |  |  |  +**_PonPyg_chrY_LOC129025851_-_129025851__reversed__-_LOC129025851_CDS
                                                           |  |  |  |  |  +**| (11)
                                                           |  |  |  |  |     +**_PonPyg_chrY_LOC129025935_-_129025935__reversed__-_LOC129025935_CDS
                                                           |  |  |  +**| (11)
                                                           |  |  |     +**_PonPyg_chrY_LOC129025867_-_129025867__reversed__-_LOC129025867_CDS
                                                           |  +**| (33)
                                                           |     +**_PonPyg_chrY_LOC129025831_-_129025831__reversed__-_LOC129025831_CDS
                                     +---------------------| (100)
                                     |                     +**_PonPyg_crhY_LOC129025866_-_129025866__reversed__-_LOC129025866_CDS
+------------------------------------| (100)
|                                    |                    +**HomSap_chrY_RBMY1A1_-_5940_-_RBMY1A1_CDS
|                                    |                 +**| (36)
|                                    |                 |  +**HomSap_chrY_RBMY1E_-_378950_-_RBMY1E_CDS__reversed_
|                                    |              +**| (28)
|                                    |              |  +**HomSap_chrY_RBMY1D_-_378949_-_RBMY1D_CDS__reversed_
|                                    |           +**| (56)
|                                    |           |  +**HomSap_chrY_RBMY1B_-_378948_-_RBMY1B_CDS
|                                    |        +--| (83)
|                                    |        |  |  +**HomSap_chrY_RBMY1F_-_159163_-_RBMY1F_CDS__reversed_
|                                    |        |  +--| (97)
|                                    |        |     +**HomSap_chrY_RBMY1J_-_378951_-_RBMY1J_CDS
|                                    |     +**| (21)
|                                    |     |  |                                         +**SymSyn_chrY_LOC129476690_-_129476690_-_LOC129476690_CDS
|                                    |     |  |                                      +**| (14)
|                                    |     |  |                                      |  +**SymSyn_chrY_LOC129476701_-_129476701_-_LOC129476701_CDS
|                                    |     |  |                                   +**| (15)
|                                    |     |  |                                   |  +**SymSyn_chrY_LOC129476739_-_129476739__reversed__-_LOC129476739_CDS
|                                    |     |  |                                +**| (47)
|                                    |     |  |                                |  +**SymSyn_chrY_LOC129476740_-_129476740__reversed__-_LOC129476740_CDS
|                                    |     |  |                             +--| (99)
|                                    |     |  |                             |  +--SymSyn_chrY_LOC129476703_-_129476703__reversed__-_LOC129476703_CDS
|                                    |     |  |                          +**| (82)
|                                    |     |  |                          |  +-----GorGor_chrY_LOC129530264_-_129530264_-_LOC129530264_CDS
|                                    |     |  |                       +**| (3)
|                                    |     |  |                       |  +**PanPan_chrY_LOC129395525_-_129395525__reversed__-_LOC129395525_CDS
|                                    |     |  |                    +**| (9)
|                                    |     |  |                    |  |              +**PanTro_chrY_LOC736159_-_736159__reversed__-_LOC736159_CDS
|                                    |     |  |                    |  |           +**| (25)
|                                    |     |  |                    |  |           |  +**PanPan_chrY_LOC129395739_-_129395739_-_LOC129395739_CDS
|                                    |     |  |                    |  |        +**| (18)
|                                    |     |  |                    |  |        |  +**PanPan_chrY_LOC129395720_-_129395720_-_LOC129395720_CDS
|                                    |     |  |                    |  |     +**| (14)
|                                    |     |  |                    |  |     |  +**PanPan_chrY_LOC129395756_-_129395756__reversed__-_LOC129395756_CDS
|                                    |     |  |                    |  |  +**| (10)
|                                    |     |  |                    |  |  |  +**PanPan_chrY_LOC129395611_-_129395611__reversed__-_LOC129395611_CDS
|                                    |     |  |                    |  +**| (6)
|                                    |     |  |                    |     |              +**PanTro_chrY_LOC736268_-_736268_-_LOC736268_CDS
|                                    |     |  |                    |     |           +**| (15)
|                                    |     |  |                    |     |           |  |  +**PanTro_chrY_LOC100609298_-_100609298__reversed__-_LOC100609298_CDS
|                                    |     |  |                    |     |           |  +**| (18)
|                                    |     |  |                    |     |           |     +**PanPan_chrY_LOC129395776_-_129395776__reversed__-_LOC129395776_CDS
|                                    |     |  |                    |     |        +**| (18)
|                                    |     |  |                    |     |        |  |  +**PanTro_chrY_LOC736860_-_736860__reversed__-_LOC736860_CDS
|                                    |     |  |                    |     |        |  +**| (18)
|                                    |     |  |                    |     |        |     +**PanTro_chrY_LOC112208098_-_112208098_-_LOC112208098_CDS
|                                    |     |  |                    |     |     +**| (15)
|                                    |     |  |                    |     |     |  +**PanPan_chrY_LOC129395777_-_129395777__reversed__-_LOC129395777_CDS
|                                    |     |  |                    |     |  +**| (15)
|                                    |     |  |                    |     |  |  +**PanPan_chrY_LOC129395725_-_129395725_-_LOC129395725_CDS
|                                    |     |  |                    |     +**| (10)
|                                    |     |  |                    |        +**PanPan_chrY_LOC129395778_-_129395778__reversed__-_LOC129395778_CDS
|                                    |     |  |                 +**| (4)
|                                    |     |  |                 |  +**PanPan_chrY_LOC129395558_-_129395558__reversed__-_LOC129395558_CDS
|                                    |     |  |              +**| (23)
|                                    |     |  |              |  |     +**PanPan_chrY_LOC129395724_-_129395724_-_LOC129395724_CDS
|                                    |     |  |              |  |  +**| (12)
|                                    |     |  |              |  |  |  +**PanPan_chrY_LOC129395732_-_129395732__reversed__-_LOC129395732_CDS
|                                    |     |  |              |  +**| (10)
|                                    |     |  |              |     +**PanPan_chrY_LOC129395729_-_129395729__reversed__-_LOC129395729_CDS
|                                    |     |  |           +**| (12)
|                                    |     |  |           |  |  +**PanPan_chrY_LOC129395734_-_129395734_-_LOC129395734_CDS
|                                    |     |  |           |  +**| (16)
|                                    |     |  |           |     +**PanPan_chrY_LOC129395757_-_129395757_-_LOC129395757_CDS
|                                    |     |  |        +**| (20)
|                                    |     |  |        |  |     +**PanPan_chrY_LOC129395540_-_129395540_-_LOC129395540_CDS
|                                    |     |  |        |  |  +**| (10)
|                                    |     |  |        |  |  |  +--PanPan_chrY_LOC129395779_-_129395779_-_LOC129395779_CDS
|                                    |     |  |        |  +**| (3)
|                                    |     |  |        |     +**PanPan_chrY_LOC129395770_-_129395770__reversed__-_LOC129395770_CDS
|                                    |     |  |     +**| (28)
|                                    |     |  |     |  |     +**PanTro_chrY_LOC736145_-_736145_-_LOC736145_CDS
|                                    |     |  |     |  |  +**| (5)
|                                    |     |  |     |  |  |  |        +**PanPan_chrY_LOC129395562_-_129395562_-_LOC129395562_mRNA
|                                    |     |  |     |  |  |  |     +**| (24)
|                                    |     |  |     |  |  |  |     |  +**PanPan_chrY_LOC129395726_-_129395726__reversed__-_LOC129395726_CDS
|                                    |     |  |     |  |  |  |  +**| (22)
|                                    |     |  |     |  |  |  |  |  +**PanPan_chrY_LOC129395771_-_129395771_-_LOC129395771_CDS
|                                    |     |  |     |  |  |  +**| (14)
|                                    |     |  |     |  |  |     |  +**PanPan_chrY_LOC129395613_-_129395613__reversed__-_LOC129395613_CDS
|                                    |     |  |     |  |  |     +**| (13)
|                                    |     |  |     |  |  |        +**PanPan_chrY_LOC129395618_-_129395618__reversed__-_LOC129395618_CDS
|                                    |     |  |     |  +**| (10)
|                                    |     |  |     |     +**PanPan_chrY_LOC129395723_-_129395723_-_LOC129395723_CDS
|                                    |     |  |  +**| (14)
|                                    |     |  |  |  |                 +**GorGor_chrY_LOC129530238_-_129530238_-_LOC129530238_CDS__reversed_
|                                    |     |  |  |  |              +**| (16)
|                                    |     |  |  |  |              |  +**GorGor_chrY_LOC129530242_-_129530242_-_LOC129530242_CDS__reversed_
|                                    |     |  |  |  |           +**| (24)
|                                    |     |  |  |  |           |  +**GorGor_chrY_LOC129530241_-_129530241_-_LOC129530241_CDS__reversed_
|                                    |     |  |  |  |        +--| (78)
|                                    |     |  |  |  |        |  |  +**GorGor_chrY_LOC129530239_-_129530239_-_LOC129530239_CDS__reversed_
|                                    |     |  |  |  |        |  +**| (35)
|                                    |     |  |  |  |        |     +**GorGor_chrY_LOC129530240_-_129530240_-_LOC129530240_CDS__reversed_
|                                    |     |  |  |  |     +--| (44)
|                                    |     |  |  |  |     |  +--GorGor_chrY_LOC129530266_-_129530266_-_LOC129530266_CDS
|                                    |     |  |  |  |  +--| (41)
|                                    |     |  |  |  |  |  |  +**GorGor_chrY_LOC129530243_-_129530243_-_LOC129530243_CDS__reversed_
|                                    |     |  |  |  |  |  +--| (71)
|                                    |     |  |  |  |  |     +--GorGor_chrY_LOC129530267_-_129530267_-_LOC129530267_CDS
|                                    |     |  |  |  +**| (56)
|                                    |     |  |  |     |  +--GorGor_chrY_LOC129530249_-_129530249_-_LOC129530249_CDS__reversed_
|                                    |     |  |  |     +--| (44)
|                                    |     |  |  |        |     +--GorGor_chrY_LOC129530256_-_129530256_-_LOC129530256_CDS
|                                    |     |  |  |        |  +**| (42)
|                                    |     |  |  |        |  |  +--GorGor_chrY_LOC129530259_-_129530259_-_LOC129530259_CDS__reversed_
|                                    |     |  |  |        +--| (68)
|                                    |     |  |  |           +--GorGor_chrY_LOC129530261_-_129530261_-_LOC129530261_CDS__reversed_
|                                    |     |  +**| (20)
|                                    |     |     +**PanPan_chrY_LOC129395722_-_129395722__reversed__-_LOC129395722_CDS
|                                    |  +--| (67)
|                                    |  |  |     +**PonAbe_chrY_LOC129053464_-_129053464_-_LOC129053464_mRNA
|                                    |  |  |  +**| (24)
|                                    |  |  |  |  +**PonAbe_chrY_LOC129053479_-_129053479__reversed__-_LOC129053479_CDS
|                                    |  |  +--| (95)
|                                    |  |     |  +**PonPyg_chrY_LOC129025821_-_129025821_-_LOC129025821_CDS
|                                    |  |     +**| (33)
|                                    |  |        +**PonPyg_chrY_LOC129025833_-_129025833__reversed__-_LOC129025833_CDS
|                                    +--| (73)
|                                       +**PanTro_chrY_LOC740336_-_740336__reversed__-_LOC740336_CDS
| (10)
+**PonAbe_chrX_RBMX_-_100436251_-_RBMX_CDS__reversed_
|
|        +**HomSap_chrX_RBMX_-_27316_-_RBMX_CDS__reversed_
|     +**| (6)
|     |  +**PanPan_chrX_RBMX_-_100973957_-_RBMX_CDS__reversed_
|  +**| (11)
|  |  +**SymSyn_chrX_RBMX_-_129476313_-_RBMX_CDS__reversed_
+**| (8)
   |  +**PanTro_chrX_RBMX_-_738482_-_RBMX_CDS__reversed_
   +**| (12)
      |  +**GorGor_chrX_RBMX_-_101125233_-_RBMX_CDS__reversed_
      +**|
         +**PonPyg_chrX_RBMX_-_129024023_-_RBMX_CDS__reversed_

Tree in newick format:

((((_PonAbe_chrY_LOC129053402_-_129053402__reversed__-_LOC129053402_CDS:0.0000010000,((_PonAbe_chrY_LOC129053437_-_129053437__reversed__-_LOC129053437_CDS:0.0000010000,((_PonPyg_chrY_LOC129025850_-_129025850__reversed__-_LOC129025850_CDS:0.0000010000,(_PonPyg_chrY_LOC129025851_-_129025851__reversed__-_LOC129025851_CDS:0.0000010000,_PonPyg_chrY_LOC129025935_-_129025935__reversed__-_LOC129025935_CDS:0.0000010000)11:0.0000010000)14:0.0000010000,_PonPyg_chrY_LOC129025867_-_129025867__reversed__-_LOC129025867_CDS:0.0000010000)11:0.0000010000)6:0.0000010000,_PonPyg_chrY_LOC129025831_-_129025831__reversed__-_LOC129025831_CDS:0.0000010000)33:0.0000010000)36:0.0000010000,_PonPyg_crhY_LOC129025866_-_129025866__reversed__-_LOC129025866_CDS:0.0000010000)100:0.1474904999,(((((((HomSap_chrY_RBMY1A1_-_5940_-_RBMY1A1_CDS:0.0000010000,HomSap_chrY_RBMY1E_-_378950_-_RBMY1E_CDS__reversed_:0.0000010000)36:0.0000010000,HomSap_chrY_RBMY1D_-_378949_-_RBMY1D_CDS__reversed_:0.0000010000)28:0.0000010000,HomSap_chrY_RBMY1B_-_378948_-_RBMY1B_CDS:0.0000010000)56:0.0000010000,(HomSap_chrY_RBMY1F_-_159163_-_RBMY1F_CDS__reversed_:0.0000010000,HomSap_chrY_RBMY1J_-_378951_-_RBMY1J_CDS:0.0000010000)97:0.0079632867)83:0.0039744681,((((((((((((((SymSyn_chrY_LOC129476690_-_129476690_-_LOC129476690_CDS:0.0000010000,SymSyn_chrY_LOC129476701_-_129476701_-_LOC129476701_CDS:0.0000010000)14:0.0000010000,SymSyn_chrY_LOC129476739_-_129476739__reversed__-_LOC129476739_CDS:0.0000010000)15:0.0000010000,SymSyn_chrY_LOC129476740_-_129476740__reversed__-_LOC129476740_CDS:0.0000010000)47:0.0000010000,SymSyn_chrY_LOC129476703_-_129476703__reversed__-_LOC129476703_CDS:0.0039837096)99:0.0209733207,GorGor_chrY_LOC129530264_-_129530264_-_LOC129530264_CDS:0.0420891793)82:0.0033343287,PanPan_chrY_LOC129395525_-_129395525__reversed__-_LOC129395525_CDS:0.0000010000)3:0.0000010000,(((((PanTro_chrY_LOC736159_-_736159__reversed__-_LOC736159_CDS:0.0000010000,PanPan_chrY_LOC129395739_-_129395739_-_LOC129395739_CDS:0.0000010000)25:0.0000010000,PanPan_chrY_LOC129395720_-_129395720_-_LOC129395720_CDS:0.0000010000)18:0.0000010000,PanPan_chrY_LOC129395756_-_129395756__reversed__-_LOC129395756_CDS:0.0000010000)14:0.0000010000,PanPan_chrY_LOC129395611_-_129395611__reversed__-_LOC129395611_CDS:0.0000010000)10:0.0000010000,(((((PanTro_chrY_LOC736268_-_736268_-_LOC736268_CDS:0.0000010000,(PanTro_chrY_LOC100609298_-_100609298__reversed__-_LOC100609298_CDS:0.0000010000,PanPan_chrY_LOC129395776_-_129395776__reversed__-_LOC129395776_CDS:0.0000010000)18:0.0000010000)15:0.0000010000,(PanTro_chrY_LOC736860_-_736860__reversed__-_LOC736860_CDS:0.0000010000,PanTro_chrY_LOC112208098_-_112208098_-_LOC112208098_CDS:0.0000010000)18:0.0000010000)18:0.0000010000,PanPan_chrY_LOC129395777_-_129395777__reversed__-_LOC129395777_CDS:0.0000010000)15:0.0000010000,PanPan_chrY_LOC129395725_-_129395725_-_LOC129395725_CDS:0.0000010000)15:0.0000010000,PanPan_chrY_LOC129395778_-_129395778__reversed__-_LOC129395778_CDS:0.0000010000)10:0.0000010000)6:0.0000010000)9:0.0000010000,PanPan_chrY_LOC129395558_-_129395558__reversed__-_LOC129395558_CDS:0.0000010000)4:0.0000010000,((PanPan_chrY_LOC129395724_-_129395724_-_LOC129395724_CDS:0.0000010000,PanPan_chrY_LOC129395732_-_129395732__reversed__-_LOC129395732_CDS:0.0000010000)12:0.0000010000,PanPan_chrY_LOC129395729_-_129395729__reversed__-_LOC129395729_CDS:0.0000010000)10:0.0000010000)23:0.0000010000,(PanPan_chrY_LOC129395734_-_129395734_-_LOC129395734_CDS:0.0000010000,PanPan_chrY_LOC129395757_-_129395757_-_LOC129395757_CDS:0.0000010000)16:0.0000010000)12:0.0000010000,((PanPan_chrY_LOC129395540_-_129395540_-_LOC129395540_CDS:0.0000010000,PanPan_chrY_LOC129395779_-_129395779_-_LOC129395779_CDS:0.0079998489)10:0.0000010000,PanPan_chrY_LOC129395770_-_129395770__reversed__-_LOC129395770_CDS:0.0000010000)3:0.0000010000)20:0.0000010000,((PanTro_chrY_LOC736145_-_736145_-_LOC736145_CDS:0.0000010000,(((PanPan_chrY_LOC129395562_-_129395562_-_LOC129395562_mRNA:0.0000010000,PanPan_chrY_LOC129395726_-_129395726__reversed__-_LOC129395726_CDS:0.0000010000)24:0.0000010000,PanPan_chrY_LOC129395771_-_129395771_-_LOC129395771_CDS:0.0000010000)22:0.0000010000,(PanPan_chrY_LOC129395613_-_129395613__reversed__-_LOC129395613_CDS:0.0000010000,PanPan_chrY_LOC129395618_-_129395618__reversed__-_LOC129395618_CDS:0.0000010000)13:0.0000010000)14:0.0000010000)5:0.0000010000,PanPan_chrY_LOC129395723_-_129395723_-_LOC129395723_CDS:0.0000010000)10:0.0000010000)28:0.0000010000,((((((GorGor_chrY_LOC129530238_-_129530238_-_LOC129530238_CDS__reversed_:0.0000010000,GorGor_chrY_LOC129530242_-_129530242_-_LOC129530242_CDS__reversed_:0.0000010000)16:0.0000010000,GorGor_chrY_LOC129530241_-_129530241_-_LOC129530241_CDS__reversed_:0.0000010000)24:0.0000010000,(GorGor_chrY_LOC129530239_-_129530239_-_LOC129530239_CDS__reversed_:0.0000010000,GorGor_chrY_LOC129530240_-_129530240_-_LOC129530240_CDS__reversed_:0.0000010000)35:0.0000010000)78:0.0039341976,GorGor_chrY_LOC129530266_-_129530266_-_LOC129530266_CDS:0.0121551188)44:0.0039832887,(GorGor_chrY_LOC129530243_-_129530243_-_LOC129530243_CDS__reversed_:0.0000010000,GorGor_chrY_LOC129530267_-_129530267_-_LOC129530267_CDS:0.0080137658)71:0.0040023632)41:0.0039746128,(GorGor_chrY_LOC129530249_-_129530249_-_LOC129530249_CDS__reversed_:0.0040141865,((GorGor_chrY_LOC129530256_-_129530256_-_LOC129530256_CDS:0.0080005106,GorGor_chrY_LOC129530259_-_129530259_-_LOC129530259_CDS__reversed_:0.0079602957)42:0.0000010000,GorGor_chrY_LOC129530261_-_129530261_-_LOC129530261_CDS__reversed_:0.0039801242)68:0.0040032148)44:0.0039646703)56:0.0000010000)14:0.0000010000,PanPan_chrY_LOC129395722_-_129395722__reversed__-_LOC129395722_CDS:0.0000010000)20:0.0000010000)21:0.0000010000,((PonAbe_chrY_LOC129053464_-_129053464_-_LOC129053464_mRNA:0.0000010000,PonAbe_chrY_LOC129053479_-_129053479__reversed__-_LOC129053479_CDS:0.0000010000)24:0.0000010000,(PonPyg_chrY_LOC129025821_-_129025821_-_LOC129025821_CDS:0.0000010000,PonPyg_chrY_LOC129025833_-_129025833__reversed__-_LOC129025833_CDS:0.0000010000)33:0.0000010000)95:0.0120062134)67:0.0039559478,PanTro_chrY_LOC740336_-_740336__reversed__-_LOC740336_CDS:0.0000010000)73:0.0129459061)100:0.2486616532,(((GorGor_chrX_RBMX_-_101125233_-_RBMX_CDS__reversed_:0.0000010000,PonPyg_chrX_RBMX_-_129024023_-_RBMX_CDS__reversed_:0.0000010000):0.0000010000,PanTro_chrX_RBMX_-_738482_-_RBMX_CDS__reversed_:0.0000010000)12:0.0000010000,((HomSap_chrX_RBMX_-_27316_-_RBMX_CDS__reversed_:0.0000010000,PanPan_chrX_RBMX_-_100973957_-_RBMX_CDS__reversed_:0.0000010000)6:0.0000010000,SymSyn_chrX_RBMX_-_129476313_-_RBMX_CDS__reversed_:0.0000010000)11:0.0000010000)8:0.0000010000,PonAbe_chrX_RBMX_-_100436251_-_RBMX_CDS__reversed_:0.0000010000)10;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -929.175146
Robinson-Foulds distance between ML tree and consensus tree: 84

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                       +--_PonAbe_chrY_LOC129053402_-_129053402__reversed__-_LOC129053402_CDS
                                                                    +--| (36)
                                                                    |  |     +--_PonAbe_chrY_LOC129053437_-_129053437__reversed__-_LOC129053437_CDS
                                                                    |  |  +--| (18)
                                                                    |  |  |  +--_PonPyg_chrY_LOC129025831_-_129025831__reversed__-_LOC129025831_CDS
                                                                    |  +--| (33)
                                                                    |     |     +--_PonPyg_chrY_LOC129025850_-_129025850__reversed__-_LOC129025850_CDS
                                                                    |     |  +--| (14)
                                                                    |     |  |  |  +--_PonPyg_chrY_LOC129025851_-_129025851__reversed__-_LOC129025851_CDS
                                                                    |     |  |  +--| (11)
                                                                    |     |  |     +--_PonPyg_chrY_LOC129025935_-_129025935__reversed__-_LOC129025935_CDS
                                                                    |     +--| (11)
                                                                    |        +--_PonPyg_chrY_LOC129025867_-_129025867__reversed__-_LOC129025867_CDS
                                              +---------------------| (100)
                                              |                     +--_PonPyg_crhY_LOC129025866_-_129025866__reversed__-_LOC129025866_CDS
         +------------------------------------| (73)
         |                                    |                             +--HomSap_chrY_RBMY1A1_-_5940_-_RBMY1A1_CDS
         |                                    |                          +--| (36)
         |                                    |                          |  +--HomSap_chrY_RBMY1E_-_378950_-_RBMY1E_CDS__reversed_
         |                                    |                       +--| (28)
         |                                    |                       |  +--HomSap_chrY_RBMY1D_-_378949_-_RBMY1D_CDS__reversed_
         |                                    |                    +--| (56)
         |                                    |                    |  +--HomSap_chrY_RBMY1B_-_378948_-_RBMY1B_CDS
         |                                    |                 +--| (83)
         |                                    |                 |  |  +--HomSap_chrY_RBMY1F_-_159163_-_RBMY1F_CDS__reversed_
         |                                    |                 |  +--| (97)
         |                                    |                 |     +--HomSap_chrY_RBMY1J_-_378951_-_RBMY1J_CDS
         |                                    |              +--| (8)
         |                                    |              |  |              +--GorGor_chrY_LOC129530238_-_129530238_-_LOC129530238_CDS__reversed_
         |                                    |              |  |           +--| (24)
         |                                    |              |  |           |  |  +--GorGor_chrY_LOC129530241_-_129530241_-_LOC129530241_CDS__reversed_
         |                                    |              |  |           |  +--| (27)
         |                                    |              |  |           |     +--GorGor_chrY_LOC129530242_-_129530242_-_LOC129530242_CDS__reversed_
         |                                    |              |  |        +--| (78)
         |                                    |              |  |        |  |  +--GorGor_chrY_LOC129530239_-_129530239_-_LOC129530239_CDS__reversed_
         |                                    |              |  |        |  +--| (35)
         |                                    |              |  |        |     +--GorGor_chrY_LOC129530240_-_129530240_-_LOC129530240_CDS__reversed_
         |                                    |              |  |     +--| (44)
         |                                    |              |  |     |  +--GorGor_chrY_LOC129530266_-_129530266_-_LOC129530266_CDS
         |                                    |              |  |  +--| (41)
         |                                    |              |  |  |  |  +--GorGor_chrY_LOC129530243_-_129530243_-_LOC129530243_CDS__reversed_
         |                                    |              |  |  |  +--| (71)
         |                                    |              |  |  |     +--GorGor_chrY_LOC129530267_-_129530267_-_LOC129530267_CDS
         |                                    |              |  +--| (56)
         |                                    |              |     |  +--GorGor_chrY_LOC129530249_-_129530249_-_LOC129530249_CDS__reversed_
         |                                    |              |     +--| (44)
         |                                    |              |        |     +--GorGor_chrY_LOC129530256_-_129530256_-_LOC129530256_CDS
         |                                    |              |        |  +--| (44)
         |                                    |              |        |  |  +--GorGor_chrY_LOC129530261_-_129530261_-_LOC129530261_CDS__reversed_
         |                                    |              |        +--| (68)
         |                                    |              |           +--GorGor_chrY_LOC129530259_-_129530259_-_LOC129530259_CDS__reversed_
         |                                    |           +--| (3)
         |                                    |           |  |  +--PanTro_chrY_LOC736145_-_736145_-_LOC736145_CDS
         |                                    |           |  +--| (4)
         |                                    |           |     |  +--PanPan_chrY_LOC129395540_-_129395540_-_LOC129395540_CDS
         |                                    |           |     +--| (9)
         |                                    |           |        +--PanPan_chrY_LOC129395778_-_129395778__reversed__-_LOC129395778_CDS
         |                                    |        +--|
         |                                    |        |  |                          +--PonAbe_chrY_LOC129053464_-_129053464_-_LOC129053464_mRNA
         |                                    |        |  |                       +--| (24)
         |                                    |        |  |                       |  +--PonPyg_chrY_LOC129025821_-_129025821_-_LOC129025821_CDS
         |                                    |        |  |                    +--| (95)
         |                                    |        |  |                    |  |  +--PonAbe_chrY_LOC129053479_-_129053479__reversed__-_LOC129053479_CDS
         |                                    |        |  |                    |  +--| (35)
         |                                    |        |  |                    |     +--PonPyg_chrY_LOC129025833_-_129025833__reversed__-_LOC129025833_CDS
         |                                    |        |  |                 +--| (6)
         |                                    |        |  |                 |  |  +--PanPan_chrY_LOC129395720_-_129395720_-_LOC129395720_CDS
         |                                    |        |  |                 |  +--| (13)
         |                                    |        |  |                 |     +--PanPan_chrY_LOC129395723_-_129395723_-_LOC129395723_CDS
         |                                    |        |  |              +--| (31)
         |                                    |        |  |              |  |                                         +--SymSyn_chrY_LOC129476690_-_129476690_-_LOC129476690_CDS
         |                                    |        |  |              |  |                                      +--| (32)
         |                                    |        |  |              |  |                                      |  +--SymSyn_chrY_LOC129476740_-_129476740__reversed__-_LOC129476740_CDS
         |                                    |        |  |              |  |                                   +--| (27)
         |                                    |        |  |              |  |                                   |  +--SymSyn_chrY_LOC129476739_-_129476739__reversed__-_LOC129476739_CDS
         |                                    |        |  |              |  |                                +--| (47)
         |                                    |        |  |              |  |                                |  +--SymSyn_chrY_LOC129476701_-_129476701_-_LOC129476701_CDS
         |                                    |        |  |              |  |                             +--| (99)
         |                                    |        |  |              |  |                             |  +--SymSyn_chrY_LOC129476703_-_129476703__reversed__-_LOC129476703_CDS
         |                                    |        |  |              |  |                          +--| (82)
         |                                    |        |  |              |  |                          |  +-----GorGor_chrY_LOC129530264_-_129530264_-_LOC129530264_CDS
         |                                    |        |  |              |  |                       +--| (7)
         |                                    |        |  |              |  |                       |  |     +--PanTro_chrY_LOC112208098_-_112208098_-_LOC112208098_CDS
         |                                    |        |  |              |  |                       |  |  +--| (21)
         |                                    |        |  |              |  |                       |  |  |  +--PanPan_chrY_LOC129395732_-_129395732__reversed__-_LOC129395732_CDS
         |                                    |        |  |              |  |                       |  +--| (20)
         |                                    |        |  |              |  |                       |     +--PanPan_chrY_LOC129395770_-_129395770__reversed__-_LOC129395770_CDS
         |                                    |        |  |              |  |                    +--| (10)
         |                                    |        |  |              |  |                    |  |  +--PanPan_chrY_LOC129395613_-_129395613__reversed__-_LOC129395613_CDS
         |                                    |        |  |              |  |                    |  +--| (20)
         |                                    |        |  |              |  |                    |     +--PanPan_chrY_LOC129395725_-_129395725_-_LOC129395725_CDS
         |                                    |        |  |              |  |                 +--| (13)
         |                                    |        |  |              |  |                 |  |  +--PanPan_chrY_LOC129395734_-_129395734_-_LOC129395734_CDS
         |                                    |        |  |              |  |                 |  +--| (16)
         |                                    |        |  |              |  |                 |     +--PanPan_chrY_LOC129395757_-_129395757_-_LOC129395757_CDS
         |                                    |        |  |              |  |              +--| (13)
         |                                    |        |  |              |  |              |  +--PanTro_chrY_LOC736860_-_736860__reversed__-_LOC736860_CDS
         |                                    |        |  |              |  |           +--| (28)
         |                                    |        |  |              |  |           |  +--PanPan_chrY_LOC129395777_-_129395777__reversed__-_LOC129395777_CDS
         |                                    |        |  |              |  |        +--| (11)
         |                                    |        |  |              |  |        |  +--PanPan_chrY_LOC129395611_-_129395611__reversed__-_LOC129395611_CDS
         |                                    |        |  |              |  |     +--| (7)
         |                                    |        |  |              |  |     |  +--PanPan_chrY_LOC129395729_-_129395729__reversed__-_LOC129395729_CDS
         |                                    |        |  |              |  |  +--| (6)
         |                                    |        |  |              |  |  |  |  +--PanPan_chrY_LOC129395722_-_129395722__reversed__-_LOC129395722_CDS
         |                                    |        |  |              |  |  |  +--| (22)
         |                                    |        |  |              |  |  |     +--PanPan_chrY_LOC129395771_-_129395771_-_LOC129395771_CDS
         |                                    |        |  |              |  +--| (2)
         |                                    |        |  |              |     |  +--PanPan_chrY_LOC129395562_-_129395562_-_LOC129395562_mRNA
         |                                    |        |  |              |     +--| (24)
         |                                    |        |  |              |        +--PanPan_chrY_LOC129395726_-_129395726__reversed__-_LOC129395726_CDS
         |                                    |        |  |           +--| (13)
         |                                    |        |  |           |  |     +--PanTro_chrY_LOC736268_-_736268_-_LOC736268_CDS
         |                                    |        |  |           |  |  +--| (15)
         |                                    |        |  |           |  |  |  +--PanPan_chrY_LOC129395558_-_129395558__reversed__-_LOC129395558_CDS
         |                                    |        |  |           |  +--| (13)
         |                                    |        |  |           |     +--PanPan_chrY_LOC129395618_-_129395618__reversed__-_LOC129395618_CDS
         |                                    |        |  |        +--| (13)
         |                                    |        |  |        |  |  +--PanTro_chrY_LOC736159_-_736159__reversed__-_LOC736159_CDS
         |                                    |        |  |        |  +--| (29)
         |                                    |        |  |        |     +--PanPan_chrY_LOC129395776_-_129395776__reversed__-_LOC129395776_CDS
         |                                    |        |  |     +--| (16)
         |                                    |        |  |     |  +--PanPan_chrY_LOC129395724_-_129395724_-_LOC129395724_CDS
         |                                    |        |  |  +--| (4)
         |                                    |        |  |  |  +--PanPan_chrY_LOC129395739_-_129395739_-_LOC129395739_CDS
         |                                    |        |  +--| (1)
         |                                    |        |     |  +--PanPan_chrY_LOC129395525_-_129395525__reversed__-_LOC129395525_CDS
         |                                    |        |     +--| (23)
         |                                    |        |        +--PanPan_chrY_LOC129395756_-_129395756__reversed__-_LOC129395756_CDS
         |                                    |     +--| (9)
         |                                    |     |  +--PanTro_chrY_LOC100609298_-_100609298__reversed__-_LOC100609298_CDS
         |                                    |  +--| (19)
         |                                    |  |  +--PanPan_chrY_LOC129395779_-_129395779_-_LOC129395779_CDS
         |                                    +--| (67)
         |                                       +--PanTro_chrY_LOC740336_-_740336__reversed__-_LOC740336_CDS
      +--| (100)
      |  +--HomSap_chrX_RBMX_-_27316_-_RBMX_CDS__reversed_
   +--| (21)
   |  +--PonAbe_chrX_RBMX_-_100436251_-_RBMX_CDS__reversed_
+--| (12)
|  |     +--PanPan_chrX_RBMX_-_100973957_-_RBMX_CDS__reversed_
|  |  +--| (35)
|  |  |  +--SymSyn_chrX_RBMX_-_129476313_-_RBMX_CDS__reversed_
|  +--| (26)
|     +--PanTro_chrX_RBMX_-_738482_-_RBMX_CDS__reversed_
| (12)
+--GorGor_chrX_RBMX_-_101125233_-_RBMX_CDS__reversed_
|
+--PonPyg_chrX_RBMX_-_129024023_-_RBMX_CDS__reversed_


Consensus tree in newick format: 

(((((((_PonAbe_chrY_LOC129053402_-_129053402__reversed__-_LOC129053402_CDS:0.0000029011,((_PonAbe_chrY_LOC129053437_-_129053437__reversed__-_LOC129053437_CDS:0.0000029011,_PonPyg_chrY_LOC129025831_-_129025831__reversed__-_LOC129025831_CDS:0.0000029011)18:0.0000029011,((_PonPyg_chrY_LOC129025850_-_129025850__reversed__-_LOC129025850_CDS:0.0000029011,(_PonPyg_chrY_LOC129025851_-_129025851__reversed__-_LOC129025851_CDS:0.0000029011,_PonPyg_chrY_LOC129025935_-_129025935__reversed__-_LOC129025935_CDS:0.0000029011)11:0.0000029011)14:0.0000029011,_PonPyg_chrY_LOC129025867_-_129025867__reversed__-_LOC129025867_CDS:0.0000029011)11:0.0000029011)33:0.0000029011)36:0.0000029011,_PonPyg_crhY_LOC129025866_-_129025866__reversed__-_LOC129025866_CDS:0.0000029011)100:0.1475832271,((((((((((HomSap_chrY_RBMY1A1_-_5940_-_RBMY1A1_CDS:0.0000029011,HomSap_chrY_RBMY1E_-_378950_-_RBMY1E_CDS__reversed_:0.0000029011)36:0.0000029011,HomSap_chrY_RBMY1D_-_378949_-_RBMY1D_CDS__reversed_:0.0000029011)28:0.0000029011,HomSap_chrY_RBMY1B_-_378948_-_RBMY1B_CDS:0.0000029011)56:0.0000029011,(HomSap_chrY_RBMY1F_-_159163_-_RBMY1F_CDS__reversed_:0.0000029011,HomSap_chrY_RBMY1J_-_378951_-_RBMY1J_CDS:0.0000029011)97:0.0079644354)83:0.0039750924,(((((GorGor_chrY_LOC129530238_-_129530238_-_LOC129530238_CDS__reversed_:0.0000029011,(GorGor_chrY_LOC129530241_-_129530241_-_LOC129530241_CDS__reversed_:0.0000029011,GorGor_chrY_LOC129530242_-_129530242_-_LOC129530242_CDS__reversed_:0.0000029011)27:0.0000029011)24:0.0000029011,(GorGor_chrY_LOC129530239_-_129530239_-_LOC129530239_CDS__reversed_:0.0000029011,GorGor_chrY_LOC129530240_-_129530240_-_LOC129530240_CDS__reversed_:0.0000029011)35:0.0000029011)78:0.0039350652,GorGor_chrY_LOC129530266_-_129530266_-_LOC129530266_CDS:0.0121573551)44:0.0039838344,(GorGor_chrY_LOC129530243_-_129530243_-_LOC129530243_CDS__reversed_:0.0000029011,GorGor_chrY_LOC129530267_-_129530267_-_LOC129530267_CDS:0.0080152470)71:0.0040038244)41:0.0039759657,(GorGor_chrY_LOC129530249_-_129530249_-_LOC129530249_CDS__reversed_:0.0040149069,((GorGor_chrY_LOC129530256_-_129530256_-_LOC129530256_CDS:0.0080018526,GorGor_chrY_LOC129530261_-_129530261_-_LOC129530261_CDS__reversed_:0.0039816747)44:0.0000029011,GorGor_chrY_LOC129530259_-_129530259_-_LOC129530259_CDS__reversed_:0.0079614159)68:0.0040038473)44:0.0039663236)56:0.0000029011)8:0.0000029011,(PanTro_chrY_LOC736145_-_736145_-_LOC736145_CDS:0.0000029011,(PanPan_chrY_LOC129395540_-_129395540_-_LOC129395540_CDS:0.0000029011,PanPan_chrY_LOC129395778_-_129395778__reversed__-_LOC129395778_CDS:0.0000029011)9:0.0000029011)4:0.0000029011)3:0.0000029011,(((((((((PonAbe_chrY_LOC129053464_-_129053464_-_LOC129053464_mRNA:0.0000029011,PonPyg_chrY_LOC129025821_-_129025821_-_LOC129025821_CDS:0.0000029011)24:0.0000029011,(PonAbe_chrY_LOC129053479_-_129053479__reversed__-_LOC129053479_CDS:0.0000029011,PonPyg_chrY_LOC129025833_-_129025833__reversed__-_LOC129025833_CDS:0.0000029011)35:0.0000029011)95:0.0120083194,(PanPan_chrY_LOC129395720_-_129395720_-_LOC129395720_CDS:0.0000029011,PanPan_chrY_LOC129395723_-_129395723_-_LOC129395723_CDS:0.0000029011)13:0.0000029011)6:0.0000029011,((((((((((((((SymSyn_chrY_LOC129476690_-_129476690_-_LOC129476690_CDS:0.0000029011,SymSyn_chrY_LOC129476740_-_129476740__reversed__-_LOC129476740_CDS:0.0000029011)32:0.0000029011,SymSyn_chrY_LOC129476739_-_129476739__reversed__-_LOC129476739_CDS:0.0000029011)27:0.0000029011,SymSyn_chrY_LOC129476701_-_129476701_-_LOC129476701_CDS:0.0000029011)47:0.0000029011,SymSyn_chrY_LOC129476703_-_129476703__reversed__-_LOC129476703_CDS:0.0039846577)99:0.0209785071,GorGor_chrY_LOC129530264_-_129530264_-_LOC129530264_CDS:0.0420993061)82:0.0033348137,((PanTro_chrY_LOC112208098_-_112208098_-_LOC112208098_CDS:0.0000029011,PanPan_chrY_LOC129395732_-_129395732__reversed__-_LOC129395732_CDS:0.0000029011)21:0.0000029011,PanPan_chrY_LOC129395770_-_129395770__reversed__-_LOC129395770_CDS:0.0000029011)20:0.0000029011)7:0.0000029011,(PanPan_chrY_LOC129395613_-_129395613__reversed__-_LOC129395613_CDS:0.0000029011,PanPan_chrY_LOC129395725_-_129395725_-_LOC129395725_CDS:0.0000029011)20:0.0000029011)10:0.0000029011,(PanPan_chrY_LOC129395734_-_129395734_-_LOC129395734_CDS:0.0000029011,PanPan_chrY_LOC129395757_-_129395757_-_LOC129395757_CDS:0.0000029011)16:0.0000029011)13:0.0000029011,PanTro_chrY_LOC736860_-_736860__reversed__-_LOC736860_CDS:0.0000029011)13:0.0000029011,PanPan_chrY_LOC129395777_-_129395777__reversed__-_LOC129395777_CDS:0.0000029011)28:0.0000029011,PanPan_chrY_LOC129395611_-_129395611__reversed__-_LOC129395611_CDS:0.0000029011)11:0.0000029011,PanPan_chrY_LOC129395729_-_129395729__reversed__-_LOC129395729_CDS:0.0000029011)7:0.0000029011,(PanPan_chrY_LOC129395722_-_129395722__reversed__-_LOC129395722_CDS:0.0000029011,PanPan_chrY_LOC129395771_-_129395771_-_LOC129395771_CDS:0.0000029011)22:0.0000029011)6:0.0000029011,(PanPan_chrY_LOC129395562_-_129395562_-_LOC129395562_mRNA:0.0000029011,PanPan_chrY_LOC129395726_-_129395726__reversed__-_LOC129395726_CDS:0.0000029011)24:0.0000029011)2:0.0000029011)31:0.0000029011,((PanTro_chrY_LOC736268_-_736268_-_LOC736268_CDS:0.0000029011,PanPan_chrY_LOC129395558_-_129395558__reversed__-_LOC129395558_CDS:0.0000029011)15:0.0000029011,PanPan_chrY_LOC129395618_-_129395618__reversed__-_LOC129395618_CDS:0.0000029011)13:0.0000029011)13:0.0000029011,(PanTro_chrY_LOC736159_-_736159__reversed__-_LOC736159_CDS:0.0000029011,PanPan_chrY_LOC129395776_-_129395776__reversed__-_LOC129395776_CDS:0.0000029011)29:0.0000029011)13:0.0000029011,PanPan_chrY_LOC129395724_-_129395724_-_LOC129395724_CDS:0.0000029011)16:0.0000029011,PanPan_chrY_LOC129395739_-_129395739_-_LOC129395739_CDS:0.0000029011)4:0.0000029011,(PanPan_chrY_LOC129395525_-_129395525__reversed__-_LOC129395525_CDS:0.0000029011,PanPan_chrY_LOC129395756_-_129395756__reversed__-_LOC129395756_CDS:0.0000029011)23:0.0000029011)1:0.0000029011):0.0000029011,PanTro_chrY_LOC100609298_-_100609298__reversed__-_LOC100609298_CDS:0.0000029011)9:0.0000029011,PanPan_chrY_LOC129395779_-_129395779_-_LOC129395779_CDS:0.0080014124)19:0.0039564681,PanTro_chrY_LOC740336_-_740336__reversed__-_LOC740336_CDS:0.0000029011)67:0.0128587927)73:0.2487996660,HomSap_chrX_RBMX_-_27316_-_RBMX_CDS__reversed_:0.0000029011)100:0.0000029011,PonAbe_chrX_RBMX_-_100436251_-_RBMX_CDS__reversed_:0.0000029011)21:0.0000029011,((PanPan_chrX_RBMX_-_100973957_-_RBMX_CDS__reversed_:0.0000029011,SymSyn_chrX_RBMX_-_129476313_-_RBMX_CDS__reversed_:0.0000029011)35:0.0000029011,PanTro_chrX_RBMX_-_738482_-_RBMX_CDS__reversed_:0.0000029011)26:0.0000029011)12:0.0000029011,GorGor_chrX_RBMX_-_101125233_-_RBMX_CDS__reversed_:0.0000029011,PonPyg_chrX_RBMX_-_129024023_-_RBMX_CDS__reversed_:0.0000029011)12;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/RBMY_RRM-RBMX-like_domain/tree.treefile -m "TPM3u{2.86679,4.15965}+F{0.361903,0.163376,0.235976,0.238744}+G4{1.25858}" --length 258

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output/RBMY_RRM-RBMX-like_domain/alignment.clean.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output/RBMY_RRM-RBMX-like_domain/alignment.clean.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 23 10:35:04 2026
Total CPU time used: 67.557235 seconds (0h:1m:7s)
Total wall-clock time used: 69.06002712 seconds (0h:1m:9s)

