ref_gene	ref_id	class_code	qry_id_list
XLOC_000016	TCONS_00000016	=	STRG.30|STRG.30.1
XLOC_000016	TCONS_00000017	=	STRG.30|STRG.30.3
XLOC_000016	TCONS_00000018	=	STRG.30|STRG.30.2
XLOC_000022	TCONS_00000025	=	STRG.38|STRG.38.1
XLOC_000022	TCONS_00000201	=	STRG.38|STRG.38.1
XLOC_000022	TCONS_00000026	=	STRG.38|STRG.38.2
XLOC_000027	TCONS_00000202	=	STRG.40|STRG.40.1
XLOC_000031	TCONS_00000034	=	STRG.45|STRG.45.1
XLOC_000031	TCONS_00000035	=	STRG.45|STRG.45.4
XLOC_000031	TCONS_00000036	=	STRG.45|STRG.45.2
XLOC_000031	TCONS_00000205	=	STRG.45|STRG.45.3
XLOC_000032	TCONS_00000038	=	STRG.47|STRG.47.2
XLOC_000032	TCONS_00000039	=	STRG.47|STRG.47.1
XLOC_000032	TCONS_00000040	=	STRG.47|STRG.47.4
XLOC_000032	TCONS_00000041	=	STRG.47|STRG.47.3
XLOC_000033	TCONS_00000162	=	STRG.49|STRG.49.3
XLOC_000033	TCONS_00000042	=	STRG.49|STRG.49.1
XLOC_000033	TCONS_00000206	=	STRG.49|STRG.49.2
XLOC_000037	TCONS_00000051	=	STRG.55|STRG.55.1
XLOC_000069	TCONS_00000226	=	STRG.31|STRG.31.1
XLOC_000072	TCONS_00000087	=	STRG.34|STRG.34.1
XLOC_000075	TCONS_00000089	=	STRG.37|STRG.37.1
XLOC_000076	TCONS_00000099	=	STRG.39|STRG.39.1
XLOC_000076	TCONS_00000228	=	STRG.39|STRG.39.2
XLOC_000084	TCONS_00000111	=	STRG.44|STRG.44.3
XLOC_000084	TCONS_00000112	=	STRG.44|STRG.44.2
XLOC_000084	TCONS_00000113	=	STRG.44|STRG.44.1
XLOC_000085	TCONS_00000116	=	STRG.46|STRG.46.1
XLOC_000085	TCONS_00000115	=	STRG.46|STRG.46.3
XLOC_000085	TCONS_00000179	=	STRG.46|STRG.46.2
XLOC_000085	TCONS_00000117	=	STRG.46|STRG.46.4
XLOC_000086	TCONS_00000118	=	STRG.48|STRG.48.2
XLOC_000086	TCONS_00000120	=	STRG.48|STRG.48.1
XLOC_000092	TCONS_00000232	=	STRG.54|STRG.54.1
XLOC_000092	TCONS_00000125	=	STRG.54|STRG.54.2
XLOC_000093	TCONS_00000183	=	STRG.56|STRG.56.1
XLOC_000099	TCONS_00000136	=	STRG.59|STRG.59.1
XLOC_000100	TCONS_00000137	=	STRG.60|STRG.60.1
XLOC_000101	TCONS_00000138	=	STRG.61|STRG.61.1
XLOC_000106	TCONS_00000143	=	STRG.62|STRG.62.1
XLOC_000109	TCONS_00000146	=	STRG.63|STRG.63.1
XLOC_000110	TCONS_00000147	=	STRG.64|STRG.64.1
XLOC_000120	TCONS_00000156	=	STRG.67|STRG.67.1
