NC_073248.2_extraction_reversed	4249	4358	XP_055233073.1	0	+
NC_073248.2_extraction_reversed	4838	4942	XP_055233073.1	0	+
NC_073248.2_extraction_reversed	7957	8135	XP_055233073.1	0	+
NC_073248.2_extraction_reversed	10044	10197	XP_055233073.1	0	+
NC_073248.2_extraction_reversed	12212	12327	XP_055233073.1	0	+
NC_073248.2_extraction_reversed	13282	13393	XP_055233073.1	0	+
NC_073248.2_extraction_reversed	13833	13944	XP_055233073.1	0	+
NC_073248.2_extraction_reversed	14864	14975	XP_055233073.1	0	+
NC_073248.2_extraction_reversed	15062	15151	XP_055233073.1	0	+
NC_073248.2_extraction_reversed	15562	15864	XP_055233073.1	0	+
