IQ-TREE 2.3.6 built Aug  1 2024

Input file name: gene_data/renamed/CDY.aligned_trimmed.renamed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 114512

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1626 nucleotide sites
Number of constant sites: 1386 (= 85.2399% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1386 (= 85.2399% of all sites)
Number of parsimony informative sites: 214
Number of distinct site patterns: 208

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4        -4209.789    8649.579 +   0.0602    8667.248 +   0.0856    9269.875 +    0.552
TPM2u+F+I         -4210.407    8650.813 -   0.0325    8668.482 -   0.0462    9271.109 +    0.298
TIM2+F+G4         -4208.820    8649.641 +   0.0584    8667.629 +   0.0708    9275.330 -   0.0361
HKY+F+G4          -4216.703    8661.405 - 0.000163    8678.758 - 0.000271    9276.308 -   0.0221
TIM2+F+I          -4209.415    8650.831 -   0.0322    8668.819 -    0.039    9276.521 -   0.0199
TPM2u+F+I+G4      -4209.746    8651.493 -   0.0231    8669.481 -    0.028    9277.183 -   0.0143
HKY+F+I           -4217.332    8662.664 - 8.67e-05    8680.017 - 0.000145    9277.566 -   0.0118
TPM3u+F+G4        -4213.648    8657.296 -  0.00127    8674.964 -  0.00181    9277.592 -   0.0117
TPM2u+F+R2        -4210.302    8652.603 -   0.0133    8670.591 -   0.0161    9278.293 -  0.00821
TVM+F+G4          -4206.717    8647.433 +    0.176    8665.744 +    0.182    9278.517 -  0.00734
TPM3u+F+I         -4214.303    8658.605 -  0.00066    8676.274 - 0.000939    9278.901 -  0.00605
TVM+F+I           -4207.358    8648.715 +   0.0927    8667.026 +   0.0957    9279.799 -  0.00386
TN+F+G4           -4215.679    8661.357 - 0.000167    8679.026 - 0.000237    9281.653 -  0.00153
TIM2+F+I+G4       -4208.780    8651.560 -   0.0224    8669.870 -   0.0231    9282.644 - 0.000932
TN+F+I            -4216.286    8662.571 - 9.08e-05    8680.240 - 0.000129    9282.867 - 0.000833
TIM3+F+G4         -4212.610    8657.219 -  0.00132    8675.207 -   0.0016    9282.909 - 0.000816
HKY+F+I+G4        -4216.651    8663.303 -  6.3e-05    8680.971 - 8.97e-05    9283.599 - 0.000578
K3Pu+F+G4         -4216.670    8663.339 - 6.19e-05    8681.008 -  8.8e-05    9283.635 - 0.000568
GTR+F+G4          -4205.730    8647.460 +    0.174    8666.095 +    0.152    9283.937 - 0.000488
TIM2+F+R2         -4209.544    8653.089 -   0.0104    8671.399 -   0.0107    9284.172 - 0.000434
TIM3+F+I          -4213.245    8658.490 - 0.000699    8676.478 - 0.000848    9284.180 - 0.000432
HKY+F+R2          -4217.096    8664.192 - 4.04e-05    8681.860 - 5.75e-05    9284.488 - 0.000371
K3Pu+F+I          -4217.299    8664.598 -  3.3e-05    8682.267 - 4.69e-05    9284.894 - 0.000303
TPM3u+F+I+G4      -4213.608    8659.215 - 0.000487    8677.203 -  0.00059    9284.905 - 0.000301
GTR+F+I           -4206.350    8648.701 +   0.0934    8667.337 +   0.0819    9285.179 - 0.000262
TVM+F+I+G4        -4206.685    8649.369 +   0.0669    8668.005 +   0.0586    9285.847 - 0.000188
TPM3u+F+R2        -4214.195    8660.390 -  0.00027    8678.378 - 0.000328    9286.080 - 0.000167
TVM+F+R2          -4207.720    8651.439 -   0.0237    8670.075 -   0.0208    9287.917 - 6.67e-05
TN+F+I+G4         -4215.629    8663.258 - 6.45e-05    8681.246 - 7.82e-05    9288.948 - 3.99e-05
TIM+F+G4          -4215.646    8663.292 - 6.33e-05    8681.281 - 7.68e-05    9288.982 - 3.92e-05
TN+F+R2           -4216.074    8664.148 - 4.13e-05    8682.136 - 5.01e-05    9289.838 - 2.55e-05
TIM+F+I           -4216.253    8664.506 - 3.45e-05    8682.494 - 4.19e-05    9290.196 - 2.14e-05
TIM3+F+I+G4       -4212.571    8659.142 - 0.000505    8677.452 - 0.000521    9290.226 -  2.1e-05
K3Pu+F+I+G4       -4216.619    8665.238 - 2.39e-05    8683.226 -  2.9e-05    9290.928 - 1.48e-05
GTR+F+I+G4        -4205.699    8649.399 +   0.0659    8668.363 -    0.049    9291.270 - 1.25e-05
TIM3+F+R2         -4213.401    8660.801 -  0.00022    8679.112 - 0.000227    9291.885 - 9.18e-06
K3Pu+F+R2         -4217.128    8666.256 - 1.44e-05    8684.244 - 1.75e-05    9291.946 -  8.9e-06
GTR+F+R2          -4206.847    8651.694 -   0.0209    8670.658 -   0.0156    9293.565 - 3.96e-06
TIM+F+I+G4        -4215.598    8665.196 - 2.45e-05    8683.506 - 2.52e-05    9296.279 - 1.02e-06
TIM+F+R2          -4216.259    8666.518 - 1.26e-05    8684.829 -  1.3e-05    9297.602 - 5.26e-07
GTR+F+I+R2        -4206.063    8652.127 -   0.0168    8671.422 -   0.0106    9299.392 - 2.15e-07
GTR+F+R3          -4205.739    8653.478 -  0.00857    8673.109 -  0.00457    9306.138 - 7.37e-09
GTR+F             -4223.051    8680.103 - 1.42e-08    8698.413 - 1.46e-08    9311.187 - 5.91e-10
GTR+F+I+R3        -4205.919    8655.838 -  0.00263    8675.806 -  0.00119    9313.891 - 1.53e-10
TPM2+G4           -4243.751    8711.503 - 2.15e-15    8728.232 -  4.9e-15    9315.617 - 6.45e-11
K2P+G4            -4247.551    8717.102 - 1.31e-16    8733.525 - 3.47e-16    9315.823 - 5.82e-11
TPM2+I            -4244.366    8712.731 - 1.16e-15    8729.461 - 2.65e-15    9316.846 - 3.49e-11
K2P+I             -4248.192    8718.385 -  6.9e-17    8734.807 - 1.83e-16    9317.105 - 3.06e-11
TPM3+G4           -4245.880    8715.761 - 2.56e-16    8732.490 - 5.83e-16    9319.875 - 7.67e-12
TPM3+I            -4246.537    8717.073 - 1.33e-16    8733.803 - 3.02e-16    9321.188 - 3.98e-12
TPM2+I+G4         -4243.687    8713.374 - 8.45e-16    8730.414 - 1.65e-15    9322.882 -  1.7e-12
TIM2e+G4          -4243.745    8713.491 - 7.97e-16    8730.531 - 1.55e-15    9322.999 - 1.61e-12
K2P+I+G4          -4247.470    8718.939 - 5.23e-17    8735.669 - 1.19e-16    9323.054 - 1.56e-12
TNe+G4            -4247.542    8719.084 - 4.86e-17    8735.814 - 1.11e-16    9323.199 - 1.46e-12
K3P+G4            -4247.549    8719.098 - 4.83e-17    8735.828 -  1.1e-16    9323.213 - 1.45e-12
TPM2+R2           -4244.238    8714.476 - 4.87e-16    8731.515 - 9.49e-16    9323.984 - 9.83e-13
K2P+R2            -4247.964    8719.928 - 3.19e-17    8736.658 - 7.25e-17    9324.043 - 9.54e-13
TIM2e+I           -4244.363    8714.727 - 4.29e-16    8731.766 - 8.37e-16    9324.235 - 8.67e-13
TNe+I             -4248.186    8720.372 - 2.55e-17    8737.102 - 5.81e-17    9324.487 - 7.64e-13
K3P+I             -4248.190    8720.381 - 2.54e-17    8737.110 - 5.78e-17    9324.495 - 7.61e-13
TVMe+G4           -4242.043    8712.086 - 1.61e-15    8729.438 - 2.68e-15    9326.988 - 2.19e-13
TPM3+I+G4         -4245.810    8717.619 - 1.01e-16    8734.659 - 1.97e-16    9327.128 - 2.04e-13
TIM3e+G4          -4245.871    8717.742 - 9.51e-17    8734.781 - 1.85e-16    9327.250 - 1.92e-13
TVMe+I            -4242.673    8713.345 - 8.57e-16    8730.698 - 1.43e-15    9328.248 - 1.17e-13
TPM3+R2           -4246.443    8718.887 - 5.37e-17    8735.926 - 1.05e-16    9328.395 - 1.08e-13
TIM3e+I           -4246.530    8719.059 - 4.92e-17    8736.099 - 9.59e-17    9328.568 - 9.93e-14
TIM2e+I+G4        -4243.682    8715.363 - 3.12e-16    8732.716 -  5.2e-16    9330.265 - 4.25e-14
TNe+I+G4          -4247.461    8720.921 - 1.94e-17    8737.961 - 3.78e-17    9330.429 - 3.92e-14
K3P+I+G4          -4247.468    8720.936 - 1.93e-17    8737.976 - 3.75e-17    9330.445 - 3.89e-14
TIMe+G4           -4247.541    8721.082 - 1.79e-17    8738.122 - 3.49e-17    9330.590 - 3.61e-14
TNe+R2            -4247.987    8721.974 - 1.15e-17    8739.014 - 2.23e-17    9331.482 - 2.31e-14
K3P+R2            -4248.028    8722.056 -  1.1e-17    8739.096 - 2.14e-17    9331.564 - 2.22e-14
TIM2e+R2          -4244.464    8716.929 - 1.43e-16    8734.282 - 2.38e-16    9331.831 - 1.94e-14
TIMe+I            -4248.185    8722.370 -  9.4e-18    8739.410 - 1.83e-17    9331.878 -  1.9e-14
TVMe+I+G4         -4241.989    8713.979 - 6.24e-16    8731.647 - 8.88e-16    9334.275 - 5.73e-15
SYM+G4            -4242.032    8714.065 - 5.98e-16    8731.734 - 8.51e-16    9334.361 - 5.48e-15
TIM3e+I+G4        -4245.800    8719.601 - 3.75e-17    8736.954 - 6.26e-17    9334.503 - 5.11e-15
SYM+I             -4242.663    8715.327 - 3.18e-16    8732.996 - 4.53e-16    9335.623 - 2.92e-15
TVMe+R2           -4242.960    8715.920 - 2.37e-16    8733.589 - 3.36e-16    9336.216 - 2.17e-15
TIM3e+R2          -4246.724    8721.448 - 1.49e-17    8738.800 - 2.48e-17    9336.350 - 2.03e-15
TIMe+I+G4         -4247.460    8722.921 - 7.14e-18    8740.273 - 1.19e-17    9337.823 - 9.71e-16
TIMe+R2           -4248.216    8724.431 - 3.35e-18    8741.784 - 5.59e-18    9339.333 - 4.56e-16
SYM+I+G4          -4241.979    8715.959 - 2.32e-16    8733.947 - 2.81e-16    9341.649 - 1.43e-16
SYM+R2            -4243.122    8718.244 -  7.4e-17    8736.232 - 8.97e-17    9343.934 - 4.57e-17
F81+F+G4          -4276.609    8779.218 - 4.25e-30    8796.258 - 8.29e-30    9388.727 - 8.59e-27
F81+F+I           -4277.170    8780.339 - 2.43e-30    8797.379 - 4.73e-30    9389.848 -  4.9e-27
F81+F+I+G4        -4276.569    8781.137 - 1.63e-30    8798.490 - 2.72e-30    9396.039 - 2.22e-28
F81+F+R2          -4276.922    8781.843 - 1.14e-30    8799.196 - 1.91e-30    9396.745 - 1.56e-28
JC+G4             -4308.020    8836.040 - 1.95e-42    8852.159 - 6.02e-42    9429.367 - 1.28e-35
JC+I              -4308.616    8837.233 - 1.07e-42    8853.352 - 3.32e-42    9430.559 - 7.08e-36
JC+I+G4           -4307.964    8837.928 - 7.59e-43    8854.351 - 2.01e-42    9436.648 - 3.37e-37
JC+R2             -4308.360    8838.720 - 5.11e-43    8855.143 - 1.35e-42    9437.441 - 2.27e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 0.4575
  A-G: 2.5651
  A-T: 0.4575
  C-G: 1.0000
  C-T: 2.5651
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.333
  pi(C) = 0.1957
  pi(G) = 0.2307
  pi(T) = 0.2405

Rate matrix Q:

  A   -0.8159   0.09231    0.6102    0.1135
  C    0.1571    -1.031    0.2379    0.6361
  G    0.8807    0.2018    -1.331     0.248
  T    0.1571    0.5176    0.2379   -0.9125

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4131

 Category  Relative_rate  Proportion
  1         0.01864        0.25
  2         0.1914         0.25
  3         0.745          0.25
  4         3.045          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4209.7873 (s.e. 111.9460)
Unconstrained log-likelihood (without tree): -4832.5220
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 8649.5746
Corrected Akaike information criterion (AICc) score: 8667.2434
Bayesian information criterion (BIC) score: 9269.8706

Total tree length (sum of branch lengths): 0.1851
Sum of internal branch lengths: 0.1422 (76.7885% of tree length)

WARNING: 20 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SymSyn_chrY_LOC129476678_19362995_Q6.1A_nonC_-' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                             +--GorGor_chrY_LOC129530301-exPG_16914474_nonP-closest-Q4.A-at-199039_nonC_t
                                          +**| (32)
                                          |  +**GorGor_chrY_LOC129530247_19346920_nonP-closest-Q11.A-at-11045_nonC_-
                                     +----| (100)
                                     |    |  +--GorGor_chrY_LOC129530299-exPG_18481620_nonP-closest-Q7.B-at-37060_nonC_t
                                     |    +**| (92)
                                     |       +--GorGor_chrY_LOC129530297-exPG_17829216_nonP-closest-Q7.A-at-37178_nonC_-
                       +-------------| (100)
                       |             |        +**HomSap_chrY_CDY1_26434508_nonP-closest-Q12B-at-66643_nonC_t
                       |             |     +--| (99)
                       |             |     |  +**HomSap_chrY_CDY1B_24814541_nonP-closest-Q10B-at-66639_nonC_t
                       |             |  +--| (98)
                       |             |  |  |   +**HomSap_chrY_CDY2A_18932262_Q4B_nonC_t
                       |             |  |  +---| (100)
                       |             |  |      +**HomSap_chrY_CDY2B_18784818_Q4A_nonC_-
                       |             +--| (94)
                       |                |        +**PanPan_chrY_LOC129395542-exPG_7871634_nonP-closest-Q22B-at-452392_nonC_t
                       |                |     +--| (98)
                       |                |     |  |  +**PanPan_chrY_LOC129395731_10461020_Q21A_nonC_t
                       |                |     |  +**| (96)
                       |                |     |     +**PanPan_chrY_LOC129395566_10322121_Q21B_nonC_-
                       |                +-----| (100)
                       |                      |        +**PanTro_chrY_LOC129388401-exPG_20105906_Q7.1B_C38_-
                       |                      |     +--| (97)
                       |                      |     |  +**PanTro_chrY_CDY1_20320841_Q7.1A_C38_t
                       |                      |  +--| (97)
                       |                      |  |  |  +**PanTro_chrY_LOC744070_10716099_Q11B_nonC_-
                       |                      |  |  +--| (93)
                       |                      |  |     +**PanTro_chrY_LOC739157_10854594_Q11A_nonC_t
                       |                      +**| (93)
                       |                         +--PanTro_crhY_LOC745547_5358723_nonP-closest-Q14B-at-988449_nonC_t
+----------------------| (100)
|                      |                                   +**PonAbe_chrY_LOC129053503_51692121_Q30B_C1_t
|                      |                                +**| (16)
|                      |                                |  +**PonAbe_chrY_LOC129053460_41147495_Q14A_C1_-
|                      |                             +**| (37)
|                      |                             |  +**PonAbe_chrY_LOC129053461_41259419_Q14B_C1_t
|                      |                          +**| (6)
|                      |                          |  |  +**PonPyg_chrY_LOC129025901_36614912_Q23B_C1_t
|                      |                          |  +--| (91)
|                      |                          |     +--PonPyg_chrY_LOC129025898_36502421_Q23A_C1_-
|                      |                       +--| (99)
|                      |                       |  +**PonAbe_chrY_LOC129053502_51580221_Q30A_C1_-
|                      |              +--------| (100)
|                      |              |        |        +**PonAbe_chrY_LOC129053496_50227701_nonP-closest-Q28A-at-16957_nonC_-
|                      |              |        |     +--| (98)
|                      |              |        |     |  +--PonAbe_chrY_LOC129053453_39794954_nonP-closest-Q12A-at-16947_nonC_-
|                      |              |        |  +**| (51)
|                      |              |        |  |  +--PonPyg_chrY_LOC129025917_33323942_nonP-closest-Q16A-at-16966_nonC_-
|                      |              |        +--| (99)
|                      |              |           +--PonAbe_chrY_LOC129053139_54584688_nonP-closest-Q34A-at-16949_nonC_-
|                      +--------------| (100)
|                                     |                              +--PonAbe_chrY_LOC129053476_45770263_Q20B_C1_t
|                                     |                           +**| (19)
|                                     |                           |  |     +**PonPyg_chrY_LOC129025721-exPG_29831016_Q11B_C1_t
|                                     |                           |  |  +--| (100)
|                                     |                           |  |  |  +**PonPyg_chrY_LOC129025886_29671200_Q11A_C1_-
|                                     |                           |  +**| (5)
|                                     |                           |     +**PonPyg_chrY_LOC129025887_39491754_Q26B_C1_t
|                                     |                        +**| (16)
|                                     |                        |  +**PonAbe_chrY_LOC129053178_41874974_Q15A_C1_-
|                                     |                     +**| (17)
|                                     |                     |  +**PonAbe_chrY_LOC129053475-exPG_45610161_Q20A_C1_-
|                                     |                  +**| (17)
|                                     |                  |  +**PonPyg_chrY_LOC129025889_39332081_Q26A_C1_-
|                                     |               +**| (13)
|                                     |               |  +--PonAbe_chrY_LOC129053180_42034652_Q15B_C1_t
|                                     |            +--| (99)
|                                     |            |  |  +--PonAbe_chrY_LOC129053358_52467350_Q31B_C1_t
|                                     |            |  +--| (91)
|                                     |            |     +--PonAbe_chrY_LOC129053357_52307689_Q4A_C3_-
|                                     |         +--| (96)
|                                     |         |  |     +**PonAbe_chrY_LOC129053145_56048677_Q36B_C1_t
|                                     |         |  |  +--| (93)
|                                     |         |  |  |  +**PonAbe_chrY_LOC129053144_55889000_Q36A_C1_-
|                                     |         |  +--| (99)
|                                     |         |     |  +**PonPyg_chrY_LOC129025890_34656667_Q19A_C1_-
|                                     |         |     +--| (94)
|                                     |         |        +**PonPyg_chrY_LOC129025888_34816536_Q19B_C1_t
|                                     |    +----| (100)
|                                     |    |    |     +**PonAbe_chrY_LOC129053442_37080427_Q7B_C1_t
|                                     |    |    |  +--| (98)
|                                     |    |    |  |  +**PonAbe_chrY_LOC129053441_36920924_Q7A_C1_-
|                                     |    |    +--| (100)
|                                     |    |       |     +**PonAbe_chrY_LOC129053199_46540858_Q21.2B_C1_t
|                                     |    |       |  +--| (96)
|                                     |    |       |  |  +**PonAbe_chrY_LOC129053198_46381211_Q21.2A_C1_-
|                                     |    |       +**| (20)
|                                     |    |          |  +--PonPyg_chrY_LOC129025902_29061134_Q10.1B_C1_t
|                                     |    |          +**| (21)
|                                     |    |             |  +**PonPyg_chrY_LOC129025882_41685721_Q29B_C1_t
|                                     |    |             +--| (96)
|                                     |    |                +**PonPyg_chrY_LOC129025879_41525936_Q29A_C1_-
|                                     +----| (99)
|                                          |                +--PonAbe_chrY_LOC129053440_35954132_Q5.1B_C1_t
|                                          |             +**| (67)
|                                          |             |  +**PonAbe_chrY_LOC129053439_35795298_Q5.1A_C1_-
|                                          |          +--| (78)
|                                          |          |  +--PonPyg_chrY_LOC129025896_25891571_Q5.1A_C1_-
|                                          +----------| (100)
|                                                     +--PonPyg_chrY_LOC129025903_26050227_Q5.1B_C1_t
| (19)
|  +**SymSyn_chrY_LOC129476738_21408483_Q6.5B_nonC_t
+**| (32)
|  |  +**SymSyn_chrY_LOC129476749_20615009_Q6.2B_nonC_-
|  +**| (30)
|     +**SymSyn_chrY_LOC129476752_20108307_Q6.2A_nonC_t
|
|  +**SymSyn_chrY_LOC129476678_19362995_Q6.1A_nonC_-
+**|
   +**SymSyn_chrY_LOC129476751_21915157_Q6.9B_nonC_-

Tree in newick format:

(((((GorGor_chrY_LOC129530301-exPG_16914474_nonP-closest-Q4.A-at-199039_nonC_t:0.0012359636,GorGor_chrY_LOC129530247_19346920_nonP-closest-Q11.A-at-11045_nonC_-:0.0000010000)32:0.0000010000,(GorGor_chrY_LOC129530299-exPG_18481620_nonP-closest-Q7.B-at-37060_nonC_t:0.0031016444,GorGor_chrY_LOC129530297-exPG_17829216_nonP-closest-Q7.A-at-37178_nonC_-:0.0012385221)92:0.0006147544)100:0.0057742643,(((HomSap_chrY_CDY1_26434508_nonP-closest-Q12B-at-66643_nonC_t:0.0000010000,HomSap_chrY_CDY1B_24814541_nonP-closest-Q10B-at-66639_nonC_t:0.0000010000)99:0.0025092790,(HomSap_chrY_CDY2A_18932262_Q4B_nonC_t:0.0000010000,HomSap_chrY_CDY2B_18784818_Q4A_nonC_-:0.0000010000)100:0.0056024362)98:0.0028740172,((PanPan_chrY_LOC129395542-exPG_7871634_nonP-closest-Q22B-at-452392_nonC_t:0.0000010000,(PanPan_chrY_LOC129395731_10461020_Q21A_nonC_t:0.0000010000,PanPan_chrY_LOC129395566_10322121_Q21B_nonC_-:0.0000010000)96:0.0006129818)98:0.0018697007,(((PanTro_chrY_LOC129388401-exPG_20105906_Q7.1B_C38_-:0.0000010000,PanTro_chrY_CDY1_20320841_Q7.1A_C38_t:0.0000010000)97:0.0012268896,(PanTro_chrY_LOC744070_10716099_Q11B_nonC_-:0.0000010000,PanTro_chrY_LOC739157_10854594_Q11A_nonC_t:0.0006136671)93:0.0012335200)97:0.0012354357,PanTro_crhY_LOC745547_5358723_nonP-closest-Q14B-at-988449_nonC_t:0.0018488470)93:0.0005909378)100:0.0074690599)94:0.0027078766)100:0.0161505101,((((((PonAbe_chrY_LOC129053503_51692121_Q30B_C1_t:0.0000010000,PonAbe_chrY_LOC129053460_41147495_Q14A_C1_-:0.0000010000)16:0.0000010000,PonAbe_chrY_LOC129053461_41259419_Q14B_C1_t:0.0000010000)37:0.0000010000,(PonPyg_chrY_LOC129025901_36614912_Q23B_C1_t:0.0000010000,PonPyg_chrY_LOC129025898_36502421_Q23A_C1_-:0.0012449620)91:0.0006214842)6:0.0000010000,PonAbe_chrY_LOC129053502_51580221_Q30A_C1_-:0.0000010000)99:0.0042306018,(((PonAbe_chrY_LOC129053496_50227701_nonP-closest-Q28A-at-16957_nonC_-:0.0000010000,PonAbe_chrY_LOC129053453_39794954_nonP-closest-Q12A-at-16947_nonC_-:0.0006209392)98:0.0012422672,PonPyg_chrY_LOC129025917_33323942_nonP-closest-Q16A-at-16966_nonC_-:0.0006204322)51:0.0000010000,PonAbe_chrY_LOC129053139_54584688_nonP-closest-Q34A-at-16949_nonC_-:0.0012409668)99:0.0039273585)100:0.0104811032,(((((((((PonAbe_chrY_LOC129053476_45770263_Q20B_C1_t:0.0024790475,((PonPyg_chrY_LOC129025721-exPG_29831016_Q11B_C1_t:0.0000010000,PonPyg_chrY_LOC129025886_29671200_Q11A_C1_-:0.0000010000)100:0.0018573920,PonPyg_chrY_LOC129025887_39491754_Q26B_C1_t:0.0000010000)5:0.0000010000)19:0.0000010000,PonAbe_chrY_LOC129053178_41874974_Q15A_C1_-:0.0000010000)16:0.0000010000,PonAbe_chrY_LOC129053475-exPG_45610161_Q20A_C1_-:0.0000010000)17:0.0000010000,PonPyg_chrY_LOC129025889_39332081_Q26A_C1_-:0.0000010000)17:0.0000010000,PonAbe_chrY_LOC129053180_42034652_Q15B_C1_t:0.0006177531)13:0.0000010000,(PonAbe_chrY_LOC129053358_52467350_Q31B_C1_t:0.0006174895,PonAbe_chrY_LOC129053357_52307689_Q4A_C3_-:0.0006186342)91:0.0006191911)99:0.0024841524,((PonAbe_chrY_LOC129053145_56048677_Q36B_C1_t:0.0000010000,PonAbe_chrY_LOC129053144_55889000_Q36A_C1_-:0.0000010000)93:0.0012373599,(PonPyg_chrY_LOC129025890_34656667_Q19A_C1_-:0.0000010000,PonPyg_chrY_LOC129025888_34816536_Q19B_C1_t:0.0000010000)94:0.0012365895)99:0.0024913197)96:0.0021315022,((PonAbe_chrY_LOC129053442_37080427_Q7B_C1_t:0.0000010000,PonAbe_chrY_LOC129053441_36920924_Q7A_C1_-:0.0000010000)98:0.0018581189,((PonAbe_chrY_LOC129053199_46540858_Q21.2B_C1_t:0.0000010000,PonAbe_chrY_LOC129053198_46381211_Q21.2A_C1_-:0.0000010000)96:0.0012368229,(PonPyg_chrY_LOC129025902_29061134_Q10.1B_C1_t:0.0024843331,(PonPyg_chrY_LOC129025882_41685721_Q29B_C1_t:0.0000010000,PonPyg_chrY_LOC129025879_41525936_Q29A_C1_-:0.0000010000)96:0.0006178158)21:0.0000010000)20:0.0000010000)100:0.0041226385)100:0.0057428052,(((PonAbe_chrY_LOC129053440_35954132_Q5.1B_C1_t:0.0006219704,PonAbe_chrY_LOC129053439_35795298_Q5.1A_C1_-:0.0000010000)67:0.0000010000,PonPyg_chrY_LOC129025896_25891571_Q5.1A_C1_-:0.0038719834)78:0.0006207918,PonPyg_chrY_LOC129025903_26050227_Q5.1B_C1_t:0.0006245585)100:0.0130142904)99:0.0065286726)100:0.0172299878)100:0.0273789235,(SymSyn_chrY_LOC129476678_19362995_Q6.1A_nonC_-:0.0000010000,SymSyn_chrY_LOC129476751_21915157_Q6.9B_nonC_-:0.0000010000):0.0000010000,(SymSyn_chrY_LOC129476738_21408483_Q6.5B_nonC_t:0.0000010000,(SymSyn_chrY_LOC129476749_20615009_Q6.2B_nonC_-:0.0000010000,SymSyn_chrY_LOC129476752_20108307_Q6.2A_nonC_t:0.0000010000)30:0.0000010000)32:0.0000010000)19;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4209.894893
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                          +--GorGor_chrY_LOC129530301-exPG_16914474_nonP-closest-Q4.A-at-199039_nonC_t
                                     +----| (100)
                                     |    |     +--GorGor_chrY_LOC129530299-exPG_18481620_nonP-closest-Q7.B-at-37060_nonC_t
                                     |    |  +--| (92)
                                     |    |  |  +--GorGor_chrY_LOC129530297-exPG_17829216_nonP-closest-Q7.A-at-37178_nonC_-
                                     |    +--| (65)
                                     |       +--GorGor_chrY_LOC129530247_19346920_nonP-closest-Q11.A-at-11045_nonC_-
                       +-------------| (100)
                       |             |        +--HomSap_chrY_CDY1_26434508_nonP-closest-Q12B-at-66643_nonC_t
                       |             |     +--| (99)
                       |             |     |  +--HomSap_chrY_CDY1B_24814541_nonP-closest-Q10B-at-66639_nonC_t
                       |             |  +--| (98)
                       |             |  |  |   +--HomSap_chrY_CDY2A_18932262_Q4B_nonC_t
                       |             |  |  +---| (100)
                       |             |  |      +--HomSap_chrY_CDY2B_18784818_Q4A_nonC_-
                       |             +--| (94)
                       |                |        +--PanPan_chrY_LOC129395542-exPG_7871634_nonP-closest-Q22B-at-452392_nonC_t
                       |                |     +--| (98)
                       |                |     |  |  +--PanPan_chrY_LOC129395731_10461020_Q21A_nonC_t
                       |                |     |  +--| (96)
                       |                |     |     +--PanPan_chrY_LOC129395566_10322121_Q21B_nonC_-
                       |                +-----| (100)
                       |                      |        +--PanTro_chrY_LOC129388401-exPG_20105906_Q7.1B_C38_-
                       |                      |     +--| (97)
                       |                      |     |  +--PanTro_chrY_CDY1_20320841_Q7.1A_C38_t
                       |                      |  +--| (97)
                       |                      |  |  |  +--PanTro_chrY_LOC744070_10716099_Q11B_nonC_-
                       |                      |  |  +--| (93)
                       |                      |  |     +--PanTro_chrY_LOC739157_10854594_Q11A_nonC_t
                       |                      +--| (93)
                       |                         +--PanTro_crhY_LOC745547_5358723_nonP-closest-Q14B-at-988449_nonC_t
+----------------------| (100)
|                      |                                   +--PonAbe_chrY_LOC129053503_51692121_Q30B_C1_t
|                      |                                +--| (23)
|                      |                                |  +--PonAbe_chrY_LOC129053461_41259419_Q14B_C1_t
|                      |                             +--| (37)
|                      |                             |  +--PonAbe_chrY_LOC129053460_41147495_Q14A_C1_-
|                      |                          +--| (57)
|                      |                          |  +--PonAbe_chrY_LOC129053502_51580221_Q30A_C1_-
|                      |                       +--| (99)
|                      |                       |  |  +--PonPyg_chrY_LOC129025901_36614912_Q23B_C1_t
|                      |                       |  +--| (91)
|                      |                       |     +--PonPyg_chrY_LOC129025898_36502421_Q23A_C1_-
|                      |              +--------| (100)
|                      |              |        |        +--PonAbe_chrY_LOC129053496_50227701_nonP-closest-Q28A-at-16957_nonC_-
|                      |              |        |     +--| (98)
|                      |              |        |     |  +--PonAbe_chrY_LOC129053453_39794954_nonP-closest-Q12A-at-16947_nonC_-
|                      |              |        |  +--| (51)
|                      |              |        |  |  +--PonPyg_chrY_LOC129025917_33323942_nonP-closest-Q16A-at-16966_nonC_-
|                      |              |        +--| (99)
|                      |              |           +--PonAbe_chrY_LOC129053139_54584688_nonP-closest-Q34A-at-16949_nonC_-
|                      +--------------|
|                                     |               +--PonAbe_chrY_LOC129053476_45770263_Q20B_C1_t
|                                     |            +--| (99)
|                                     |            |  |        +--PonAbe_chrY_LOC129053358_52467350_Q31B_C1_t
|                                     |            |  |     +--| (91)
|                                     |            |  |     |  +--PonAbe_chrY_LOC129053357_52307689_Q4A_C3_-
|                                     |            |  |  +--| (13)
|                                     |            |  |  |  |        +--PonAbe_chrY_LOC129053180_42034652_Q15B_C1_t
|                                     |            |  |  |  |     +--| (19)
|                                     |            |  |  |  |     |  |  +--PonPyg_chrY_LOC129025721-exPG_29831016_Q11B_C1_t
|                                     |            |  |  |  |     |  +--| (100)
|                                     |            |  |  |  |     |     +--PonPyg_chrY_LOC129025886_29671200_Q11A_C1_-
|                                     |            |  |  |  |  +--| (19)
|                                     |            |  |  |  |  |  |  +--PonAbe_chrY_LOC129053178_41874974_Q15A_C1_-
|                                     |            |  |  |  |  |  +--| (34)
|                                     |            |  |  |  |  |     +--PonPyg_chrY_LOC129025889_39332081_Q26A_C1_-
|                                     |            |  |  |  +--| (11)
|                                     |            |  |  |     +--PonAbe_chrY_LOC129053475-exPG_45610161_Q20A_C1_-
|                                     |            |  +--| (25)
|                                     |            |     +--PonPyg_chrY_LOC129025887_39491754_Q26B_C1_t
|                                     |         +--| (96)
|                                     |         |  |     +--PonAbe_chrY_LOC129053145_56048677_Q36B_C1_t
|                                     |         |  |  +--| (93)
|                                     |         |  |  |  +--PonAbe_chrY_LOC129053144_55889000_Q36A_C1_-
|                                     |         |  +--| (99)
|                                     |         |     |  +--PonPyg_chrY_LOC129025890_34656667_Q19A_C1_-
|                                     |         |     +--| (94)
|                                     |         |        +--PonPyg_chrY_LOC129025888_34816536_Q19B_C1_t
|                                     |    +----| (100)
|                                     |    |    |           +--PonAbe_chrY_LOC129053442_37080427_Q7B_C1_t
|                                     |    |    |        +--| (98)
|                                     |    |    |        |  +--PonAbe_chrY_LOC129053441_36920924_Q7A_C1_-
|                                     |    |    |     +--| (31)
|                                     |    |    |     |  |  +--PonAbe_chrY_LOC129053199_46540858_Q21.2B_C1_t
|                                     |    |    |     |  +--| (96)
|                                     |    |    |     |     +--PonAbe_chrY_LOC129053198_46381211_Q21.2A_C1_-
|                                     |    |    |  +--| (27)
|                                     |    |    |  |  +--PonPyg_chrY_LOC129025902_29061134_Q10.1B_C1_t
|                                     |    |    +--| (100)
|                                     |    |       |  +--PonPyg_chrY_LOC129025882_41685721_Q29B_C1_t
|                                     |    |       +--| (96)
|                                     |    |          +--PonPyg_chrY_LOC129025879_41525936_Q29A_C1_-
|                                     +----| (99)
|                                          |                +--PonAbe_chrY_LOC129053440_35954132_Q5.1B_C1_t
|                                          |             +--| (67)
|                                          |             |  +--PonAbe_chrY_LOC129053439_35795298_Q5.1A_C1_-
|                                          |          +--| (78)
|                                          |          |  +--PonPyg_chrY_LOC129025896_25891571_Q5.1A_C1_-
|                                          +----------| (100)
|                                                     +--PonPyg_chrY_LOC129025903_26050227_Q5.1B_C1_t
| (100)
+--SymSyn_chrY_LOC129476678_19362995_Q6.1A_nonC_-
|
|     +--SymSyn_chrY_LOC129476738_21408483_Q6.5B_nonC_t
|  +--| (32)
|  |  |  +--SymSyn_chrY_LOC129476749_20615009_Q6.2B_nonC_-
|  |  +--| (30)
|  |     +--SymSyn_chrY_LOC129476752_20108307_Q6.2A_nonC_t
+--| (25)
   +--SymSyn_chrY_LOC129476751_21915157_Q6.9B_nonC_-


Consensus tree in newick format: 

((((GorGor_chrY_LOC129530301-exPG_16914474_nonP-closest-Q4.A-at-199039_nonC_t:0.0012371221,((GorGor_chrY_LOC129530299-exPG_18481620_nonP-closest-Q7.B-at-37060_nonC_t:0.0031028338,GorGor_chrY_LOC129530297-exPG_17829216_nonP-closest-Q7.A-at-37178_nonC_-:0.0012395021)92:0.0006151038,GorGor_chrY_LOC129530247_19346920_nonP-closest-Q11.A-at-11045_nonC_-:0.0000022009)65:0.0000022009)100:0.0057753764,(((HomSap_chrY_CDY1_26434508_nonP-closest-Q12B-at-66643_nonC_t:0.0000022009,HomSap_chrY_CDY1B_24814541_nonP-closest-Q10B-at-66639_nonC_t:0.0000022009)99:0.0025113371,(HomSap_chrY_CDY2A_18932262_Q4B_nonC_t:0.0000022009,HomSap_chrY_CDY2B_18784818_Q4A_nonC_-:0.0000022009)100:0.0056032269)98:0.0028745738,((PanPan_chrY_LOC129395542-exPG_7871634_nonP-closest-Q22B-at-452392_nonC_t:0.0000022009,(PanPan_chrY_LOC129395731_10461020_Q21A_nonC_t:0.0000022009,PanPan_chrY_LOC129395566_10322121_Q21B_nonC_-:0.0000022009)96:0.0006133655)98:0.0018703210,(((PanTro_chrY_LOC129388401-exPG_20105906_Q7.1B_C38_-:0.0000022009,PanTro_chrY_CDY1_20320841_Q7.1A_C38_t:0.0000022009)97:0.0012276790,(PanTro_chrY_LOC744070_10716099_Q11B_nonC_-:0.0000022009,PanTro_chrY_LOC739157_10854594_Q11A_nonC_t:0.0006140685)93:0.0012335612)97:0.0012362139,PanTro_crhY_LOC745547_5358723_nonP-closest-Q14B-at-988449_nonC_t:0.0018500399)93:0.0005912675)100:0.0074702556)94:0.0027080653)100:0.0161531360,((((((PonAbe_chrY_LOC129053503_51692121_Q30B_C1_t:0.0000022009,PonAbe_chrY_LOC129053461_41259419_Q14B_C1_t:0.0000022009)23:0.0000022009,PonAbe_chrY_LOC129053460_41147495_Q14A_C1_-:0.0000022009)37:0.0000022009,PonAbe_chrY_LOC129053502_51580221_Q30A_C1_-:0.0000022009)57:0.0000022009,(PonPyg_chrY_LOC129025901_36614912_Q23B_C1_t:0.0000022009,PonPyg_chrY_LOC129025898_36502421_Q23A_C1_-:0.0012452079)91:0.0006227420)99:0.0042322721,(((PonAbe_chrY_LOC129053496_50227701_nonP-closest-Q28A-at-16957_nonC_-:0.0000022009,PonAbe_chrY_LOC129053453_39794954_nonP-closest-Q12A-at-16947_nonC_-:0.0006220201)98:0.0012428380,PonPyg_chrY_LOC129025917_33323942_nonP-closest-Q16A-at-16966_nonC_-:0.0006216795)51:0.0000022009,PonAbe_chrY_LOC129053139_54584688_nonP-closest-Q34A-at-16949_nonC_-:0.0012415262)99:0.0039269606)100:0.0104836808,((((PonAbe_chrY_LOC129053476_45770263_Q20B_C1_t:0.0024805670,(((PonAbe_chrY_LOC129053358_52467350_Q31B_C1_t:0.0006177946,PonAbe_chrY_LOC129053357_52307689_Q4A_C3_-:0.0006189515)91:0.0006195888,(((PonAbe_chrY_LOC129053180_42034652_Q15B_C1_t:0.0006181400,(PonPyg_chrY_LOC129025721-exPG_29831016_Q11B_C1_t:0.0000022009,PonPyg_chrY_LOC129025886_29671200_Q11A_C1_-:0.0000022009)100:0.0018579443)19:0.0000022009,(PonAbe_chrY_LOC129053178_41874974_Q15A_C1_-:0.0000022009,PonPyg_chrY_LOC129025889_39332081_Q26A_C1_-:0.0000022009)34:0.0000022009)19:0.0000022009,PonAbe_chrY_LOC129053475-exPG_45610161_Q20A_C1_-:0.0000022009)11:0.0000022009)13:0.0000022009,PonPyg_chrY_LOC129025887_39491754_Q26B_C1_t:0.0000022009)25:0.0000022009)99:0.0024855355,((PonAbe_chrY_LOC129053145_56048677_Q36B_C1_t:0.0000022009,PonAbe_chrY_LOC129053144_55889000_Q36A_C1_-:0.0000022009)93:0.0012378270,(PonPyg_chrY_LOC129025890_34656667_Q19A_C1_-:0.0000022009,PonPyg_chrY_LOC129025888_34816536_Q19B_C1_t:0.0000022009)94:0.0012371255)99:0.0024924058)96:0.0021337345,((((PonAbe_chrY_LOC129053442_37080427_Q7B_C1_t:0.0000022009,PonAbe_chrY_LOC129053441_36920924_Q7A_C1_-:0.0000022009)98:0.0018591301,(PonAbe_chrY_LOC129053199_46540858_Q21.2B_C1_t:0.0000022009,PonAbe_chrY_LOC129053198_46381211_Q21.2A_C1_-:0.0000022009)96:0.0012374903)31:0.0000022009,PonPyg_chrY_LOC129025902_29061134_Q10.1B_C1_t:0.0024853000)27:0.0000022009,(PonPyg_chrY_LOC129025882_41685721_Q29B_C1_t:0.0000022009,PonPyg_chrY_LOC129025879_41525936_Q29A_C1_-:0.0000022009)96:0.0006180454)100:0.0041227331)100:0.0057438723,(((PonAbe_chrY_LOC129053440_35954132_Q5.1B_C1_t:0.0006222715,PonAbe_chrY_LOC129053439_35795298_Q5.1A_C1_-:0.0000022009)67:0.0000022009,PonPyg_chrY_LOC129025896_25891571_Q5.1A_C1_-:0.0038738404)78:0.0006210615,PonPyg_chrY_LOC129025903_26050227_Q5.1B_C1_t:0.0006255293)100:0.0130182259)99:0.0065279829):0.0172327228)100:0.0273828315,SymSyn_chrY_LOC129476678_19362995_Q6.1A_nonC_-:0.0000022009,((SymSyn_chrY_LOC129476738_21408483_Q6.5B_nonC_t:0.0000022009,(SymSyn_chrY_LOC129476749_20615009_Q6.2B_nonC_-:0.0000022009,SymSyn_chrY_LOC129476752_20108307_Q6.2A_nonC_t:0.0000022009)30:0.0000022009)32:0.0000022009,SymSyn_chrY_LOC129476751_21915157_Q6.9B_nonC_-:0.0000022009)25:0.0000022009)100;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/CDY.treefile -m "TPM2u{0.457499,2.56514}+F{0.333035,0.195708,0.230727,0.24053}+G4{0.413067}" --length 1626

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s gene_data/renamed/CDY.aligned_trimmed.renamed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s gene_data/renamed/CDY.aligned_trimmed.renamed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Dec 17 10:32:58 2025
Total CPU time used: 6.005292 seconds (0h:0m:6s)
Total wall-clock time used: 6.13596487 seconds (0h:0m:6s)

