IQ-TREE 2.3.6 built Aug  1 2024

Input file name: gene_data/renamed/HSFY_alignment_v3.renamed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 610038

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 1209 nucleotide sites
Number of constant sites: 1117 (= 92.3904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1117 (= 92.3904% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: TVM+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F             -2244.616    4581.233 +    0.289    4584.954 +    0.314    4815.720 +    0.618
TPM3u+F           -2252.563    4593.126 - 0.000755    4596.528 - 0.000963    4817.418 +    0.264
GTR+F             -2243.967    4581.934 +    0.203    4585.820 +    0.204    4821.519 -    0.034
TVM+F+G4          -2244.346    4582.691 +    0.139    4586.577 +    0.139    4822.276 -   0.0233
TVM+F+I           -2244.507    4583.014 +    0.118    4586.900 +    0.119    4822.599 -   0.0198
TIM3+F            -2251.914    4593.828 - 0.000531    4597.388 - 0.000626    4823.218 -   0.0146
TPM3u+F+G4        -2252.340    4594.679 - 0.000347    4598.239 - 0.000409    4824.069 -  0.00951
TPM3u+F+I         -2252.484    4594.967 - 0.000301    4598.527 - 0.000354    4824.357 -  0.00823
TPM2u+F           -2257.363    4602.725 - 6.21e-06    4606.127 - 7.93e-06    4827.017 -  0.00218
HKY+F             -2261.253    4608.506 - 3.45e-07    4611.754 - 4.76e-07    4827.700 -  0.00155
GTR+F+G4          -2243.711    4583.422 +   0.0966    4587.477 +   0.0889    4828.104 -  0.00126
GTR+F+I           -2243.872    4583.743 +   0.0823    4587.798 +   0.0757    4828.426 -  0.00108
TIM3+F+G4         -2251.710    4595.421 -  0.00024    4599.142 - 0.000261    4829.908 - 0.000513
K3Pu+F            -2258.938    4605.876 - 1.29e-06    4609.278 - 1.64e-06    4830.168 -  0.00045
TIM3+F+I          -2251.852    4595.703 - 0.000208    4599.424 - 0.000226    4830.190 - 0.000446
TIM2+F            -2256.702    4603.403 - 4.43e-06    4606.963 - 5.22e-06    4832.793 - 0.000121
TN+F              -2260.595    4609.190 - 2.45e-07    4612.593 - 3.13e-07    4833.483 - 8.59e-05
TPM2u+F+G4        -2257.144    4604.287 - 2.85e-06    4607.847 - 3.35e-06    4833.677 - 7.79e-05
TPM2u+F+I         -2257.301    4604.601 - 2.43e-06    4608.161 - 2.87e-06    4833.991 - 6.66e-05
HKY+F+G4          -2261.052    4610.105 - 1.55e-07    4613.507 - 1.98e-07    4834.397 - 5.44e-05
HKY+F+I           -2261.198    4610.396 - 1.34e-07    4613.798 - 1.71e-07    4834.689 -  4.7e-05
GTR+F+R2          -2243.758    4585.516 -   0.0339    4589.744 -   0.0286    4835.296 - 3.47e-05
TIM+F             -2258.279    4606.558 - 9.14e-07    4610.118 - 1.08e-06    4835.948 -  2.5e-05
GTR+F+I+G4        -2244.140    4586.279 -   0.0231    4590.507 -   0.0195    4836.059 - 2.37e-05
K3Pu+F+G4         -2258.743    4607.486 - 5.75e-07    4611.046 - 6.78e-07    4836.876 - 1.57e-05
K3Pu+F+I          -2258.885    4607.771 - 4.99e-07    4611.330 - 5.88e-07    4837.160 - 1.37e-05
TIM2+F+G4         -2256.489    4604.978 - 2.01e-06    4608.699 - 2.19e-06    4839.465 - 4.31e-06
TIM2+F+I          -2256.646    4605.292 - 1.72e-06    4609.013 - 1.87e-06    4839.779 - 3.69e-06
TN+F+G4           -2260.408    4610.816 - 1.09e-07    4614.376 - 1.28e-07    4840.206 - 2.98e-06
TN+F+I            -2260.551    4611.101 - 9.43e-08    4614.661 - 1.11e-07    4840.491 - 2.58e-06
TIM+F+G4          -2258.096    4608.192 - 4.04e-07    4611.913 - 4.39e-07    4842.679 - 8.65e-07
TIM+F+I           -2258.236    4608.471 - 3.51e-07    4612.192 - 3.82e-07    4842.958 - 7.52e-07
F81+F             -2272.544    4629.088 - 1.17e-11    4632.186 - 1.74e-11    4843.185 - 6.72e-07
GTR+F+I+R2        -2244.397    4588.794 -  0.00658    4593.198 -  0.00509    4843.671 - 5.27e-07
GTR+F+R3          -2243.778    4589.557 -   0.0045    4594.141 -  0.00318    4849.532 - 2.81e-08
F81+F+G4          -2272.373    4630.746 - 5.11e-12    4633.994 - 7.05e-12    4849.940 - 2.29e-08
F81+F+I           -2272.508    4631.015 - 4.47e-12    4634.263 - 6.16e-12    4850.210 -    2e-08
TPM3              -2279.990    4641.979 - 1.86e-14    4644.930 - 2.97e-14    4850.979 - 1.36e-08
TVMe              -2274.316    4634.632 - 7.33e-13    4637.880 - 1.01e-12    4853.826 - 3.28e-09
TIM3e             -2279.673    4643.346 - 9.39e-15    4646.444 - 1.39e-14    4857.443 - 5.38e-10
K2P               -2286.805    4653.610 - 5.55e-17    4656.418 - 9.52e-17    4857.512 -  5.2e-10
GTR+F+I+R3        -2244.243    4592.487 -  0.00104    4597.255 - 0.000669    4857.559 - 5.08e-10
TPM3+G4           -2279.782    4643.564 - 8.42e-15    4646.662 - 1.25e-14    4857.661 - 4.83e-10
TPM3+I            -2279.924    4643.848 -  7.3e-15    4646.946 - 1.08e-14    4857.945 - 4.19e-10
SYM               -2273.997    4635.994 - 3.71e-13    4639.396 - 4.73e-13    4860.287 -  1.3e-10
TVMe+G4           -2274.094    4636.188 - 3.37e-13    4639.590 - 4.29e-13    4860.480 - 1.18e-10
TVMe+I            -2274.242    4636.485 -  2.9e-13    4639.887 -  3.7e-13    4860.777 - 1.02e-10
K3P               -2285.076    4652.152 - 1.15e-16    4655.103 - 1.84e-16    4861.151 - 8.43e-11
TPM2              -2285.094    4652.188 - 1.13e-16    4655.140 -  1.8e-16    4861.188 - 8.28e-11
TNe               -2286.480    4654.960 - 2.82e-17    4657.912 - 4.51e-17    4863.960 - 2.07e-11
TIM3e+G4          -2279.475    4644.950 - 4.21e-15    4648.198 -  5.8e-15    4864.144 - 1.89e-11
K2P+G4            -2286.584    4655.169 - 2.54e-17    4658.120 - 4.06e-17    4864.168 - 1.87e-11
TIM3e+I           -2279.615    4645.230 - 3.66e-15    4648.478 - 5.04e-15    4864.425 - 1.64e-11
K2P+I             -2286.737    4655.474 - 2.18e-17    4658.425 - 3.49e-17    4864.473 -  1.6e-11
SYM+G4            -2273.787    4637.574 - 1.68e-13    4641.134 - 1.98e-13    4866.964 - 4.61e-12
SYM+I             -2273.934    4637.868 - 1.45e-13    4641.427 - 1.71e-13    4867.257 - 3.98e-12
TIMe              -2284.752    4653.503 - 5.85e-17    4656.601 - 8.69e-17    4867.600 - 3.35e-12
TIM2e             -2284.767    4653.533 - 5.76e-17    4656.631 - 8.56e-17    4867.630 -  3.3e-12
K3P+G4            -2284.860    4653.721 - 5.25e-17    4656.819 - 7.79e-17    4867.818 - 3.01e-12
TPM2+G4           -2284.882    4653.763 - 5.14e-17    4656.861 - 7.63e-17    4867.860 - 2.94e-12
K3P+I             -2285.011    4654.022 - 4.51e-17    4657.119 -  6.7e-17    4868.119 - 2.59e-12
TPM2+I            -2285.035    4654.069 - 4.41e-17    4657.167 - 6.55e-17    4868.166 - 2.53e-12
TNe+G4            -2286.271    4656.542 - 1.28e-17    4659.640 -  1.9e-17    4870.640 - 7.34e-13
JC                -2296.943    4671.886 - 5.96e-21    4674.554 -  1.1e-20    4870.690 - 7.15e-13
TNe+I             -2286.421    4656.842 -  1.1e-17    4659.940 - 1.64e-17    4870.940 - 6.31e-13
TIMe+G4           -2284.547    4655.094 - 2.64e-17    4658.343 - 3.64e-17    4874.289 - 1.18e-13
TIM2e+G4          -2284.567    4655.133 - 2.59e-17    4658.381 - 3.57e-17    4874.328 - 1.16e-13
TIMe+I            -2284.695    4655.390 - 2.28e-17    4658.638 - 3.14e-17    4874.584 - 1.02e-13
TIM2e+I           -2284.716    4655.433 - 2.23e-17    4658.681 - 3.07e-17    4874.627 - 9.99e-14
JC+G4             -2296.754    4673.508 - 2.65e-21    4676.316 - 4.55e-21    4877.410 - 2.48e-14
JC+I              -2296.896    4673.791 -  2.3e-21    4676.600 - 3.95e-21    4877.693 - 2.16e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F

Rate parameter R:

  A-C: 1.3166
  A-G: 2.3475
  A-T: 0.0425
  C-G: 1.9288
  C-T: 2.3475
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3137
  pi(C) = 0.2161
  pi(G) = 0.1775
  pi(T) = 0.2927

Rate matrix Q:

  A   -0.7161    0.2854    0.4182   0.01247
  C    0.4145    -1.448    0.3436    0.6895
  G     0.739    0.4182    -1.451    0.2937
  T   0.01337     0.509    0.1781   -0.7005

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2244.6163 (s.e. 54.6770)
Unconstrained log-likelihood (without tree): -3047.6400
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 4581.2325
Corrected Akaike information criterion (AICc) score: 4584.9537
Bayesian information criterion (BIC) score: 4815.7198

Total tree length (sum of branch lengths): 0.0928
Sum of internal branch lengths: 0.0646 (69.6142% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SymSyn_chrY_LOC129476741_21345383_Q6.5B_nonC_t' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                               +**HomSap_chrY_HSFY1_19436129_Q5A_nonC_t
                                      +--------| (100)
                                      |        +**HomSap_chrY_HSFY2_19637916_Q5B_nonC_-
                          +-----------| (100)
                          |           |              +--------GorGor_chrY_LOC129530208_41620825_nonP-closest-Q17.1A-at-287859_nonC_t
                          |           |           +--| (72)
                          |           |           |  +--GorGor_chrY_LOC129530237_18802999_nonP-closest-Q8A-at-72618_nonC_t
                          |           |        +**| (59)
                          |           |        |  +**GorGor_chrY_LOC129530295_17487915_Q5.1B_nonC_-
                          |           +--------| (99)
                          |                    |  +--GorGor_chrY_LOC129530236_19044257_nonP-closest-Q8B-at-70837_nonC_-
                          |                    +--| (79)
                          |                       +**GorGor_chrY_LOC129530294_17252746_Q5.1A_nonC_t
+-------------------------| (100)
|                         |               +--PonPyg_chrY_LOC129025837_31859828_nonP-closest-Q14A-at-123709_nonC_-
|                         +---------------| (100)
|                                         |     +--PonPyg_chrY_LOC129025904_30564830_nonP-closest-Q12B-at-128475_nonC_t
|                                         |  +**| (76)
|                                         |  |  |        +**PonPyg_chrY_LOC129025967_38005344_nonP-closest-Q25.2B-at-127993_nonC_t
|                                         |  |  |     +**| (38)
|                                         |  |  |     |  +**PonAbe_chrY_LOC129053190_44866677_nonP-closest-Q19.3A-at-130677_nonC_-
|                                         |  |  |  +**| (44)
|                                         |  |  |  |  +**PonAbe_chrY_LOC129053171_38381325_nonP-closest-Q10A-at-128446_nonC_-
|                                         |  |  +**| (55)
|                                         |  |     |     +**PonAbe_chrY_LOC129053184_42690674_nonP-closest-Q16.2A-at-127319_nonC_-
|                                         |  |     |  +--| (78)
|                                         |  |     |  |  +**PonAbe_chrY_LOC129053362_53211300_nonP-closest-Q7B-at-80767_nonC_t
|                                         |  |     +**| (61)
|                                         |  |        +--PonAbe_chrY_LOC129053487_48814026_nonP-closest-Q1.2B-at-17323_nonC_-
|                                         +**| (54)
|                                            +**PonPyg_chrY_LOC129025964_40237186_nonP-closest-Q27.2B-at-127218_nonC_t
| (17)
+**SymSyn_chrY_LOC129476760_20678509_Q6.2B_nonC_-
|
|  +**SymSyn_chrY_LOC129476741_21345383_Q6.5B_nonC_t
+**|
   |     +**SymSyn_chrY_LOC129476748_19426501_Q6.1A_nonC_-
   |  +**| (33)
   |  |  +**SymSyn_chrY_LOC129476753_20045205_Q6.2A_nonC_t
   +**| (29)
      +**SymSyn_chrY_LOC129476768_21978653_Q6.9B_nonC_-

Tree in newick format:

((((HomSap_chrY_HSFY1_19436129_Q5A_nonC_t:0.0000010000,HomSap_chrY_HSFY2_19637916_Q5B_nonC_-:0.0000010000)100:0.0089356515,(((GorGor_chrY_LOC129530208_41620825_nonP-closest-Q17.1A-at-287859_nonC_t:0.0090788180,GorGor_chrY_LOC129530237_18802999_nonP-closest-Q8A-at-72618_nonC_t:0.0030171327)72:0.0015040353,GorGor_chrY_LOC129530295_17487915_Q5.1B_nonC_-:0.0000010000)59:0.0000010000,(GorGor_chrY_LOC129530236_19044257_nonP-closest-Q8B-at-70837_nonC_-:0.0030137694,GorGor_chrY_LOC129530294_17252746_Q5.1A_nonC_t:0.0000010000)79:0.0015040381)99:0.0091083956)100:0.0115213890,(PonPyg_chrY_LOC129025837_31859828_nonP-closest-Q14A-at-123709_nonC_-:0.0008271418,((PonPyg_chrY_LOC129025904_30564830_nonP-closest-Q12B-at-128475_nonC_t:0.0016535624,(((PonPyg_chrY_LOC129025967_38005344_nonP-closest-Q25.2B-at-127993_nonC_t:0.0000010000,PonAbe_chrY_LOC129053190_44866677_nonP-closest-Q19.3A-at-130677_nonC_-:0.0000010000)38:0.0000010000,PonAbe_chrY_LOC129053171_38381325_nonP-closest-Q10A-at-128446_nonC_-:0.0000010000)44:0.0000010000,((PonAbe_chrY_LOC129053184_42690674_nonP-closest-Q16.2A-at-127319_nonC_-:0.0000010000,PonAbe_chrY_LOC129053362_53211300_nonP-closest-Q7B-at-80767_nonC_t:0.0000010000)78:0.0008275939,PonAbe_chrY_LOC129053487_48814026_nonP-closest-Q1.2B-at-17323_nonC_-:0.0008275939)61:0.0000010000)55:0.0000010000)76:0.0008266557,PonPyg_chrY_LOC129025964_40237186_nonP-closest-Q27.2B-at-127218_nonC_t:0.0000010000)54:0.0000010000)100:0.0151350205)100:0.0250025239,(SymSyn_chrY_LOC129476741_21345383_Q6.5B_nonC_t:0.0000010000,((SymSyn_chrY_LOC129476748_19426501_Q6.1A_nonC_-:0.0000010000,SymSyn_chrY_LOC129476753_20045205_Q6.2A_nonC_t:0.0000010000)33:0.0000010000,SymSyn_chrY_LOC129476768_21978653_Q6.9B_nonC_-:0.0000010000)29:0.0000010000):0.0000010000,SymSyn_chrY_LOC129476760_20678509_Q6.2B_nonC_-:0.0000010000)17;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2244.660398
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                  +--HomSap_chrY_HSFY1_19436129_Q5A_nonC_t
                                         +--------| (100)
                                         |        +--HomSap_chrY_HSFY2_19637916_Q5B_nonC_-
                             +-----------| (100)
                             |           |              +--------GorGor_chrY_LOC129530208_41620825_nonP-closest-Q17.1A-at-287859_nonC_t
                             |           |           +--| (72)
                             |           |           |  +--GorGor_chrY_LOC129530237_18802999_nonP-closest-Q8A-at-72618_nonC_t
                             |           |        +--| (59)
                             |           |        |  +--GorGor_chrY_LOC129530295_17487915_Q5.1B_nonC_-
                             |           +--------| (99)
                             |                    |  +--GorGor_chrY_LOC129530236_19044257_nonP-closest-Q8B-at-70837_nonC_-
                             |                    +--| (79)
                             |                       +--GorGor_chrY_LOC129530294_17252746_Q5.1A_nonC_t
   +-------------------------|
   |                         |               +--PonPyg_chrY_LOC129025837_31859828_nonP-closest-Q14A-at-123709_nonC_-
   |                         +---------------| (100)
   |                                         |     +--PonPyg_chrY_LOC129025904_30564830_nonP-closest-Q12B-at-128475_nonC_t
   |                                         |  +--| (76)
   |                                         |  |  |        +--PonPyg_chrY_LOC129025967_38005344_nonP-closest-Q25.2B-at-127993_nonC_t
   |                                         |  |  |     +--| (38)
   |                                         |  |  |     |  +--PonAbe_chrY_LOC129053190_44866677_nonP-closest-Q19.3A-at-130677_nonC_-
   |                                         |  |  |  +--| (44)
   |                                         |  |  |  |  +--PonAbe_chrY_LOC129053171_38381325_nonP-closest-Q10A-at-128446_nonC_-
   |                                         |  |  +--| (55)
   |                                         |  |     |     +--PonAbe_chrY_LOC129053184_42690674_nonP-closest-Q16.2A-at-127319_nonC_-
   |                                         |  |     |  +--| (78)
   |                                         |  |     |  |  +--PonAbe_chrY_LOC129053362_53211300_nonP-closest-Q7B-at-80767_nonC_t
   |                                         |  |     +--| (61)
   |                                         |  |        +--PonAbe_chrY_LOC129053487_48814026_nonP-closest-Q1.2B-at-17323_nonC_-
   |                                         +--| (54)
   |                                            +--PonPyg_chrY_LOC129025964_40237186_nonP-closest-Q27.2B-at-127218_nonC_t
+--| (100)
|  |     +--SymSyn_chrY_LOC129476748_19426501_Q6.1A_nonC_-
|  |  +--| (33)
|  |  |  +--SymSyn_chrY_LOC129476753_20045205_Q6.2A_nonC_t
|  +--| (29)
|     +--SymSyn_chrY_LOC129476768_21978653_Q6.9B_nonC_-
| (23)
+--SymSyn_chrY_LOC129476741_21345383_Q6.5B_nonC_t
|
+--SymSyn_chrY_LOC129476760_20678509_Q6.2B_nonC_-


Consensus tree in newick format: 

(((((HomSap_chrY_HSFY1_19436129_Q5A_nonC_t:0.0000026144,HomSap_chrY_HSFY2_19637916_Q5B_nonC_-:0.0000026144)100:0.0089359609,(((GorGor_chrY_LOC129530208_41620825_nonP-closest-Q17.1A-at-287859_nonC_t:0.0090787712,GorGor_chrY_LOC129530237_18802999_nonP-closest-Q8A-at-72618_nonC_t:0.0030175821)72:0.0015041157,GorGor_chrY_LOC129530295_17487915_Q5.1B_nonC_-:0.0000026144)59:0.0000026144,(GorGor_chrY_LOC129530236_19044257_nonP-closest-Q8B-at-70837_nonC_-:0.0030136225,GorGor_chrY_LOC129530294_17252746_Q5.1A_nonC_t:0.0000026144)79:0.0015040732)99:0.0091083385)100:0.0115196283,(PonPyg_chrY_LOC129025837_31859828_nonP-closest-Q14A-at-123709_nonC_-:0.0008275939,((PonPyg_chrY_LOC129025904_30564830_nonP-closest-Q12B-at-128475_nonC_t:0.0016535633,(((PonPyg_chrY_LOC129025967_38005344_nonP-closest-Q25.2B-at-127993_nonC_t:0.0000026144,PonAbe_chrY_LOC129053190_44866677_nonP-closest-Q19.3A-at-130677_nonC_-:0.0000026144)38:0.0000026144,PonAbe_chrY_LOC129053171_38381325_nonP-closest-Q10A-at-128446_nonC_-:0.0000026144)44:0.0000026144,((PonAbe_chrY_LOC129053184_42690674_nonP-closest-Q16.2A-at-127319_nonC_-:0.0000026144,PonAbe_chrY_LOC129053362_53211300_nonP-closest-Q7B-at-80767_nonC_t:0.0000026144)78:0.0008275939,PonAbe_chrY_LOC129053487_48814026_nonP-closest-Q1.2B-at-17323_nonC_-:0.0008275939)61:0.0000026144)55:0.0000026144)76:0.0008262016,PonPyg_chrY_LOC129025964_40237186_nonP-closest-Q27.2B-at-127218_nonC_t:0.0000026144)54:0.0000026144)100:0.0151348556):0.0250023042,((SymSyn_chrY_LOC129476748_19426501_Q6.1A_nonC_-:0.0000026144,SymSyn_chrY_LOC129476753_20045205_Q6.2A_nonC_t:0.0000026144)33:0.0000026144,SymSyn_chrY_LOC129476768_21978653_Q6.9B_nonC_-:0.0000026144)29:0.0000026144)100:0.0000026144,SymSyn_chrY_LOC129476741_21345383_Q6.5B_nonC_t:0.0000026144,SymSyn_chrY_LOC129476760_20678509_Q6.2B_nonC_-:0.0000026144)23;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/HSFY.treefile -m "TVM{1.31659,2.34754,0.0424714,1.92878}+F{0.313736,0.216058,0.177525,0.292682}" --length 1209

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s gene_data/renamed/HSFY_alignment_v3.renamed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s gene_data/renamed/HSFY_alignment_v3.renamed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Dec 17 10:37:20 2025
Total CPU time used: 5.731924 seconds (0h:0m:5s)
Total wall-clock time used: 5.894984007 seconds (0h:0m:5s)

