IQ-TREE 2.3.6 built Aug  1 2024

Input file name: gene_data/renamed/RBMY_with_merged_chry_chrx_v6.output.renamed.fasta.Y-only
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 623339

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 1200 nucleotide sites
Number of constant sites: 801 (= 66.75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 801 (= 66.75% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 368

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -4761.534    9833.068 +   0.0929    9879.390 +    0.171   10622.030 +    0.802
TPM3u+F+R2        -4759.797    9831.594 +    0.194    9878.559 +    0.259   10625.646 +    0.131
TIM3+F+G4         -4760.948    9833.896 +   0.0614    9880.860 +   0.0821   10627.948 -   0.0416
TPM3u+F+I+G4      -4762.340    9836.680 -   0.0153    9883.645 -   0.0204   10630.732 -   0.0103
TVM+F+G4          -4759.108    9832.217 +    0.142    9879.829 +    0.137   10631.359 -  0.00756
TIM3+F+R2         -4759.625    9833.250 +   0.0849    9880.862 +    0.082   10632.392 -  0.00451
TVM+F+R2          -4758.005    9832.010 +    0.158    9880.275 +     0.11   10636.242 - 0.000658
TIM3+F+I+G4       -4761.912    9837.824 -  0.00862    9885.437 -  0.00833   10636.966 - 0.000458
GTR+F+G4          -4758.529    9833.059 +   0.0934    9881.324 +   0.0651   10637.291 - 0.000389
HKY+F+G4          -4772.721    9853.442 -  3.5e-06    9899.127 - 8.87e-06   10637.314 - 0.000385
TPM3+G4           -4780.098    9864.196 - 1.62e-08    9908.620 -  7.7e-08   10637.887 - 0.000289
HKY+F+R2          -4770.692    9851.383 -  9.8e-06    9897.705 -  1.8e-05   10640.345 - 8.45e-05
TVM+F+I+G4        -4760.105    9836.209 -   0.0193    9884.474 -   0.0135   10640.441 - 8.06e-05
TPM3+R2           -4778.044    9862.087 - 4.64e-08    9907.139 - 1.61e-07   10640.869 - 6.51e-05
TPM2u+F+G4        -4771.204    9852.408 - 5.87e-06    9898.730 - 1.08e-05   10641.370 - 5.06e-05
K3Pu+F+G4         -4771.769    9853.538 - 3.34e-06    9899.860 - 6.15e-06   10642.500 - 2.88e-05
TIM3e+G4          -4779.109    9864.219 -  1.6e-08    9909.270 - 5.56e-08   10643.000 - 2.24e-05
GTR+F+R2          -4757.950    9833.901 +   0.0613    9882.824 -   0.0308   10643.223 - 2.01e-05
TN+F+G4           -4772.193    9854.386 - 2.18e-06    9900.708 - 4.02e-06   10643.348 - 1.88e-05
K2P+G4            -4786.972    9875.943 - 4.55e-11    9919.745 - 2.96e-10   10644.545 - 1.04e-05
TPM2u+F+R2        -4769.387    9850.775 - 1.33e-05    9897.739 - 1.77e-05   10644.827 - 8.99e-06
K3Pu+F+R2         -4769.829    9851.659 - 8.54e-06    9898.623 - 1.14e-05   10645.711 - 5.78e-06
HKY+F+I+G4        -4773.376    9856.752 - 6.69e-07    9903.074 - 1.23e-06   10645.714 - 5.77e-06
TN+F+R2           -4770.177    9852.354 - 6.03e-06    9899.319 - 8.06e-06   10646.406 - 4.08e-06
GTR+F+I+G4        -4759.619    9837.237 -   0.0116    9886.160 -   0.0058   10646.559 - 3.78e-06
TPM3+I+G4         -4780.930    9867.859 - 2.59e-09    9912.911 - 9.01e-09   10646.641 - 3.63e-06
K2P+R2            -4784.553    9873.106 - 1.88e-10    9917.530 - 8.94e-10   10646.798 - 3.36e-06
TIM3e+R2          -4777.473    9862.947 - 3.02e-08    9908.631 - 7.66e-08   10646.818 - 3.32e-06
TIM2+F+G4         -4770.674    9853.348 - 3.67e-06    9900.312 -  4.9e-06   10647.400 - 2.48e-06
TIM+F+G4          -4771.243    9854.486 - 2.08e-06    9901.451 - 2.77e-06   10648.538 - 1.41e-06
TVMe+G4           -4778.587    9865.174 - 9.92e-09    9910.858 - 2.51e-08   10649.046 - 1.09e-06
GTR+F+I           -4764.442    9844.883 - 0.000253    9893.148 - 0.000176   10649.115 - 1.05e-06
TNe+G4            -4785.999    9875.998 - 4.43e-11    9920.422 - 2.11e-10   10649.690 -  7.9e-07
TPM2u+F+I+G4      -4771.947    9855.895 - 1.03e-06    9902.859 - 1.37e-06   10649.947 - 6.95e-07
K3P+G4            -4786.206    9876.413 -  3.6e-11    9920.837 - 1.71e-10   10650.104 - 6.42e-07
TPM2+G4           -4786.342    9876.685 - 3.14e-11    9921.109 - 1.49e-10   10650.377 - 5.61e-07
K3Pu+F+I+G4       -4772.477    9856.954 - 6.04e-07    9903.919 - 8.08e-07   10651.006 - 4.09e-07
TIM2+F+R2         -4769.162    9852.325 - 6.12e-06    9899.937 - 5.91e-06   10651.467 - 3.25e-07
TN+F+I+G4         -4772.898    9857.796 - 3.97e-07    9904.761 -  5.3e-07   10651.848 - 2.69e-07
TIM3e+I+G4        -4780.036    9868.073 - 2.33e-09    9913.757 -  5.9e-09   10651.945 - 2.56e-07
TNe+R2            -4783.661    9873.323 - 1.69e-10    9918.374 - 5.87e-10   10652.104 - 2.36e-07
TIM+F+R2          -4769.572    9853.145 - 4.06e-06    9900.757 - 3.92e-06   10652.287 - 2.16e-07
K3P+R2            -4783.870    9873.740 - 1.37e-10    9918.792 - 4.76e-10   10652.522 - 1.92e-07
K2P+I+G4          -4787.660    9879.320 - 8.41e-12    9923.745 -    4e-11   10653.012 -  1.5e-07
TPM2+R2           -4784.180    9874.360 -    1e-10    9919.411 - 3.49e-10   10653.141 - 1.41e-07
TVMe+R2           -4777.146    9864.291 - 1.54e-08    9910.613 - 2.84e-08   10653.253 - 1.33e-07
SYM+G4            -4777.612    9865.224 - 9.67e-09    9911.546 - 1.78e-08   10654.186 - 8.35e-08
GTR+F+R3          -4756.430    9834.859 -    0.038    9885.113 -  0.00979   10654.361 - 7.65e-08
TIMe+G4           -4785.232    9876.464 - 3.51e-11    9921.515 - 1.22e-10   10655.246 - 4.91e-08
GTR+F+I+R2        -4760.506    9841.012 -  0.00175    9890.598 - 0.000631   10655.424 - 4.49e-08
TIM2e+G4          -4785.391    9876.782 - 2.99e-11    9921.834 - 1.04e-10   10655.564 - 4.19e-08
TIM2+F+I+G4       -4771.555    9857.111 - 5.59e-07    9904.723 -  5.4e-07   10656.253 - 2.97e-08
TIM+F+I+G4        -4772.080    9858.159 - 3.31e-07    9905.772 -  3.2e-07   10657.301 - 1.76e-08
TNe+I+G4          -4786.692    9879.384 - 8.14e-12    9924.436 - 2.83e-11   10658.166 - 1.14e-08
TVMe+I+G4         -4779.603    9869.205 - 1.32e-09    9915.527 - 2.43e-09   10658.167 - 1.14e-08
TIMe+R2           -4783.183    9874.366 -    1e-10    9920.050 - 2.54e-10   10658.238 -  1.1e-08
K3P+I+G4          -4786.954    9879.908 - 6.27e-12    9924.960 - 2.18e-11   10658.690 - 8.78e-09
SYM+R2            -4776.438    9864.875 - 1.15e-08    9911.840 - 1.54e-08   10658.927 -  7.8e-09
TPM2+I+G4         -4787.120    9880.240 - 5.31e-12    9925.291 - 1.85e-11   10659.022 - 7.44e-09
TIM2e+R2          -4783.610    9875.221 - 6.53e-11    9920.905 - 1.65e-10   10659.093 - 7.18e-09
GTR+F+I+R3        -4756.223    9836.446 -   0.0172    9887.373 -  0.00316   10661.038 - 2.71e-09
SYM+I+G4          -4778.652    9869.304 - 1.26e-09    9916.268 - 1.68e-09   10663.356 - 8.52e-10
TIMe+I+G4         -4786.058    9880.116 - 5.65e-12    9925.800 - 1.43e-11   10663.988 - 6.21e-10
TIM2e+I+G4        -4786.255    9880.511 - 4.64e-12    9926.195 - 1.17e-11   10664.383 -  5.1e-10
GTR+F             -4799.610    9913.220 - 3.66e-19    9960.832 - 3.54e-19   10712.362 - 1.94e-20
F81+F+G4          -4843.397    9992.794 - 1.92e-36   10037.845 - 6.69e-36   10771.576 -  2.7e-33
F81+F+R2          -4841.758    9991.517 - 3.64e-36   10037.201 - 9.23e-36   10775.388 - 4.01e-34
F81+F+I+G4        -4844.027    9996.054 - 3.77e-37   10041.738 - 9.55e-37   10779.925 - 4.15e-35
JC+G4             -4861.004   10022.008 - 8.72e-43   10065.192 - 7.71e-42   10785.519 - 2.53e-36
JC+R2             -4859.242   10020.484 - 1.87e-42   10064.285 - 1.21e-41   10789.085 - 4.25e-37
JC+I+G4           -4861.632   10025.263 - 1.71e-43   10069.065 - 1.11e-42   10793.865 -  3.9e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.0364
  A-G: 4.3015
  A-T: 1.0000
  C-G: 2.0364
  C-T: 4.3015
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3051
  pi(C) = 0.1936
  pi(G) = 0.2615
  pi(T) = 0.2398

Rate matrix Q:

  A   -0.9748    0.2185    0.6234    0.1329
  C    0.3443    -1.211    0.2951    0.5718
  G    0.7273    0.2185    -1.079    0.1329
  T    0.1691    0.4616    0.1449   -0.7756

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7139

 Category  Relative_rate  Proportion
  1         0.07717        0.25
  2         0.37           0.25
  3         0.9299         0.25
  4         2.623          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4760.4926 (s.e. 141.2716)
Unconstrained log-likelihood (without tree): -5647.5754
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 9830.9852
Corrected Akaike information criterion (AICc) score: 9877.3071
Bayesian information criterion (BIC) score: 10619.9471

Total tree length (sum of branch lengths): 0.6221
Sum of internal branch lengths: 0.3843 (61.7694% of tree length)

WARNING: 29 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SymSyn_chrY_LOC129476690_19589548_Q6.1A_nonC_t' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                        +--GorGor_chrY_LOC129530238_19671638_nonP-closest-Q10B-at-60465_nonC_-
                                     +--| (77)
                                     |  +**GorGor_chrY_LOC129530239_19625715_nonP-closest-Q10B-at-14542_nonC_-
                                  +--| (100)
                                  |  |  +**GorGor_chrY_LOC129530241_19694606_nonP-closest-Q10B-at-83433_nonC_-
                                  |  +**| (10)
                                  |     |  +--GorGor_chrY_LOC129530240_19648670_nonP-closest-Q10B-at-37497_nonC_-
                                  |     +**| (14)
                                  |        +--GorGor_chrY_LOC129530242_19717578_nonP-closest-Q10B-at-106405_nonC_-
                               +--| (74)
                               |  +--GorGor_chrY_LOC129530243_19602754_Q10B_nonC_-
                            +--| (92)
                            |  |     +--GorGor_chrY_LOC129530249_25725362_nonP-closest-Q13A-at-289492_nonC_-
                            |  |  +--| (45)
                            |  |  |  |  +--GorGor_chrY_LOC129530256_15477440_nonP-closest-Q2A-at-428101_nonC_t
                            |  |  |  +--| (70)
                            |  |  |     +--GorGor_chrY_LOC129530261_16137383_nonP-closest-Q2A-at-9455_nonC_-
                            |  +--| (44)
                            |     |  +--GorGor_chrY_LOC129530266_16415999_Q2B_nonC_t
                            |     +--| (92)
                            |        +--GorGor_chrY_LOC129530267_16438966_nonP-closest-Q2B-at-11653_nonC_t
                         +--| (90)
                         |  |     +**HomSap_chrY_RBMY1A1_22410130_Q7.3A_nonC_t
                         |  |  +--| (100)
                         |  |  |  |  +--HomSap_chrY_RBMY1B_22386600_Q7.1A_nonC_t
                         |  |  |  +--| (74)
                         |  |  |     |  +**HomSap_chrY_RBMY1D_22703948_Q7.3B_nonC_-
                         |  |  |     +--| (100)
                         |  |  |        +--HomSap_chrY_RBMY1E_22737692_Q7.3B_nonC_-
                         |  +--| (100)
                         |     |  +--HomSap_chrY_RBMY1F_23239128_Q7.7B_nonC_t
                         |     +--| (100)
                         |        +**HomSap_chrY_RBMY1J_22997071_Q7.7A_nonC_-
                      +--| (93)
                      |  |           +**PanPan_chrY_LOC129395525_32259993_Q7A_C3_-
                      |  |        +--| (100)
                      |  |        |  +**PanPan_chrY_LOC129395540_25449086_Q12.14B_C3_t
                      |  |     +--| (96)
                      |  |     |  |                    +**PanPan_chrY_LOC129395558_34784065_Q5A_C3_-
                      |  |     |  |                 +**| (42)
                      |  |     |  |                 |  +**PanPan_chrY_LOC129395739_26181667_Q12.9B_C3_t
                      |  |     |  |              +--| (98)
                      |  |     |  |              |  |     +**PanPan_chrY_LOC129395720_18242344_Q20.4A_C3_t
                      |  |     |  |              |  |  +**| (38)
                      |  |     |  |              |  |  |  +**PanPan_chrY_LOC129395726_17016306_Q20.6B_C3_-
                      |  |     |  |              |  +--| (99)
                      |  |     |  |              |     +**PanPan_chrY_LOC129395729_16993365_Q20.11B_C3_-
                      |  |     |  |           +--| (87)
                      |  |     |  |           |  +**PanPan_chrY_LOC129395723_17504218_Q20.4B_C3_t
                      |  |     |  |        +--| (65)
                      |  |     |  |        |  |  +**PanPan_chrY_LOC129395722_17798006_Q20.6A_C3_-
                      |  |     |  |        |  +**| (82)
                      |  |     |  |        |     +--PanPan_chrY_LOC129395724_17483270_Q20.9A_C3_t
                      |  |     |  |     +--| (95)
                      |  |     |  |     |  +--PanPan_chrY_LOC129395734_26933077_Q12.3A_C3_t
                      |  |     |  |  +--| (79)
                      |  |     |  |  |  +--PanPan_chrY_LOC129395733_26495121_Q12.6A_C3_-
                      |  |     |  +**| (62)
                      |  |     |     +--PanPan_chrY_LOC129395725_17460315_Q20.9A_C3_t
                      |  |  +**| (52)
                      |  |  |  |  +--PanPan_chrY_LOC129395732_27226925_Q12.1A_C3_-
                      |  |  |  +--| (80)
                      |  |  |     |                 +**PanPan_chrY_LOC129395562_31972820_Q7B_C3_t
                      |  |  |     |              +**| (5)
                      |  |  |     |              |  |     +**PanPan_chrY_LOC129395756_23133260_Q15.6A_C3_-
                      |  |  |     |              |  |  +**| (3)
                      |  |  |     |              |  |  |  |        +**PanPan_chrY_LOC129395776_29776779_Q9.1A_C3_-
                      |  |  |     |              |  |  |  |     +--| (97)
                      |  |  |     |              |  |  |  |     |  +--PanPan_chrY_LOC129395777_29753578_Q9.2A_C3_-
                      |  |  |     |              |  |  |  |  +--| (82)
                      |  |  |     |              |  |  |  |  |  +--PanPan_chrY_LOC129395778_29730086_Q9.3A_C3_-
                      |  |  |     |              |  |  |  +**| (15)
                      |  |  |     |              |  |  |     +--PanPan_chrY_LOC129395779_29435508_Q9.3B_C3_t
                      |  |  |     |              |  +**| (8)
                      |  |  |     |              |     +**PanPan_chrY_LOC129395757_22838971_Q15.6B_C3_t
                      |  |  |     |           +**| (3)
                      |  |  |     |           |  +**PanPan_chrY_LOC129395613_18557651_Q20.2A_C3_-
                      |  |  |     |        +**| (11)
                      |  |  |     |        |  +**PanPan_chrY_LOC129395618_18534441_Q20.3A_C3_-
                      |  |  |     |     +**| (4)
                      |  |  |     |     |  +**PanPan_chrY_LOC129395771_20531077_Q18.5B_C3_t
                      |  |  |     |  +--| (83)
                      |  |  |     |  |  +**PanPan_chrY_LOC129395770_20825312_Q18.5A_C3_-
                      |  |  |     +--| (85)
                      |  |  |        +**PanPan_chrY_LOC129395611_18581135_Q20.1A_C3_-
                      |  +--| (100)
                      |     |              +**PanTro_chrY_LOC736145_15412683_Q10.3B_C3_t
                      |     |           +**| (80)
                      |     |           |  +**PanTro_chrY_LOC736860_16443912_Q10.3A_C3_-
                      |     |        +--| (85)
                      |     |        |  +--PanTro_chrY_LOC112208098_16149486_Q10.3A_C3_t
                      |     |     +--| (84)
                      |     |     |  |  +**PanTro_chrY_LOC736268_16884285_Q10.2A_C3_t
                      |     |     |  +--| (100)
                      |     |     |     +--PanTro_chrY_LOC100609298_15707137_Q10.3B_C3_-
                      |     |  +--| (56)
                      |     |  |  +--PanTro_chrY_LOC100615847_11838124_nonP-closest-Q11A-at-673714_nonC_t
                      |     +--| (69)
                      |        +--PanTro_chrY_LOC740336_24040994_Q4A_C3_-
                   +--| (98)
                   |  +---GorGor_chrY_LOC129530259_15918165_Q2A_nonC_-
                +--| (91)
                |  +------PanTro_chrY_LOC736159_14955856_nonP-closest-Q10.3B-at-11243_nonC_-
             +--| (97)
             |  |                                               +**PonPyg_chrY_LOC129025868-exPG_15712776_nonP-closest-Q4B-at-4388024_nonC_-
             |  |                                            +--| (100)
             |  |                                            |  |  +**PonPyg_chrY_LOC129025936-exPG_15860241_nonP-closest-Q4B-at-4535489_nonC_-
             |  |                                            |  +**| (40)
             |  |                                            |     |  +**PonPyg_chrY_LOC129025831_15958158_nonP-closest-Q4B-at-4633406_nonC_-
             |  |                                            |     +**| (59)
             |  |                                            |        |     +**PonPyg_chrY_LOC129025850_15761558_nonP-closest-Q4B-at-4436806_nonC_-
             |  |                                            |        |  +--| (99)
             |  |                                            |        |  |  +**PonPyg_chrY_LOC129025851_15909023_nonP-closest-Q4B-at-4584271_nonC_-
             |  |                                            |        +**| (61)
             |  |                                            |           |     +**PonPyg_chrY_LOC129025867_15614148_nonP-closest-Q4B-at-4289396_nonC_-
             |  |                                            |           |  +**| (44)
             |  |                                            |           |  |  +**PonPyg_crhY_LOC129025866_15663236_nonP-closest-Q4B-at-4338484_nonC_-
             |  |                                            |           +--| (100)
             |  |                                            |              +**PonPyg_chrY_LOC129025935_15810701_nonP-closest-Q4B-at-4485949_nonC_-
             |  +--------------------------------------------| (100)
             |                                               |        +**PonAbe_chrY_LOC129053429-exPG_15573855_nonP-closest-Q4B-at-4121263_nonC_-
             |                                               |     +**| (8)
             |                                               |     |  +**PonAbe_chrY_LOC129053438-exPG_15475630_nonP-closest-Q4B-at-4023038_nonC_-
             |                                               |  +**| (9)
             |                                               |  |  |  +**PonAbe_chrY_LOC129053436-exPG_15622949_nonP-closest-Q4B-at-4170357_nonC_-
             |                                               |  |  +**| (22)
             |                                               |  |     |  +**PonAbe_chrY_LOC129053402_15426518_nonP-closest-Q4B-at-3973926_nonC_-
             |                                               |  |     +**| (16)
             |                                               |  |        +**PonAbe_chrY_LOC129053437_15672053_nonP-closest-Q4B-at-4219461_nonC_-
             |                                               +**| (42)
             |                                                  +**PonAbe_chrY_LOC129053434-exPG_15524764_nonP-closest-Q4B-at-4072172_nonC_-
          +--| (84)
          |  |       +**PonAbe_chrY_LOC129053464_11360201_Q4A_C3_t
          |  |    +**| (16)
          |  |    |  |  +**PonPyg_chrY_LOC129025821_11232306_Q4A_C3_t
          |  |    |  +**| (14)
          |  |    |     +**PonPyg_chrY_LOC129025833_11307677_Q4B_C3_-
          |  +----| (100)
          |       +**PonAbe_chrY_LOC129053479_11435494_Q4B_C3_-
+---------| (100)
|         +--------GorGor_chrY_LOC129530264_16264504_Q2B_nonC_t
| (47)
+--SymSyn_chrY_LOC129476703_19871324_Q6.2A_nonC_-
|
|  +**SymSyn_chrY_LOC129476701_20841562_Q6.2B_nonC_t
+**| (24)
   |  +**SymSyn_chrY_LOC129476739_21123360_Q6.2B_nonC_-
   +**| (24)
      |  +**SymSyn_chrY_LOC129476690_19589548_Q6.1A_nonC_t
      +**|
         +**SymSyn_chrY_LOC129476740_21171504_Q6.5B_nonC_-

Tree in newick format:

((((((((((((GorGor_chrY_LOC129530238_19671638_nonP-closest-Q10B-at-60465_nonC_-:0.0026159556,GorGor_chrY_LOC129530239_19625715_nonP-closest-Q10B-at-14542_nonC_-:0.0000010015)77:0.0008702182,(GorGor_chrY_LOC129530241_19694606_nonP-closest-Q10B-at-83433_nonC_-:0.0000010015,(GorGor_chrY_LOC129530240_19648670_nonP-closest-Q10B-at-37497_nonC_-:0.0026132989,GorGor_chrY_LOC129530242_19717578_nonP-closest-Q10B-at-106405_nonC_-:0.0106138828)14:0.0000010015)10:0.0000025594)100:0.0052523738,GorGor_chrY_LOC129530243_19602754_Q10B_nonC_-:0.0053093072)74:0.0023536665,((GorGor_chrY_LOC129530249_25725362_nonP-closest-Q13A-at-289492_nonC_-:0.0095904358,(GorGor_chrY_LOC129530256_15477440_nonP-closest-Q2A-at-428101_nonC_t:0.0133657130,GorGor_chrY_LOC129530261_16137383_nonP-closest-Q2A-at-9455_nonC_-:0.0098912825)70:0.0018385134)45:0.0011935092,(GorGor_chrY_LOC129530266_16415999_Q2B_nonC_t:0.0082944804,GorGor_chrY_LOC129530267_16438966_nonP-closest-Q2B-at-11653_nonC_t:0.0078972686)92:0.0065142748)44:0.0008835420)92:0.0047338718,((HomSap_chrY_RBMY1A1_22410130_Q7.3A_nonC_t:0.0000023716,(HomSap_chrY_RBMY1B_22386600_Q7.1A_nonC_t:0.0008690483,(HomSap_chrY_RBMY1D_22703948_Q7.3B_nonC_-:0.0000010015,HomSap_chrY_RBMY1E_22737692_Q7.3B_nonC_-:0.0008703090)100:0.0008713897)74:0.0008725900)100:0.0017374405,(HomSap_chrY_RBMY1F_23239128_Q7.7B_nonC_t:0.0008713497,HomSap_chrY_RBMY1J_22997071_Q7.7A_nonC_-:0.0000010015)100:0.0017538534)100:0.0061906868)90:0.0021208089,((((PanPan_chrY_LOC129395525_32259993_Q7A_C3_-:0.0000010015,PanPan_chrY_LOC129395540_25449086_Q12.14B_C3_t:0.0000010015)100:0.0008687720,(((((((PanPan_chrY_LOC129395558_34784065_Q5A_C3_-:0.0000010015,PanPan_chrY_LOC129395739_26181667_Q12.9B_C3_t:0.0000010015)42:0.0000010015,((PanPan_chrY_LOC129395720_18242344_Q20.4A_C3_t:0.0000010015,PanPan_chrY_LOC129395726_17016306_Q20.6B_C3_-:0.0000010015)38:0.0000010015,PanPan_chrY_LOC129395729_16993365_Q20.11B_C3_-:0.0000010015)99:0.0008694285)98:0.0017379988,PanPan_chrY_LOC129395723_17504218_Q20.4B_C3_t:0.0000021671)87:0.0026118812,(PanPan_chrY_LOC129395722_17798006_Q20.6A_C3_-:0.0000010015,PanPan_chrY_LOC129395724_17483270_Q20.9A_C3_t:0.0008694983)82:0.0000017456)65:0.0017428005,PanPan_chrY_LOC129395734_26933077_Q12.3A_C3_t:0.0008700983)95:0.0026227360,PanPan_chrY_LOC129395733_26495121_Q12.6A_C3_-:0.0061271809)79:0.0008637859,PanPan_chrY_LOC129395725_17460315_Q20.9A_C3_t:0.0026165921)62:0.0000026182)96:0.0017441243,(PanPan_chrY_LOC129395732_27226925_Q12.1A_C3_-:0.0017460136,((((((PanPan_chrY_LOC129395562_31972820_Q7B_C3_t:0.0000010015,((PanPan_chrY_LOC129395756_23133260_Q15.6A_C3_-:0.0000010015,(((PanPan_chrY_LOC129395776_29776779_Q9.1A_C3_-:0.0000010015,PanPan_chrY_LOC129395777_29753578_Q9.2A_C3_-:0.0008706659)97:0.0017452562,PanPan_chrY_LOC129395778_29730086_Q9.3A_C3_-:0.0008696469)82:0.0008750461,PanPan_chrY_LOC129395779_29435508_Q9.3B_C3_t:0.0026179739)15:0.0000010015)3:0.0000010015,PanPan_chrY_LOC129395757_22838971_Q15.6B_C3_t:0.0000010015)8:0.0000010015)5:0.0000010015,PanPan_chrY_LOC129395613_18557651_Q20.2A_C3_-:0.0000010015)3:0.0000010015,PanPan_chrY_LOC129395618_18534441_Q20.3A_C3_-:0.0000010015)11:0.0000010015,PanPan_chrY_LOC129395771_20531077_Q18.5B_C3_t:0.0000010015)4:0.0000010015,PanPan_chrY_LOC129395770_20825312_Q18.5A_C3_-:0.0000010015)83:0.0008721639,PanPan_chrY_LOC129395611_18581135_Q20.1A_C3_-:0.0000010015)85:0.0017485952)80:0.0008683845)52:0.0000021422,(((((PanTro_chrY_LOC736145_15412683_Q10.3B_C3_t:0.0000010015,PanTro_chrY_LOC736860_16443912_Q10.3A_C3_-:0.0000010015)80:0.0000023906,PanTro_chrY_LOC112208098_16149486_Q10.3A_C3_t:0.0017417096)85:0.0020224654,(PanTro_chrY_LOC736268_16884285_Q10.2A_C3_t:0.0000023975,PanTro_chrY_LOC100609298_15707137_Q10.3B_C3_-:0.0034877532)100:0.0139681513)84:0.0017807172,PanTro_chrY_LOC100615847_11838124_nonP-closest-Q11A-at-673714_nonC_t:0.0062326430)56:0.0017545679,PanTro_chrY_LOC740336_24040994_Q4A_C3_-:0.0046978492)69:0.0014297454)100:0.0057588695)93:0.0106209988,GorGor_chrY_LOC129530259_15918165_Q2A_nonC_-:0.0189628946)98:0.0051041554,PanTro_chrY_LOC736159_14955856_nonP-closest-Q10.3B-at-11243_nonC_-:0.0339819894)91:0.0053208231,((PonPyg_chrY_LOC129025868-exPG_15712776_nonP-closest-Q4B-at-4388024_nonC_-:0.0000010015,(PonPyg_chrY_LOC129025936-exPG_15860241_nonP-closest-Q4B-at-4535489_nonC_-:0.0000010015,(PonPyg_chrY_LOC129025831_15958158_nonP-closest-Q4B-at-4633406_nonC_-:0.0000010015,((PonPyg_chrY_LOC129025850_15761558_nonP-closest-Q4B-at-4436806_nonC_-:0.0000010015,PonPyg_chrY_LOC129025851_15909023_nonP-closest-Q4B-at-4584271_nonC_-:0.0000010015)99:0.0008850846,((PonPyg_chrY_LOC129025867_15614148_nonP-closest-Q4B-at-4289396_nonC_-:0.0000010015,PonPyg_crhY_LOC129025866_15663236_nonP-closest-Q4B-at-4338484_nonC_-:0.0000010015)44:0.0000010015,PonPyg_chrY_LOC129025935_15810701_nonP-closest-Q4B-at-4485949_nonC_-:0.0000010015)100:0.0017712827)61:0.0000025821)59:0.0000010015)40:0.0000010015)100:0.0026606152,(((PonAbe_chrY_LOC129053429-exPG_15573855_nonP-closest-Q4B-at-4121263_nonC_-:0.0000010015,PonAbe_chrY_LOC129053438-exPG_15475630_nonP-closest-Q4B-at-4023038_nonC_-:0.0000010015)8:0.0000010015,(PonAbe_chrY_LOC129053436-exPG_15622949_nonP-closest-Q4B-at-4170357_nonC_-:0.0000010015,(PonAbe_chrY_LOC129053402_15426518_nonP-closest-Q4B-at-3973926_nonC_-:0.0000010015,PonAbe_chrY_LOC129053437_15672053_nonP-closest-Q4B-at-4219461_nonC_-:0.0000010015)16:0.0000010015)22:0.0000010015)9:0.0000026828,PonAbe_chrY_LOC129053434-exPG_15524764_nonP-closest-Q4B-at-4072172_nonC_-:0.0000010015)42:0.0000010015)100:0.2167314220)97:0.0114061972,((PonAbe_chrY_LOC129053464_11360201_Q4A_C3_t:0.0000010015,(PonPyg_chrY_LOC129025821_11232306_Q4A_C3_t:0.0000010015,PonPyg_chrY_LOC129025833_11307677_Q4B_C3_-:0.0000010015)14:0.0000010015)16:0.0000010015,PonAbe_chrY_LOC129053479_11435494_Q4B_C3_-:0.0000010015)100:0.0283489047)84:0.0014724153,GorGor_chrY_LOC129530264_16264504_Q2B_nonC_t:0.0455636912)100:0.0495760222,(((SymSyn_chrY_LOC129476690_19589548_Q6.1A_nonC_t:0.0000010015,SymSyn_chrY_LOC129476740_21171504_Q6.5B_nonC_-:0.0000010015):0.0000010015,SymSyn_chrY_LOC129476739_21123360_Q6.2B_nonC_-:0.0000010015)24:0.0000010015,SymSyn_chrY_LOC129476701_20841562_Q6.2B_nonC_t:0.0000010015)24:0.0000010015,SymSyn_chrY_LOC129476703_19871324_Q6.2A_nonC_-:0.0009548421)47;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4760.616701
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                       +--GorGor_chrY_LOC129530238_19671638_nonP-closest-Q10B-at-60465_nonC_-
                                                    +--| (77)
                                                    |  +--GorGor_chrY_LOC129530239_19625715_nonP-closest-Q10B-at-14542_nonC_-
                                                 +--| (37)
                                                 |  +--GorGor_chrY_LOC129530240_19648670_nonP-closest-Q10B-at-37497_nonC_-
                                              +--| (36)
                                              |  +--GorGor_chrY_LOC129530242_19717578_nonP-closest-Q10B-at-106405_nonC_-
                                           +--| (100)
                                           |  +--GorGor_chrY_LOC129530241_19694606_nonP-closest-Q10B-at-83433_nonC_-
                                        +--| (74)
                                        |  +--GorGor_chrY_LOC129530243_19602754_Q10B_nonC_-
                                     +--| (92)
                                     |  |     +--GorGor_chrY_LOC129530249_25725362_nonP-closest-Q13A-at-289492_nonC_-
                                     |  |  +--| (45)
                                     |  |  |  |  +--GorGor_chrY_LOC129530256_15477440_nonP-closest-Q2A-at-428101_nonC_t
                                     |  |  |  +--| (70)
                                     |  |  |     +--GorGor_chrY_LOC129530261_16137383_nonP-closest-Q2A-at-9455_nonC_-
                                     |  +--| (44)
                                     |     |  +--GorGor_chrY_LOC129530266_16415999_Q2B_nonC_t
                                     |     +--| (92)
                                     |        +--GorGor_chrY_LOC129530267_16438966_nonP-closest-Q2B-at-11653_nonC_t
                                  +--| (90)
                                  |  |     +--HomSap_chrY_RBMY1A1_22410130_Q7.3A_nonC_t
                                  |  |  +--| (100)
                                  |  |  |  |  +--HomSap_chrY_RBMY1B_22386600_Q7.1A_nonC_t
                                  |  |  |  +--| (74)
                                  |  |  |     |  +--HomSap_chrY_RBMY1D_22703948_Q7.3B_nonC_-
                                  |  |  |     +--| (100)
                                  |  |  |        +--HomSap_chrY_RBMY1E_22737692_Q7.3B_nonC_-
                                  |  +--| (100)
                                  |     |  +--HomSap_chrY_RBMY1F_23239128_Q7.7B_nonC_t
                                  |     +--| (100)
                                  |        +--HomSap_chrY_RBMY1J_22997071_Q7.7A_nonC_-
                               +--|
                               |  |           +--PanPan_chrY_LOC129395525_32259993_Q7A_C3_-
                               |  |        +--| (100)
                               |  |        |  +--PanPan_chrY_LOC129395540_25449086_Q12.14B_C3_t
                               |  |     +--| (96)
                               |  |     |  |                    +--PanPan_chrY_LOC129395558_34784065_Q5A_C3_-
                               |  |     |  |                 +--| (47)
                               |  |     |  |                 |  |     +--PanPan_chrY_LOC129395720_18242344_Q20.4A_C3_t
                               |  |     |  |                 |  |  +--| (38)
                               |  |     |  |                 |  |  |  +--PanPan_chrY_LOC129395726_17016306_Q20.6B_C3_-
                               |  |     |  |                 |  +--| (99)
                               |  |     |  |                 |     +--PanPan_chrY_LOC129395729_16993365_Q20.11B_C3_-
                               |  |     |  |              +--| (98)
                               |  |     |  |              |  +--PanPan_chrY_LOC129395739_26181667_Q12.9B_C3_t
                               |  |     |  |           +--| (87)
                               |  |     |  |           |  +--PanPan_chrY_LOC129395723_17504218_Q20.4B_C3_t
                               |  |     |  |        +--| (65)
                               |  |     |  |        |  |  +--PanPan_chrY_LOC129395722_17798006_Q20.6A_C3_-
                               |  |     |  |        |  +--| (82)
                               |  |     |  |        |     +--PanPan_chrY_LOC129395724_17483270_Q20.9A_C3_t
                               |  |     |  |     +--| (95)
                               |  |     |  |     |  +--PanPan_chrY_LOC129395734_26933077_Q12.3A_C3_t
                               |  |     |  |  +--| (79)
                               |  |     |  |  |  +--PanPan_chrY_LOC129395733_26495121_Q12.6A_C3_-
                               |  |     |  +--| (62)
                               |  |     |     +--PanPan_chrY_LOC129395725_17460315_Q20.9A_C3_t
                               |  |  +--| (52)
                               |  |  |  |  +--PanPan_chrY_LOC129395732_27226925_Q12.1A_C3_-
                               |  |  |  +--| (80)
                               |  |  |     |                 +--PanPan_chrY_LOC129395562_31972820_Q7B_C3_t
                               |  |  |     |              +--| (20)
                               |  |  |     |              |  |  +--PanPan_chrY_LOC129395618_18534441_Q20.3A_C3_-
                               |  |  |     |              |  +--| (15)
                               |  |  |     |              |     +--PanPan_chrY_LOC129395771_20531077_Q18.5B_C3_t
                               |  |  |     |           +--| (16)
                               |  |  |     |           |  |     +--PanPan_chrY_LOC129395756_23133260_Q15.6A_C3_-
                               |  |  |     |           |  |  +--| (16)
                               |  |  |     |           |  |  |  +--PanPan_chrY_LOC129395613_18557651_Q20.2A_C3_-
                               |  |  |     |           |  +--| (15)
                               |  |  |     |           |     +--PanPan_chrY_LOC129395757_22838971_Q15.6B_C3_t
                               |  |  |     |        +--| (13)
                               |  |  |     |        |  +--PanPan_chrY_LOC129395770_20825312_Q18.5A_C3_-
                               |  |  |     |     +--| (16)
                               |  |  |     |     |  |     +--PanPan_chrY_LOC129395776_29776779_Q9.1A_C3_-
                               |  |  |     |     |  |  +--| (97)
                               |  |  |     |     |  |  |  +--PanPan_chrY_LOC129395777_29753578_Q9.2A_C3_-
                               |  |  |     |     |  +--| (82)
                               |  |  |     |     |     +--PanPan_chrY_LOC129395778_29730086_Q9.3A_C3_-
                               |  |  |     |  +--| (83)
                               |  |  |     |  |  +--PanPan_chrY_LOC129395779_29435508_Q9.3B_C3_t
                               |  |  |     +--| (85)
                               |  |  |        +--PanPan_chrY_LOC129395611_18581135_Q20.1A_C3_-
                               |  +--| (100)
                               |     |              +--PanTro_chrY_LOC736145_15412683_Q10.3B_C3_t
                               |     |           +--| (80)
                               |     |           |  +--PanTro_chrY_LOC736860_16443912_Q10.3A_C3_-
                               |     |        +--| (85)
                               |     |        |  +--PanTro_chrY_LOC112208098_16149486_Q10.3A_C3_t
                               |     |     +--| (84)
                               |     |     |  |  +--PanTro_chrY_LOC736268_16884285_Q10.2A_C3_t
                               |     |     |  +--| (100)
                               |     |     |     +--PanTro_chrY_LOC100609298_15707137_Q10.3B_C3_-
                               |     |  +--| (56)
                               |     |  |  +--PanTro_chrY_LOC100615847_11838124_nonP-closest-Q11A-at-673714_nonC_t
                               |     +--| (69)
                               |        +--PanTro_chrY_LOC740336_24040994_Q4A_C3_-
                            +--| (93)
                            |  +---GorGor_chrY_LOC129530259_15918165_Q2A_nonC_-
                         +--| (98)
                         |  +------PanTro_chrY_LOC736159_14955856_nonP-closest-Q10.3B-at-11243_nonC_-
                      +--| (91)
                      |  |                                               +--PonPyg_chrY_LOC129025868-exPG_15712776_nonP-closest-Q4B-at-4388024_nonC_-
                      |  |                                            +--| (100)
                      |  |                                            |  |  +--PonPyg_chrY_LOC129025936-exPG_15860241_nonP-closest-Q4B-at-4535489_nonC_-
                      |  |                                            |  +--| (40)
                      |  |                                            |     |  +--PonPyg_chrY_LOC129025831_15958158_nonP-closest-Q4B-at-4633406_nonC_-
                      |  |                                            |     +--| (59)
                      |  |                                            |        |     +--PonPyg_chrY_LOC129025850_15761558_nonP-closest-Q4B-at-4436806_nonC_-
                      |  |                                            |        |  +--| (99)
                      |  |                                            |        |  |  +--PonPyg_chrY_LOC129025851_15909023_nonP-closest-Q4B-at-4584271_nonC_-
                      |  |                                            |        +--| (61)
                      |  |                                            |           |     +--PonPyg_chrY_LOC129025867_15614148_nonP-closest-Q4B-at-4289396_nonC_-
                      |  |                                            |           |  +--| (44)
                      |  |                                            |           |  |  +--PonPyg_crhY_LOC129025866_15663236_nonP-closest-Q4B-at-4338484_nonC_-
                      |  |                                            |           +--| (100)
                      |  |                                            |              +--PonPyg_chrY_LOC129025935_15810701_nonP-closest-Q4B-at-4485949_nonC_-
                      |  +--------------------------------------------| (100)
                      |                                               |  +--PonAbe_chrY_LOC129053429-exPG_15573855_nonP-closest-Q4B-at-4121263_nonC_-
                      |                                               +--| (42)
                      |                                                  |     +--PonAbe_chrY_LOC129053434-exPG_15524764_nonP-closest-Q4B-at-4072172_nonC_-
                      |                                                  |  +--| (15)
                      |                                                  |  |  +--PonAbe_chrY_LOC129053438-exPG_15475630_nonP-closest-Q4B-at-4023038_nonC_-
                      |                                                  +--| (15)
                      |                                                     |     +--PonAbe_chrY_LOC129053436-exPG_15622949_nonP-closest-Q4B-at-4170357_nonC_-
                      |                                                     |  +--| (19)
                      |                                                     |  |  +--PonAbe_chrY_LOC129053437_15672053_nonP-closest-Q4B-at-4219461_nonC_-
                      |                                                     +--| (22)
                      |                                                        +--PonAbe_chrY_LOC129053402_15426518_nonP-closest-Q4B-at-3973926_nonC_-
                   +--| (97)
                   |  |          +--PonAbe_chrY_LOC129053464_11360201_Q4A_C3_t
                   |  |       +--| (31)
                   |  |       |  +--PonPyg_chrY_LOC129025821_11232306_Q4A_C3_t
                   |  |    +--| (37)
                   |  |    |  +--PonAbe_chrY_LOC129053479_11435494_Q4B_C3_-
                   |  +----| (100)
                   |       +--PonPyg_chrY_LOC129025833_11307677_Q4B_C3_-
         +---------| (84)
         |         +--------GorGor_chrY_LOC129530264_16264504_Q2B_nonC_t
      +--| (100)
      |  +--SymSyn_chrY_LOC129476703_19871324_Q6.2A_nonC_-
   +--| (47)
   |  +--SymSyn_chrY_LOC129476740_21171504_Q6.5B_nonC_-
+--| (23)
|  +--SymSyn_chrY_LOC129476739_21123360_Q6.2B_nonC_-
| (29)
+--SymSyn_chrY_LOC129476690_19589548_Q6.1A_nonC_t
|
+--SymSyn_chrY_LOC129476701_20841562_Q6.2B_nonC_t


Consensus tree in newick format: 

(((((((((((((((((GorGor_chrY_LOC129530238_19671638_nonP-closest-Q10B-at-60465_nonC_-:0.0026168864,GorGor_chrY_LOC129530239_19625715_nonP-closest-Q10B-at-14542_nonC_-:0.0000026278)77:0.0008696843,GorGor_chrY_LOC129530240_19648670_nonP-closest-Q10B-at-37497_nonC_-:0.0026142816)37:0.0000026278,GorGor_chrY_LOC129530242_19717578_nonP-closest-Q10B-at-106405_nonC_-:0.0106147873)36:0.0000026278,GorGor_chrY_LOC129530241_19694606_nonP-closest-Q10B-at-83433_nonC_-:0.0000026278)100:0.0052527757,GorGor_chrY_LOC129530243_19602754_Q10B_nonC_-:0.0053097511)74:0.0023542433,((GorGor_chrY_LOC129530249_25725362_nonP-closest-Q13A-at-289492_nonC_-:0.0095910113,(GorGor_chrY_LOC129530256_15477440_nonP-closest-Q2A-at-428101_nonC_t:0.0133667512,GorGor_chrY_LOC129530261_16137383_nonP-closest-Q2A-at-9455_nonC_-:0.0098920388)70:0.0018386206)45:0.0011938050,(GorGor_chrY_LOC129530266_16415999_Q2B_nonC_t:0.0082947208,GorGor_chrY_LOC129530267_16438966_nonP-closest-Q2B-at-11653_nonC_t:0.0078977185)92:0.0065140529)44:0.0008839375)92:0.0047341797,((HomSap_chrY_RBMY1A1_22410130_Q7.3A_nonC_t:0.0000027212,(HomSap_chrY_RBMY1B_22386600_Q7.1A_nonC_t:0.0008693084,(HomSap_chrY_RBMY1D_22703948_Q7.3B_nonC_-:0.0000026278,HomSap_chrY_RBMY1E_22737692_Q7.3B_nonC_-:0.0008707240)100:0.0008719509)74:0.0008730077)100:0.0017381364,(HomSap_chrY_RBMY1F_23239128_Q7.7B_nonC_t:0.0008709615,HomSap_chrY_RBMY1J_22997071_Q7.7A_nonC_-:0.0000026278)100:0.0017539318)100:0.0061909235)90:0.0021195594,((((PanPan_chrY_LOC129395525_32259993_Q7A_C3_-:0.0000026278,PanPan_chrY_LOC129395540_25449086_Q12.14B_C3_t:0.0000026278)100:0.0008683773,(((((((PanPan_chrY_LOC129395558_34784065_Q5A_C3_-:0.0000026278,((PanPan_chrY_LOC129395720_18242344_Q20.4A_C3_t:0.0000026278,PanPan_chrY_LOC129395726_17016306_Q20.6B_C3_-:0.0000026278)38:0.0000026278,PanPan_chrY_LOC129395729_16993365_Q20.11B_C3_-:0.0000026278)99:0.0008691006)47:0.0000026278,PanPan_chrY_LOC129395739_26181667_Q12.9B_C3_t:0.0000026278)98:0.0017389788,PanPan_chrY_LOC129395723_17504218_Q20.4B_C3_t:0.0000026278)87:0.0026118368,(PanPan_chrY_LOC129395722_17798006_Q20.6A_C3_-:0.0000026278,PanPan_chrY_LOC129395724_17483270_Q20.9A_C3_t:0.0008691512)82:0.0000026310)65:0.0017437315,PanPan_chrY_LOC129395734_26933077_Q12.3A_C3_t:0.0008698578)95:0.0026226908,PanPan_chrY_LOC129395733_26495121_Q12.6A_C3_-:0.0061273110)79:0.0008634431,PanPan_chrY_LOC129395725_17460315_Q20.9A_C3_t:0.0026165581)62:0.0000026278)96:0.0017449338,(PanPan_chrY_LOC129395732_27226925_Q12.1A_C3_-:0.0017468374,((((((PanPan_chrY_LOC129395562_31972820_Q7B_C3_t:0.0000026278,(PanPan_chrY_LOC129395618_18534441_Q20.3A_C3_-:0.0000026278,PanPan_chrY_LOC129395771_20531077_Q18.5B_C3_t:0.0000026278)15:0.0000026278)20:0.0000026278,((PanPan_chrY_LOC129395756_23133260_Q15.6A_C3_-:0.0000026278,PanPan_chrY_LOC129395613_18557651_Q20.2A_C3_-:0.0000026278)16:0.0000026278,PanPan_chrY_LOC129395757_22838971_Q15.6B_C3_t:0.0000026278)15:0.0000026278)16:0.0000026278,PanPan_chrY_LOC129395770_20825312_Q18.5A_C3_-:0.0000026278)13:0.0000026278,((PanPan_chrY_LOC129395776_29776779_Q9.1A_C3_-:0.0000026278,PanPan_chrY_LOC129395777_29753578_Q9.2A_C3_-:0.0008702481)97:0.0017460186,PanPan_chrY_LOC129395778_29730086_Q9.3A_C3_-:0.0008692162)82:0.0008746166)16:0.0000026278,PanPan_chrY_LOC129395779_29435508_Q9.3B_C3_t:0.0026179585)83:0.0008717531,PanPan_chrY_LOC129395611_18581135_Q20.1A_C3_-:0.0000026278)85:0.0017494005)80:0.0008679535)52:0.0000026278,(((((PanTro_chrY_LOC736145_15412683_Q10.3B_C3_t:0.0000026278,PanTro_chrY_LOC736860_16443912_Q10.3A_C3_-:0.0000026278)80:0.0000026278,PanTro_chrY_LOC112208098_16149486_Q10.3A_C3_t:0.0017424121)85:0.0020228300,(PanTro_chrY_LOC736268_16884285_Q10.2A_C3_t:0.0000024683,PanTro_chrY_LOC100609298_15707137_Q10.3B_C3_-:0.0034877989)100:0.0139697636)84:0.0017818345,PanTro_chrY_LOC100615847_11838124_nonP-closest-Q11A-at-673714_nonC_t:0.0062328683)56:0.0017527275,PanTro_chrY_LOC740336_24040994_Q4A_C3_-:0.0046981129)69:0.0014293511)100:0.0057611908):0.0106207487,GorGor_chrY_LOC129530259_15918165_Q2A_nonC_-:0.0189662556)93:0.0051056104,PanTro_chrY_LOC736159_14955856_nonP-closest-Q10.3B-at-11243_nonC_-:0.0339864471)98:0.0053243927,((PonPyg_chrY_LOC129025868-exPG_15712776_nonP-closest-Q4B-at-4388024_nonC_-:0.0000026278,(PonPyg_chrY_LOC129025936-exPG_15860241_nonP-closest-Q4B-at-4535489_nonC_-:0.0000026278,(PonPyg_chrY_LOC129025831_15958158_nonP-closest-Q4B-at-4633406_nonC_-:0.0000026278,((PonPyg_chrY_LOC129025850_15761558_nonP-closest-Q4B-at-4436806_nonC_-:0.0000026278,PonPyg_chrY_LOC129025851_15909023_nonP-closest-Q4B-at-4584271_nonC_-:0.0000026278)99:0.0008860110,((PonPyg_chrY_LOC129025867_15614148_nonP-closest-Q4B-at-4289396_nonC_-:0.0000026278,PonPyg_crhY_LOC129025866_15663236_nonP-closest-Q4B-at-4338484_nonC_-:0.0000026278)44:0.0000026278,PonPyg_chrY_LOC129025935_15810701_nonP-closest-Q4B-at-4485949_nonC_-:0.0000026278)100:0.0017731505)61:0.0000026278)59:0.0000026278)40:0.0000026278)100:0.0026600173,(PonAbe_chrY_LOC129053429-exPG_15573855_nonP-closest-Q4B-at-4121263_nonC_-:0.0000026278,((PonAbe_chrY_LOC129053434-exPG_15524764_nonP-closest-Q4B-at-4072172_nonC_-:0.0000026278,PonAbe_chrY_LOC129053438-exPG_15475630_nonP-closest-Q4B-at-4023038_nonC_-:0.0000026278)15:0.0000026278,((PonAbe_chrY_LOC129053436-exPG_15622949_nonP-closest-Q4B-at-4170357_nonC_-:0.0000026278,PonAbe_chrY_LOC129053437_15672053_nonP-closest-Q4B-at-4219461_nonC_-:0.0000026278)19:0.0000026278,PonAbe_chrY_LOC129053402_15426518_nonP-closest-Q4B-at-3973926_nonC_-:0.0000026278)22:0.0000026278)15:0.0000026278)42:0.0000026278)100:0.2167568037)91:0.0114049178,(((PonAbe_chrY_LOC129053464_11360201_Q4A_C3_t:0.0000026278,PonPyg_chrY_LOC129025821_11232306_Q4A_C3_t:0.0000026278)31:0.0000026278,PonAbe_chrY_LOC129053479_11435494_Q4B_C3_-:0.0000026278)37:0.0000026278,PonPyg_chrY_LOC129025833_11307677_Q4B_C3_-:0.0000026278)100:0.0283504951)97:0.0014771472,GorGor_chrY_LOC129530264_16264504_Q2B_nonC_t:0.0455658788)84:0.0495775113,SymSyn_chrY_LOC129476703_19871324_Q6.2A_nonC_-:0.0009555870)100:0.0000026278,SymSyn_chrY_LOC129476740_21171504_Q6.5B_nonC_-:0.0000026278)47:0.0000026278,SymSyn_chrY_LOC129476739_21123360_Q6.2B_nonC_-:0.0000026278)23:0.0000026278,SymSyn_chrY_LOC129476690_19589548_Q6.1A_nonC_t:0.0000026278,SymSyn_chrY_LOC129476701_20841562_Q6.2B_nonC_t:0.0000026278)29;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/RBMY.treefile -m "TPM3u{2.03641,4.30154}+F{0.305061,0.193628,0.261475,0.239836}+G4{0.713942}" --length 1200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s gene_data/renamed/RBMY_with_merged_chry_chrx_v6.output.renamed.fasta.Y-only --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s gene_data/renamed/RBMY_with_merged_chry_chrx_v6.output.renamed.fasta.Y-only --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Dec 17 10:43:59 2025
Total CPU time used: 19.665391 seconds (0h:0m:19s)
Total wall-clock time used: 19.89864206 seconds (0h:0m:19s)

